{
    "name": "\u3061\u3069\u308a\u30fc\u3069",
    "short_name": "\u3061\u3069\u308a\u30fc\u3069",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=7kogmNYm8v",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=7kogmNYm8v",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333",
    "background_color": "#f7d000",
    "start_url": "https://summer.hori-s.net/",
    "display": "standalone"
    "lang": "ja",
    "dir": "ltr",
    "scope": "./",
}
