"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","jp_parent_route_id"
"100000011","3000020412015","","犬井道線 [11]","","3","","","",""
"100000012","3000020412015","","犬井道線 [12]","","3","","","",""
"100000021","3000020412015","","早津江線 [21]","","3","","","",""
"100000022","3000020412015","","早津江線 [22]","","3","","","",""
"100000031","3000020412015","","諸富・橋津線 [31]","","3","","","",""
"100000032","3000020412015","","諸富・橋津線 [32]","","3","","","",""
"100000041","3000020412015","","金立線 [41]","","3","","","",""
"100000042","3000020412015","","金立線 [42]","","3","","","",""
"100000051","3000020412015","","金立線 [51]","","3","","","",""
"100000052","3000020412015","","金立線 [52]","","3","","","",""
"100000061","3000020412015","","金立線 [61]","","3","","","",""
"100000062","3000020412015","","金立線 [62]","","3","","","",""
"100000071","3000020412015","","金立線 [71]","","3","","","",""
"100000072","3000020412015","","金立線 [72]","","3","","","",""
"100000081","3000020412015","","金立線 [81]","","3","","","",""
"100000092","3000020412015","","金立線 [92]","","3","","","",""
"100000102","3000020412015","","金立線 [102]","","3","","","",""
"100000111","3000020412015","","金立線 [111]","","3","","","",""
"100000121","3000020412015","","金立線 [121]","","3","","","",""
"100000131","3000020412015","","金立線 [131]","","3","","","",""
"100000132","3000020412015","","金立線 [132]","","3","","","",""
"100000141","3000020412015","","金立線 [141]","","3","","","",""
"100000151","3000020412015","","金立線 [151]","","3","","","",""
"100000152","3000020412015","","金立線 [152]","","3","","","",""
"100000162","3000020412015","","金立線 [162]","","3","","","",""
"100000171","3000020412015","","金立線 [171]","","3","","","",""
"100000181","3000020412015","","金立線 [181]","","3","","","",""
"100000182","3000020412015","","金立線 [182]","","3","","","",""
"100000191","3000020412015","","金立線 [191]","","3","","","",""
"100000192","3000020412015","","金立線 [192]","","3","","","",""
"100000201","3000020412015","","金立線 [201]","","3","","","",""
"100000202","3000020412015","","金立線 [202]","","3","","","",""
"100000211","3000020412015","","金立線 [211]","","3","","","",""
"100000212","3000020412015","","金立線 [212]","","3","","","",""
"100000221","3000020412015","","金立線 [221]","","3","","","",""
"100000231","3000020412015","","中折線 [231]","","3","","","",""
"100000232","3000020412015","","中折線 [232]","","3","","","",""
"100000241","3000020412015","","中折線 [241]","","3","","","",""
"100000242","3000020412015","","中折線 [242]","","3","","","",""
"100000251","3000020412015","","中折線 [251]","","3","","","",""
"100000252","3000020412015","","中折線 [252]","","3","","","",""
"100000261","3000020412015","","中折線 [261]","","3","","","",""
"100000271","3000020412015","","中折線 [271]","","3","","","",""
"100000272","3000020412015","","中折線 [272]","","3","","","",""
"100000281","3000020412015","","鍋島駅・医療センター [281]","","3","","","",""
"100000282","3000020412015","","鍋島駅・医療センター [282]","","3","","","",""
"100000291","3000020412015","","広江線 [291]","","3","","","",""
"100000292","3000020412015","","広江線 [292]","","3","","","",""
"100000301","3000020412015","","兵庫線 [301]","","3","","","",""
"100000302","3000020412015","","兵庫線 [302]","","3","","","",""
"100000311","3000020412015","","兵庫線 [311]","","3","","","",""
"100000312","3000020412015","","兵庫線 [312]","","3","","","",""
"100000321","3000020412015","","兵庫線 [321]","","3","","","",""
"100000322","3000020412015","","兵庫線 [322]","","3","","","",""
"100000331","3000020412015","","兵庫線 [331]","","3","","","",""
"100000332","3000020412015","","兵庫線 [332]","","3","","","",""
"100000341","3000020412015","","兵庫線 [341]","","3","","","",""
"100000342","3000020412015","","兵庫線 [342]","","3","","","",""
"100000351","3000020412015","","若楠線 [351]","","3","","","",""
"100000352","3000020412015","","若楠線 [352]","","3","","","",""
"100000361","3000020412015","","若楠線 [361]","","3","","","",""
"100000371","3000020412015","","若楠線 [371]","","3","","","",""
"100000372","3000020412015","","若楠線 [372]","","3","","","",""
"100000381","3000020412015","","若楠線 [381]","","3","","","",""
"100000382","3000020412015","","若楠線 [382]","","3","","","",""
"100000391","3000020412015","","若楠線 [391]","","3","","","",""
"100000392","3000020412015","","若楠線 [392]","","3","","","",""
"100000401","3000020412015","","二俣線 [401]","","3","","","",""
"100000411","3000020412015","","二俣線 [411]","","3","","","",""
"100000412","3000020412015","","二俣線 [412]","","3","","","",""
"100000422","3000020412015","","二俣線 [422]","","3","","","",""
"100000431","3000020412015","","二俣線 [431]","","3","","","",""
"100000432","3000020412015","","二俣線 [432]","","3","","","",""
"100000442","3000020412015","","二俣線 [442]","","3","","","",""
"100000451","3000020412015","","二俣線 [451]","","3","","","",""
"100000461","3000020412015","","二俣線 [461]","","3","","","",""
"100000462","3000020412015","","二俣線 [462]","","3","","","",""
"100000471","3000020412015","","二俣線 [471]","","3","","","",""
"100000472","3000020412015","","二俣線 [472]","","3","","","",""
"100000482","3000020412015","","二俣線 [482]","","3","","","",""
"100000491","3000020412015","","二俣線 [491]","","3","","","",""
"100000492","3000020412015","","二俣線 [492]","","3","","","",""
"100000501","3000020412015","","東与賀線 [501]","","3","","","",""
"100000502","3000020412015","","東与賀線 [502]","","3","","","",""
"100000511","3000020412015","","西与賀線 [511]","","3","","","",""
"100000512","3000020412015","","西与賀線 [512]","","3","","","",""
"100000521","3000020412015","","蓮池線 [521]","","3","","","",""
"100000522","3000020412015","","蓮池線 [522]","","3","","","",""
"100000531","3000020412015","","今宿・道崎線 [531]","","3","","","",""
"100000532","3000020412015","","今宿・道崎線 [532]","","3","","","",""
"100000541","3000020412015","","佐賀大学病院線 [541]","","3","","","",""
"100000542","3000020412015","","佐賀大学病院線 [542]","","3","","","",""
"100000551","3000020412015","","佐賀大学病院線 [551]","","3","","","",""
"100000552","3000020412015","","佐賀大学病院線 [552]","","3","","","",""
"100000561","3000020412015","","佐賀大学病院線 [561]","","3","","","",""
"100000562","3000020412015","","佐賀大学病院線 [562]","","3","","","",""
"100000572","3000020412015","","佐賀大学病院線 [572]","","3","","","",""
"100000581","3000020412015","","佐賀大学病院線 [581]","","3","","","",""
"100000582","3000020412015","","佐賀大学病院線 [582]","","3","","","",""
"100000592","3000020412015","","佐賀大学病院線 [592]","","3","","","",""
"100000601","3000020412015","","佐賀大学病院線 [601]","","3","","","",""
"100000602","3000020412015","","佐賀大学病院線 [602]","","3","","","",""
"100000611","3000020412015","","佐賀大学病院線 [611]","","3","","","",""
"100000612","3000020412015","","佐賀大学病院線 [612]","","3","","","",""
"100000621","3000020412015","","佐賀大学病院線 [621]","","3","","","",""
"100000631","3000020412015","","佐賀大学病院線 [631]","","3","","","",""
"100000632","3000020412015","","佐賀大学病院線 [632]","","3","","","",""
"100000641","3000020412015","","卸センター・佐賀大学病院線 [641]","","3","","","",""
"100000642","3000020412015","","卸センター・佐賀大学病院線 [642]","","3","","","",""
"100000651","3000020412015","","伊賀屋線 [651]","","3","","","",""
"100000652","3000020412015","","伊賀屋線 [652]","","3","","","",""
"100000661","3000020412015","","伊賀屋線 [661]","","3","","","",""
"100000671","3000020412015","","伊賀屋線 [671]","","3","","","",""
"100000672","3000020412015","","伊賀屋線 [672]","","3","","","",""
"100000681","3000020412015","","伊賀屋線 [681]","","3","","","",""
"100000691","3000020412015","","伊賀屋線 [691]","","3","","","",""
"100000701","3000020412015","","伊賀屋線 [701]","","3","","","",""
"100000702","3000020412015","","伊賀屋線 [702]","","3","","","",""
"100000711","3000020412015","","伊賀屋線 [711]","","3","","","",""
"100000712","3000020412015","","伊賀屋線 [712]","","3","","","",""
"100000721","3000020412015","","伊賀屋線 [721]","","3","","","",""
"100000722","3000020412015","","伊賀屋線 [722]","","3","","","",""
"100000731","3000020412015","","伊賀屋線 [731]","","3","","","",""
"100000732","3000020412015","","伊賀屋線 [732]","","3","","","",""
"100000741","3000020412015","","伊賀屋線 [741]","","3","","","",""
"100000751","3000020412015","","平松循環線 [751]","","3","","","",""
"100000752","3000020412015","","平松循環線 [752]","","3","","","",""
"100000761","3000020412015","","佐大・女子短大線 [761]","","3","","","",""
"100000762","3000020412015","","佐大・女子短大線 [762]","","3","","","",""
"100000771","3000020412015","","佐大・女子短大線 [771]","","3","","","",""
"100000772","3000020412015","","佐大・女子短大線 [772]","","3","","","",""
"100000781","3000020412015","","佐大・女子短大線 [781]","","3","","","",""
"100000792","3000020412015","","佐大・女子短大線 [792]","","3","","","",""
"100000802","3000020412015","","佐大・女子短大線 [802]","","3","","","",""
"100000811","3000020412015","","佐賀城跡線 [811]","","3","","","",""
"100000812","3000020412015","","佐賀城跡線 [812]","","3","","","",""
"100000821","3000020412015","","ゆめタウン線 [821]","","3","","","",""
"100000822","3000020412015","","ゆめタウン線 [822]","","3","","","",""
"100000831","3000020412015","","ゆめタウン線 [831]","","3","","","",""
"100000832","3000020412015","","ゆめタウン線 [832]","","3","","","",""
"100000842","3000020412015","","ゆめタウン線 [842]","","3","","","",""
"100000851","3000020412015","","佐賀空港線 [851]","","3","","","",""
"100000852","3000020412015","","佐賀空港線 [852]","","3","","","",""
"100000861","3000020412015","","佐賀空港線 [861]","","3","","","",""
"100000862","3000020412015","","佐賀空港線 [862]","","3","","","",""
"100000871","3000020412015","","嘉瀬新町線 [871]","","3","","","",""
"100000872","3000020412015","","嘉瀬新町線 [872]","","3","","","",""
"100000882","3000020412015","","嘉瀬新町線 [882]","","3","","","",""
"100000891","3000020412015","","嘉瀬新町線 [891]","","3","","","",""
"100000892","3000020412015","","嘉瀬新町線 [892]","","3","","","",""
"100000901","3000020412015","","徳万・久保田 [901]","","3","","","",""
"100000902","3000020412015","","徳万・久保田 [902]","","3","","","",""
"100000911","3000020412015","","徳万・久保田 [911]","","3","","","",""
"100000912","3000020412015","","徳万・久保田 [912]","","3","","","",""
"100000921","3000020412015","","南部・医療センター線 [921]","","3","","","",""
"100000922","3000020412015","","南部・医療センター線 [922]","","3","","","",""
"100000981","3000020412015","","佐賀空港線 [981]","","3","","","",""
"100000982","3000020412015","","佐賀空港線 [982]","","3","","","",""
"100000991","3000020412015","","佐賀空港線 [991]","","3","","","",""
"100000992","3000020412015","","佐賀空港線 [992]","","3","","","",""
"400001101","7300001004995","","武雄線 [1101]","","3","","","",""
"400001102","7300001004995","","武雄線 [1102]","","3","","","",""
"400001103","7300001004995","","武雄線 [1103]","","3","","","",""
"400001104","7300001004995","","武雄線 [1104]","","3","","","",""
"400001201","7300001004995","","佐賀線 [1201]","","3","","","",""
"400001202","7300001004995","","佐賀線 [1202]","","3","","","",""
"400001203","7300001004995","","佐賀線 [1203]","","3","","","",""
"400001204","7300001004995","","佐賀線 [1204]","","3","","","",""
"400001205","7300001004995","","佐賀線 [1205]","","3","","","",""
"400001207","7300001004995","","佐賀線 [1207]","","3","","","",""
"400001208","7300001004995","","佐賀線 [1208]","","3","","","",""
"400001301","7300001004995","","嬉野線 [1301]","","3","","","",""
"400001302","7300001004995","","嬉野線 [1302]","","3","","","",""
"400001303","7300001004995","","嬉野線 [1303]","","3","","","",""
"400001304","7300001004995","","嬉野線 [1304]","","3","","","",""
"400001401","7300001004995","","吉田線 [1401]","","3","","","",""
"400001402","7300001004995","","吉田線 [1402]","","3","","","",""
"400001403","7300001004995","","吉田線 [1403]","","3","","","",""
"400001404","7300001004995","","吉田線 [1404]","","3","","","",""
"400001501","7300001004995","","祐徳線 [1501]","","3","","","",""
"400001502","7300001004995","","祐徳線 [1502]","","3","","","",""
"400001503","7300001004995","","祐徳線 [1503]","","3","","","",""
"400001504","7300001004995","","祐徳線 [1504]","","3","","","",""
"400001601","7300001004995","","太良線 [1601]","","3","","","",""
"400001602","7300001004995","","太良線 [1602]","","3","","","",""
"400001603","7300001004995","","太良線 [1603]","","3","","","",""
"400001604","7300001004995","","太良線 [1604]","","3","","","",""
"400001605","7300001004995","","太良線 [1605]","","3","","","",""
"400001701","7300001004995","","モラージュ佐賀線 [1701]","","3","","","",""
"400001702","7300001004995","","モラージュ佐賀線 [1702]","","3","","","",""
"400001703","7300001004995","","モラージュ佐賀線 [1703]","","3","","","",""
"400001704","7300001004995","","モラージュ佐賀線 [1704]","","3","","","",""
"400001801","7300001004995","","武雄・三間坂線 [1801]","","3","","","",""
"400001802","7300001004995","","武雄・三間坂線 [1802]","","3","","","",""
"400001803","7300001004995","","武雄・三間坂線 [1803]","","3","","","",""
"400001901","7300001004995","","嬉野・三間坂線 [1901]","","3","","","",""
"400001902","7300001004995","","嬉野・三間坂線 [1902]","","3","","","",""
"400001903","7300001004995","","嬉野・三間坂線 [1903]","","3","","","",""
"400001904","7300001004995","","嬉野・三間坂線 [1904]","","3","","","",""
"400002002","7300001004995","","下吉田線 [2002]","","3","","","",""
"400002004","7300001004995","","下吉田線 [2004]","","3","","","",""
"400002005","7300001004995","","下吉田線 [2005]","","3","","","",""
"400002006","7300001004995","","下吉田線 [2006]","","3","","","",""
"400002007","7300001004995","","下吉田線 [2007]","","3","","","",""
"400002101","7300001004995","","江北町内循環線 [2101]","","3","","","",""
"400002102","7300001004995","","江北町内循環線 [2102]","","3","","","",""
"400002103","7300001004995","","江北町内循環線 [2103]","","3","","","",""
"400002104","7300001004995","","江北町内循環線 [2104]","","3","","","",""
"400002105","7300001004995","","江北町内循環線 [2105]","","3","","","",""
"400002106","7300001004995","","江北町内循環線 [2106]","","3","","","",""
"400002107","7300001004995","","江北町内循環線 [2107]","","3","","","",""
"400002201","7300001004995","","竹崎線 [2201]","","3","","","",""
"400002202","7300001004995","","竹崎線 [2202]","","3","","","",""
"400002203","7300001004995","","竹崎線 [2203]","","3","","","",""
"400002204","7300001004995","","竹崎線 [2204]","","3","","","",""
"400002205","7300001004995","","竹崎線 [2205]","","3","","","",""
"400002301","7300001004995","","風配線 [2301]","","3","","","",""
"400002302","7300001004995","","風配線 [2302]","","3","","","",""
"400002401","7300001004995","","中山線 [2401]","","3","","","",""
"400002402","7300001004995","","中山線 [2402]","","3","","","",""
"400002403","7300001004995","","中山線 [2403]","","3","","","",""
"400002404","7300001004995","","中山線 [2404]","","3","","","",""
"400002405","7300001004995","","中山線 [2405]","","3","","","",""
"400002501","7300001004995","","大野線 [2501]","","3","","","",""
"400002502","7300001004995","","大野線 [2502]","","3","","","",""
"400002601","7300001004995","","山浦線 [2601]","","3","","","",""
"400002602","7300001004995","","山浦線 [2602]","","3","","","",""
"400002701","7300001004995","","能古見線 [2701]","","3","","","",""
"400002702","7300001004995","","能古見線 [2702]","","3","","","",""
"400002801","7300001004995","","奥山線 [2801]","","3","","","",""
"400002802","7300001004995","","奥山線 [2802]","","3","","","",""
"400002803","7300001004995","","奥山線 [2803]","","3","","","",""
"400002804","7300001004995","","奥山線 [2804]","","3","","","",""
"400002901","7300001004995","","矢答線 [2901]","","3","","","",""
"400002903","7300001004995","","矢答線 [2903]","","3","","","",""
"400002904","7300001004995","","矢答線 [2904]","","3","","","",""
"400003001","7300001004995","","北方・鳴瀬線 [3001]","","3","","","",""
"400003002","7300001004995","","北方・鳴瀬線 [3002]","","3","","","",""
"400003101","7300001004995","","武雄市内循環線 [3101]","","3","","","",""
"400003102","7300001004995","","武雄市内循環線 [3102]","","3","","","",""
"400003201","7300001004995","","武雄市内循環線 [3201]","","3","","","",""
"400003202","7300001004995","","武雄市内循環線 [3202]","","3","","","",""
"400003203","7300001004995","","武雄市内循環線 [3203]","","3","","","",""
"400003301","7300001004995","","鹿島市内循環線 [3301]","","3","","","",""
"400003302","7300001004995","","鹿島市内循環線 [3302]","","3","","","",""
"400003303","7300001004995","","鹿島市内循環線 [3303]","","3","","","",""
