"trans_id","lang","translation"
"佐賀駅バスセンター(3)","ja","佐賀駅バスセンター(3)"
"佐賀駅バスセンター(3)","ja-Hrkt","さがえきばすせんたー"
"市役所前(1)","ja","市役所前(1)"
"市役所前(1)","ja-Hrkt","しやくしょまえ"
"駅南本町(2)","ja","駅南本町(2)"
"駅南本町(2)","ja-Hrkt","えきみなみほんまち"
"唐人町(2)","ja","唐人町(2)"
"唐人町(2)","ja-Hrkt","とうじんまち"
"白山(2)","ja","白山(2)"
"白山(2)","ja-Hrkt","しらやま"
"中の小路(2)","ja","中の小路(2)"
"中の小路(2)","ja-Hrkt","なかのこうじ"
"県庁前(2)","ja","県庁前(2)"
"県庁前(2)","ja-Hrkt","けんちょうまえ"
"佐嘉神社前(2)","ja","佐嘉神社前(2)"
"佐嘉神社前(2)","ja-Hrkt","さがじんじゃまえ"
"片田江(6)[片田江西]","ja","片田江(6)[片田江西]"
"片田江(6)[片田江西]","ja-Hrkt","かたたえ"
"水ヶ江大通り","ja","水ヶ江大通り"
"水ヶ江大通り","ja-Hrkt","みずがえおおどおり"
"大隈重信記念館入口(1)","ja","大隈重信記念館入口(1)"
"大隈重信記念館入口(1)","ja-Hrkt","おおくましげのぶきねんかんいりぐち"
"竜校前(2)","ja","竜校前(2)"
"竜校前(2)","ja-Hrkt","りゅうこうまえ"
"横小路(1)","ja","横小路(1)"
"横小路(1)","ja-Hrkt","よここうじ"
"大崎(3)","ja","大崎(3)"
"大崎(3)","ja-Hrkt","おおさき"
"袋住宅前(2)","ja","袋住宅前(2)"
"袋住宅前(2)","ja-Hrkt","ふくろじゅうたくまえ"
"八田橋(2)","ja","八田橋(2)"
"八田橋(2)","ja-Hrkt","はったばし"
"八田宮前(2)","ja","八田宮前(2)"
"八田宮前(2)","ja-Hrkt","はったみやまえ"
"三角茶屋(2)","ja","三角茶屋(2)"
"三角茶屋(2)","ja-Hrkt","さんかくちゃや"
"南里(2)","ja","南里(2)"
"南里(2)","ja-Hrkt","なんり"
"農業大学校前(2)","ja","農業大学校前(2)"
"農業大学校前(2)","ja-Hrkt","のうぎょうだいがっこうまえ"
"南里南(2)","ja","南里南(2)"
"南里南(2)","ja-Hrkt","なんりみなみ"
"坂井(2)","ja","坂井(2)"
"坂井(2)","ja-Hrkt","さかい"
"西古賀(2)","ja","西古賀(2)"
"西古賀(2)","ja-Hrkt","にしこが"
"西川副小学校前(2)","ja","西川副小学校前(2)"
"西川副小学校前(2)","ja-Hrkt","にしかわそえしょうがっこうまえ"
"鋤崎(2)","ja","鋤崎(2)"
"鋤崎(2)","ja-Hrkt","すきざき"
"小々森入口(2)","ja","小々森入口(2)"
"小々森入口(2)","ja-Hrkt","こごもりいりぐち"
"鹿江団地東(2)","ja","鹿江団地東(2)"
"鹿江団地東(2)","ja-Hrkt","かのえだんちひがし"
"咾分(2)","ja","咾分(2)"
"咾分(2)","ja-Hrkt","おとなぶん"
"川副支所前(2)","ja","川副支所前(2)"
"川副支所前(2)","ja-Hrkt","かわそえししょまえ"
"犬井道(2)","ja","犬井道(2)"
"犬井道(2)","ja-Hrkt","いぬいどう"
"平田分(2)","ja","平田分(2)"
"平田分(2)","ja-Hrkt","へいだぶん"
"和崎(1)","ja","和崎(1)"
"和崎(1)","ja-Hrkt","わざき"
"中津(2)","ja","中津(2)"
"中津(2)","ja-Hrkt","なかつ"
"上の小路(2)","ja","上の小路(2)"
"上の小路(2)","ja-Hrkt","かみのしょうじ"
"大詫間","ja","大詫間"
"大詫間","ja-Hrkt","おおだくま"
"上の小路(1)","ja","上の小路(1)"
"上の小路(1)","ja-Hrkt","かみのしょうじ"
"中津(1)","ja","中津(1)"
"中津(1)","ja-Hrkt","なかつ"
"平田分(1)","ja","平田分(1)"
"平田分(1)","ja-Hrkt","へいだぶん"
"犬井道(1)","ja","犬井道(1)"
"犬井道(1)","ja-Hrkt","いぬいどう"
"川副支所前(1)","ja","川副支所前(1)"
"川副支所前(1)","ja-Hrkt","かわそえししょまえ"
"咾分(1)","ja","咾分(1)"
"咾分(1)","ja-Hrkt","おとなぶん"
"鹿江団地東(1)","ja","鹿江団地東(1)"
"鹿江団地東(1)","ja-Hrkt","かのえだんちひがし"
"小々森入口(1)","ja","小々森入口(1)"
"小々森入口(1)","ja-Hrkt","こごもりいりぐち"
"鋤崎(1)","ja","鋤崎(1)"
"鋤崎(1)","ja-Hrkt","すきざき"
"西川副小学校前(1)","ja","西川副小学校前(1)"
"西川副小学校前(1)","ja-Hrkt","にしかわそえしょうがっこうまえ"
"西古賀(1)","ja","西古賀(1)"
"西古賀(1)","ja-Hrkt","にしこが"
"坂井(1)","ja","坂井(1)"
"坂井(1)","ja-Hrkt","さかい"
"南里南(1)","ja","南里南(1)"
"南里南(1)","ja-Hrkt","なんりみなみ"
"農業大学校前(1)","ja","農業大学校前(1)"
"農業大学校前(1)","ja-Hrkt","のうぎょうだいがっこうまえ"
"南里(1)","ja","南里(1)"
"南里(1)","ja-Hrkt","なんり"
"三角茶屋(1)","ja","三角茶屋(1)"
"三角茶屋(1)","ja-Hrkt","さんかくちゃや"
"八田宮前(1)","ja","八田宮前(1)"
"八田宮前(1)","ja-Hrkt","はったみやまえ"
"八田橋(1)","ja","八田橋(1)"
"八田橋(1)","ja-Hrkt","はったばし"
"袋住宅前(1)","ja","袋住宅前(1)"
"袋住宅前(1)","ja-Hrkt","ふくろじゅうたくまえ"
"大崎(4)","ja","大崎(4)"
"大崎(4)","ja-Hrkt","おおさき"
"横小路(2)","ja","横小路(2)"
"横小路(2)","ja-Hrkt","よここうじ"
"竜校前(1)","ja","竜校前(1)"
"竜校前(1)","ja-Hrkt","りゅうこうまえ"
"大隈重信記念館入口(2)","ja","大隈重信記念館入口(2)"
"大隈重信記念館入口(2)","ja-Hrkt","おおくましげのぶきねんかんいりぐち"
"片田江(5)[片田江西]","ja","片田江(5)[片田江西]"
"片田江(5)[片田江西]","ja-Hrkt","かたたえ"
"佐嘉神社前(1)","ja","佐嘉神社前(1)"
"佐嘉神社前(1)","ja-Hrkt","さがじんじゃまえ"
"県庁前(1)","ja","県庁前(1)"
"県庁前(1)","ja-Hrkt","けんちょうまえ"
"中の小路(1)","ja","中の小路(1)"
"中の小路(1)","ja-Hrkt","なかのこうじ"
"白山(1)","ja","白山(1)"
"白山(1)","ja-Hrkt","しらやま"
"唐人町(1)","ja","唐人町(1)"
"唐人町(1)","ja-Hrkt","とうじんまち"
"駅南本町(1)","ja","駅南本町(1)"
"駅南本町(1)","ja-Hrkt","えきみなみほんまち"
"市役所前(2)","ja","市役所前(2)"
"市役所前(2)","ja-Hrkt","しやくしょまえ"
"大崎(1)","ja","大崎(1)"
"大崎(1)","ja-Hrkt","おおさき"
"自動車学校前(2)","ja","自動車学校前(2)"
"自動車学校前(2)","ja-Hrkt","じどうしゃがっこうまえ"
"南佐賀(2)","ja","南佐賀(2)"
"南佐賀(2)","ja-Hrkt","みなみさが"
"東高校前(2)","ja","東高校前(2)"
"東高校前(2)","ja-Hrkt","ひがしこうこうまえ"
"千々岩(2)","ja","千々岩(2)"
"千々岩(2)","ja-Hrkt","ちぢいわ"
"光法西(2)","ja","光法西(2)"
"光法西(2)","ja-Hrkt","みつのりにし"
"光法(2)","ja","光法(2)"
"光法(2)","ja-Hrkt","みつのり"
"山領北(2)","ja","山領北(2)"
"山領北(2)","ja-Hrkt","やまりょうきた"
"山領(2)","ja","山領(2)"
"山領(2)","ja-Hrkt","やまりょう"
"野町(2)","ja","野町(2)"
"野町(2)","ja-Hrkt","のまち"
"小杭(2)","ja","小杭(2)"
"小杭(2)","ja-Hrkt","おぐい"
"諸富支所前(2)","ja","諸富支所前(2)"
"諸富支所前(2)","ja-Hrkt","もろどみししょまえ"
"諸富橋(2)","ja","諸富橋(2)"
"諸富橋(2)","ja-Hrkt","もろどみばし"
"昇開橋前(2)","ja","昇開橋前(2)"
"昇開橋前(2)","ja-Hrkt","しょうかいきょうまえ"
"石塚(2)","ja","石塚(2)"
"石塚(2)","ja-Hrkt","いしづか"
"浮盃(2)","ja","浮盃(2)"
"浮盃(2)","ja-Hrkt","ぶばい"
"寺井橋(2)","ja","寺井橋(2)"
"寺井橋(2)","ja-Hrkt","てらいばし"
"上下角","ja","上下角"
"上下角","ja-Hrkt","じょうげかど"
"佐野常民記念館入口(2)","ja","佐野常民記念館入口(2)"
"佐野常民記念館入口(2)","ja-Hrkt","さのつねたみきねんかんいりぐち"
"上早(2)","ja","上早(2)"
"上早(2)","ja-Hrkt","かみはや"
"中川副小学校前(2)","ja","中川副小学校前(2)"
"中川副小学校前(2)","ja-Hrkt","なかかわそえしょうがっこうまえ"
"早津江","ja","早津江"
"早津江","ja-Hrkt","はやつえ"
"中早","ja","中早"
"中早","ja-Hrkt","なかはや"
"中川副小学校前(1)","ja","中川副小学校前(1)"
"中川副小学校前(1)","ja-Hrkt","なかかわそえしょうがっこうまえ"
"上早(1)","ja","上早(1)"
"上早(1)","ja-Hrkt","かみはや"
"佐野常民記念館入口(1)","ja","佐野常民記念館入口(1)"
"佐野常民記念館入口(1)","ja-Hrkt","さのつねたみきねんかんいりぐち"
"寺井橋(1)","ja","寺井橋(1)"
"寺井橋(1)","ja-Hrkt","てらいばし"
"浮盃(1)","ja","浮盃(1)"
"浮盃(1)","ja-Hrkt","ぶばい"
"石塚(1)","ja","石塚(1)"
"石塚(1)","ja-Hrkt","いしづか"
"昇開橋前(1)","ja","昇開橋前(1)"
"昇開橋前(1)","ja-Hrkt","しょうかいきょうまえ"
"諸富橋(1)","ja","諸富橋(1)"
"諸富橋(1)","ja-Hrkt","もろどみばし"
"諸富支所前(1)","ja","諸富支所前(1)"
"諸富支所前(1)","ja-Hrkt","もろどみししょまえ"
"小杭(1)","ja","小杭(1)"
"小杭(1)","ja-Hrkt","おぐい"
"野町(1)","ja","野町(1)"
"野町(1)","ja-Hrkt","のまち"
"山領(1)","ja","山領(1)"
"山領(1)","ja-Hrkt","やまりょう"
"山領北(1)","ja","山領北(1)"
"山領北(1)","ja-Hrkt","やまりょうきた"
"光法(1)","ja","光法(1)"
"光法(1)","ja-Hrkt","みつのり"
"光法西(1)","ja","光法西(1)"
"光法西(1)","ja-Hrkt","みつのりにし"
"千々岩(1)","ja","千々岩(1)"
"千々岩(1)","ja-Hrkt","ちぢいわ"
"東高校前(1)","ja","東高校前(1)"
"東高校前(1)","ja-Hrkt","ひがしこうこうまえ"
"南佐賀(1)","ja","南佐賀(1)"
"南佐賀(1)","ja-Hrkt","みなみさが"
"自動車学校前(1)","ja","自動車学校前(1)"
"自動車学校前(1)","ja-Hrkt","じどうしゃがっこうまえ"
"大崎(2)","ja","大崎(2)"
"大崎(2)","ja-Hrkt","おおさき"
"水ヶ江(2)","ja","水ヶ江(2)"
"水ヶ江(2)","ja-Hrkt","みずがえ"
"朝日町(1)","ja","朝日町(1)"
"朝日町(1)","ja-Hrkt","あさひまち"
"安住団地入口(2)","ja","安住団地入口(2)"
"安住団地入口(2)","ja-Hrkt","あんじゅうだんちいりぐち"
"武藤(2)","ja","武藤(2)"
"武藤(2)","ja-Hrkt","たけふじ"
"中原眼科前(2)","ja","中原眼科前(2)"
"中原眼科前(2)","ja-Hrkt","なかはらがんかまえ"
"北川副小西(2)","ja","北川副小西(2)"
"北川副小西(2)","ja-Hrkt","きたかわそえしょうにし"
"北川副公民館前(2)","ja","北川副公民館前(2)"
"北川副公民館前(2)","ja-Hrkt","きたかわそえこうみんかんまえ"
"江上(2)","ja","江上(2)"
"江上(2)","ja-Hrkt","えがみ"
"増田宿(2)","ja","増田宿(2)"
"増田宿(2)","ja-Hrkt","ますだしゅく"
"光法団地前(2)","ja","光法団地前(2)"
"光法団地前(2)","ja-Hrkt","みつのりだんちまえ"
"光法北(2)","ja","光法北(2)"
"光法北(2)","ja-Hrkt","みつのりきた"
"諸富橋北(2)","ja","諸富橋北(2)"
"諸富橋北(2)","ja-Hrkt","もろどみばしきた"
"味の素東門(2)","ja","味の素東門(2)"
"味の素東門(2)","ja-Hrkt","あじのもとひがしもん"
"徳富大橋(2)","ja","徳富大橋(2)"
"徳富大橋(2)","ja-Hrkt","とくどみおおはし"
"徳富(2)","ja","徳富(2)"
"徳富(2)","ja-Hrkt","とくどみ"
"橋津","ja","橋津"
"橋津","ja-Hrkt","はしづ"
"徳富(1)","ja","徳富(1)"
"徳富(1)","ja-Hrkt","とくどみ"
"徳富大橋(1)","ja","徳富大橋(1)"
"徳富大橋(1)","ja-Hrkt","とくどみおおはし"
"味の素東門(1)","ja","味の素東門(1)"
"味の素東門(1)","ja-Hrkt","あじのもとひがしもん"
"諸富橋北(1)","ja","諸富橋北(1)"
"諸富橋北(1)","ja-Hrkt","もろどみばしきた"
"光法北(1)","ja","光法北(1)"
"光法北(1)","ja-Hrkt","みつのりきた"
"光法団地前(1)","ja","光法団地前(1)"
"光法団地前(1)","ja-Hrkt","みつのりだんちまえ"
"増田宿(1)","ja","増田宿(1)"
"増田宿(1)","ja-Hrkt","ますだしゅく"
"江上(1)","ja","江上(1)"
"江上(1)","ja-Hrkt","えがみ"
"北川副公民館前(1)","ja","北川副公民館前(1)"
"北川副公民館前(1)","ja-Hrkt","きたかわそえこうみんかんまえ"
"北川副小西(1)","ja","北川副小西(1)"
"北川副小西(1)","ja-Hrkt","きたかわそえしょうにし"
"中原眼科前(1)","ja","中原眼科前(1)"
"中原眼科前(1)","ja-Hrkt","なかはらがんかまえ"
"武藤(1)","ja","武藤(1)"
"武藤(1)","ja-Hrkt","たけふじ"
"安住団地入口(1)","ja","安住団地入口(1)"
"安住団地入口(1)","ja-Hrkt","あんじゅうだんちいりぐち"
"朝日町(2)","ja","朝日町(2)"
"朝日町(2)","ja-Hrkt","あさひまち"
"水ヶ江(1)","ja","水ヶ江(1)"
"水ヶ江(1)","ja-Hrkt","みずがえ"
"佐賀駅バスセンター(2)","ja","佐賀駅バスセンター(2)"
"佐賀駅バスセンター(2)","ja-Hrkt","さがえきばすせんたー"
"堀江通(2)","ja","堀江通(2)"
"堀江通(2)","ja-Hrkt","ほりえどおり"
"東神野(2)","ja","東神野(2)"
"東神野(2)","ja-Hrkt","ひがしこうの"
"三溝(2)","ja","三溝(2)"
"三溝(2)","ja-Hrkt","みつみぞ"
"商業高校前(2)","ja","商業高校前(2)"
"商業高校前(2)","ja-Hrkt","しょうぎょうこうこうまえ"
"市文化会館前(2)","ja","市文化会館前(2)"
"市文化会館前(2)","ja-Hrkt","しぶんかかいかんまえ"
"総合体育館前(2)","ja","総合体育館前(2)"
"総合体育館前(2)","ja-Hrkt","そうごうたいいくかんまえ"
"館橋(2)","ja","館橋(2)"
"館橋(2)","ja-Hrkt","やかたばし"
"高木瀬小学校前(2)","ja","高木瀬小学校前(2)"
"高木瀬小学校前(2)","ja-Hrkt","たかきせしょうがっこうまえ"
"高木瀬公民館前(3)","ja","高木瀬公民館前(3)"
"高木瀬公民館前(3)","ja-Hrkt","たかきせこうみんかんまえ"
"高木瀬工場団地(2)","ja","高木瀬工場団地(2)"
"高木瀬工場団地(2)","ja-Hrkt","たかきせこうじょうだんち"
"三本松(2)","ja","三本松(2)"
"三本松(2)","ja-Hrkt","さんぼんまつ"
"川原(2)","ja","川原(2)"
"川原(2)","ja-Hrkt","こうら"
"福田(2)","ja","福田(2)"
"福田(2)","ja-Hrkt","ふくた"
"グリコ乳業前(2)","ja","グリコ乳業前(2)"
"グリコ乳業前(2)","ja-Hrkt","ぐりこにゅうぎょうまえ"
"尼寺(2)","ja","尼寺(2)"
"尼寺(2)","ja-Hrkt","にいじ"
"尼寺東(2)","ja","尼寺東(2)"
"尼寺東(2)","ja-Hrkt","にいじひがし"
"真島(1)","ja","真島(1)"
"真島(1)","ja-Hrkt","ましま"
"福島(2)","ja","福島(2)"
"福島(2)","ja-Hrkt","ふくしま"
"西千布(2)","ja","西千布(2)"
"西千布(2)","ja-Hrkt","にしちふ"
"千布(2)","ja","千布(2)"
"千布(2)","ja-Hrkt","ちふ"
"金立団地前(2)","ja","金立団地前(2)"
"金立団地前(2)","ja-Hrkt","きんりゅうだんちまえ"
"整肢学園前(2)","ja","整肢学園前(2)"
"整肢学園前(2)","ja-Hrkt","せいしがくえんまえ"
"金立(2)","ja","金立(2)"
"金立(2)","ja-Hrkt","きんりゅう"
"正現社前(2)","ja","正現社前(2)"
"正現社前(2)","ja-Hrkt","しょうげんしゃまえ"
"来迎寺(2)","ja","来迎寺(2)"
"来迎寺(2)","ja-Hrkt","らいごうじ"
"若宮原(2)","ja","若宮原(2)"
"若宮原(2)","ja-Hrkt","わかみやばる"
"自動車試験場前(2)","ja","自動車試験場前(2)"
"自動車試験場前(2)","ja-Hrkt","じどうしゃしけんじょうまえ"
"運転免許センター","ja","運転免許センター"
"運転免許センター","ja-Hrkt","うんてんめんきょせんたー"
"自動車試験場前(1)","ja","自動車試験場前(1)"
"自動車試験場前(1)","ja-Hrkt","じどうしゃしけんじょうまえ"
"若宮原(1)","ja","若宮原(1)"
"若宮原(1)","ja-Hrkt","わかみやばる"
"来迎寺(1)","ja","来迎寺(1)"
"来迎寺(1)","ja-Hrkt","らいごうじ"
"正現社前(1)","ja","正現社前(1)"
"正現社前(1)","ja-Hrkt","しょうげんしゃまえ"
"金立(1)","ja","金立(1)"
"金立(1)","ja-Hrkt","きんりゅう"
"整肢学園前(1)","ja","整肢学園前(1)"
"整肢学園前(1)","ja-Hrkt","せいしがくえんまえ"
"金立団地前(1)","ja","金立団地前(1)"
"金立団地前(1)","ja-Hrkt","きんりゅうだんちまえ"
"千布(1)","ja","千布(1)"
"千布(1)","ja-Hrkt","ちふ"
"西千布(1)","ja","西千布(1)"
"西千布(1)","ja-Hrkt","にしちふ"
"福島(1)","ja","福島(1)"
"福島(1)","ja-Hrkt","ふくしま"
"尼寺東(1)","ja","尼寺東(1)"
"尼寺東(1)","ja-Hrkt","にいじひがし"
"尼寺(1)","ja","尼寺(1)"
"尼寺(1)","ja-Hrkt","にいじ"
"グリコ乳業前(1)","ja","グリコ乳業前(1)"
"グリコ乳業前(1)","ja-Hrkt","ぐりこにゅうぎょうまえ"
"福田(1)","ja","福田(1)"
"福田(1)","ja-Hrkt","ふくた"
"川原(1)","ja","川原(1)"
"川原(1)","ja-Hrkt","こうら"
"三本松(1)","ja","三本松(1)"
"三本松(1)","ja-Hrkt","さんぼんまつ"
"高木瀬工場団地(1)","ja","高木瀬工場団地(1)"
"高木瀬工場団地(1)","ja-Hrkt","たかきせこうじょうだんち"
"高木瀬公民館前(1)","ja","高木瀬公民館前(1)"
"高木瀬公民館前(1)","ja-Hrkt","たかきせこうみんかんまえ"
"高木瀬小学校前(1)","ja","高木瀬小学校前(1)"
"高木瀬小学校前(1)","ja-Hrkt","たかきせしょうがっこうまえ"
"館橋(1)","ja","館橋(1)"
"館橋(1)","ja-Hrkt","やかたばし"
"総合体育館前(1)","ja","総合体育館前(1)"
"総合体育館前(1)","ja-Hrkt","そうごうたいいくかんまえ"
"市文化会館前(1)","ja","市文化会館前(1)"
"市文化会館前(1)","ja-Hrkt","しぶんかかいかんまえ"
"商業高校前(1)","ja","商業高校前(1)"
"商業高校前(1)","ja-Hrkt","しょうぎょうこうこうまえ"
"三溝(1)","ja","三溝(1)"
"三溝(1)","ja-Hrkt","みつみぞ"
"東神野(1)","ja","東神野(1)"
"東神野(1)","ja-Hrkt","ひがしこうの"
"堀江通(1)","ja","堀江通(1)"
"堀江通(1)","ja-Hrkt","ほりえどおり"
"佐賀駅北口(3)","ja","佐賀駅北口(3)"
"佐賀駅北口(3)","ja-Hrkt","さがえききたぐち"
"開拓入口","ja","開拓入口"
"開拓入口","ja-Hrkt","かいたくいりぐち"
"弘学館前(2)","ja","弘学館前(2)"
"弘学館前(2)","ja-Hrkt","こうがくかんまえ"
"金立いこいの広場(2)","ja","金立いこいの広場(2)"
"金立いこいの広場(2)","ja-Hrkt","きんりゅういこいのひろば"
"島崎(2)","ja","島崎(2)"
"島崎(2)","ja-Hrkt","しまさき"
"島崎(1)","ja","島崎(1)"
"島崎(1)","ja-Hrkt","しまさき"
"金立いこいの広場(1)","ja","金立いこいの広場(1)"
"金立いこいの広場(1)","ja-Hrkt","きんりゅういこいのひろば"
"弘学館前(1)","ja","弘学館前(1)"
"弘学館前(1)","ja-Hrkt","こうがくかんまえ"
"佐賀女子短大・高校前","ja","佐賀女子短大・高校前"
"佐賀女子短大・高校前","ja-Hrkt","さがじょしたんだい・こうこうまえ"
"道祖元町(1)","ja","道祖元町(1)"
"道祖元町(1)","ja-Hrkt","さやのもとまち"
"西田代(1)","ja","西田代(1)"
"西田代(1)","ja-Hrkt","にしたしろ"
"辻の堂(1)","ja","辻の堂(1)"
"辻の堂(1)","ja-Hrkt","つじのどう"
"県警本部前","ja","県警本部前"
"県警本部前","ja-Hrkt","けんけいほんぶまえ"
"旭学園通り南(1)","ja","旭学園通り南(1)"
"旭学園通り南(1)","ja-Hrkt","あさひがくえんどおりみなみ"
"佐賀大学西(1)","ja","佐賀大学西(1)"
"佐賀大学西(1)","ja-Hrkt","さがだいがくにし"
"佐賀大学前(1)","ja","佐賀大学前(1)"
"佐賀大学前(1)","ja-Hrkt","さがだいがくまえ"
"与賀町(1)","ja","与賀町(1)"
"与賀町(1)","ja-Hrkt","よかまち"
"佐賀駅バスセンター(4)","ja","佐賀駅バスセンター(4)"
"佐賀駅バスセンター(4)","ja-Hrkt","さがえきばすせんたー"
"県庁前","ja","県庁前"
"県庁前","ja-Hrkt","けんちょうまえ"
"辻の堂(2)","ja","辻の堂(2)"
"辻の堂(2)","ja-Hrkt","つじのどう"
"与賀町(2)","ja","与賀町(2)"
"与賀町(2)","ja-Hrkt","よかまち"
"佐賀大学前(3)","ja","佐賀大学前(3)"
"佐賀大学前(3)","ja-Hrkt","さがだいがくまえ"
"佐賀大学西(2)","ja","佐賀大学西(2)"
"佐賀大学西(2)","ja-Hrkt","さがだいがくにし"
"旭学園通り南(2)","ja","旭学園通り南(2)"
"旭学園通り南(2)","ja-Hrkt","あさひがくえんどおりみなみ"
"与賀町西","ja","与賀町西"
"与賀町西","ja-Hrkt","よかまちにし"
"西田代(2)","ja","西田代(2)"
"西田代(2)","ja-Hrkt","にしたしろ"
"道祖元町(2)","ja","道祖元町(2)"
"道祖元町(2)","ja-Hrkt","さやのもとまち"
"佐賀城跡","ja","佐賀城跡"
"佐賀城跡","ja-Hrkt","さがじょうあと"
"サガテレビ前(1)","ja","サガテレビ前(1)"
"サガテレビ前(1)","ja-Hrkt","さがてれびまえ"
"県庁舎(1)","ja","県庁舎(1)"
"県庁舎(1)","ja-Hrkt","けんちょうしゃ"
"県庁舎(2)","ja","県庁舎(2)"
"県庁舎(2)","ja-Hrkt","けんちょうしゃ"
"サガテレビ前(2)","ja","サガテレビ前(2)"
"サガテレビ前(2)","ja-Hrkt","さがてれびまえ"
"尼寺東(3)","ja","尼寺東(3)"
"尼寺東(3)","ja-Hrkt","にいじひがし"
"真島(2)","ja","真島(2)"
"真島(2)","ja-Hrkt","ましま"
"どんどんどんの森東(2)","ja","どんどんどんの森東(2)"
"どんどんどんの森東(2)","ja-Hrkt","どんどんどんのもりひがし"
"どんどんどんの森前(2)","ja","どんどんどんの森前(2)"
"どんどんどんの森前(2)","ja-Hrkt","どんどんどんのもりまえ"
"多布施(2)","ja","多布施(2)"
"多布施(2)","ja-Hrkt","たふせ"
"多布施橋(2)","ja","多布施橋(2)"
"多布施橋(2)","ja-Hrkt","たふせばし"
"佐賀工業高校前(2)","ja","佐賀工業高校前(2)"
"佐賀工業高校前(2)","ja-Hrkt","さがこうぎょうこうこうまえ"
"中折(2)","ja","中折(2)"
"中折(2)","ja-Hrkt","なかおれ"
"北高前(2)","ja","北高前(2)"
"北高前(2)","ja-Hrkt","きたこうまえ"
"新栄小前(2)","ja","新栄小前(2)"
"新栄小前(2)","ja-Hrkt","しんえいしょうまえ"
"新栄小西(2)","ja","新栄小西(2)"
"新栄小西(2)","ja-Hrkt","しんえいしょうにし"
"鍋島駅南(2)","ja","鍋島駅南(2)"
"鍋島駅南(2)","ja-Hrkt","なべしまえきみなみ"
"鍋島駅西(2)","ja","鍋島駅西(2)"
"鍋島駅西(2)","ja-Hrkt","なべしまえきにし"
"江頭西(2)","ja","江頭西(2)"
"江頭西(2)","ja-Hrkt","えがしらにし"
"市営江頭団地前","ja","市営江頭団地前"
"市営江頭団地前","ja-Hrkt","しえいえがしらだんちまえ"
"クレオパーク鍋島北(1)","ja","クレオパーク鍋島北(1)"
"クレオパーク鍋島北(1)","ja-Hrkt","くれおぱーくなべしまきた"
"クレオパーク鍋島(1)","ja","クレオパーク鍋島(1)"
"クレオパーク鍋島(1)","ja-Hrkt","くれおぱーくなべしま"
"江頭西(1)","ja","江頭西(1)"
"江頭西(1)","ja-Hrkt","えがしらにし"
"鍋島駅西(1)","ja","鍋島駅西(1)"
"鍋島駅西(1)","ja-Hrkt","なべしまえきにし"
"鍋島駅南(1)","ja","鍋島駅南(1)"
"鍋島駅南(1)","ja-Hrkt","なべしまえきみなみ"
"新栄小西(1)","ja","新栄小西(1)"
"新栄小西(1)","ja-Hrkt","しんえいしょうにし"
"新栄小前(1)","ja","新栄小前(1)"
"新栄小前(1)","ja-Hrkt","しんえいしょうまえ"
"北高前(1)","ja","北高前(1)"
"北高前(1)","ja-Hrkt","きたこうまえ"
"中折(1)","ja","中折(1)"
"中折(1)","ja-Hrkt","なかおれ"
"佐賀工業高校前(1)","ja","佐賀工業高校前(1)"
"佐賀工業高校前(1)","ja-Hrkt","さがこうぎょうこうこうまえ"
"多布施橋(1)","ja","多布施橋(1)"
"多布施橋(1)","ja-Hrkt","たふせばし"
"多布施(1)","ja","多布施(1)"
"多布施(1)","ja-Hrkt","たふせ"
"どんどんどんの森前(1)","ja","どんどんどんの森前(1)"
"どんどんどんの森前(1)","ja-Hrkt","どんどんどんのもりまえ"
"どんどんどんの森東(1)","ja","どんどんどんの森東(1)"
"どんどんどんの森東(1)","ja-Hrkt","どんどんどんのもりひがし"
"堀江通(4)","ja","堀江通(4)"
"堀江通(4)","ja-Hrkt","ほりえどおり"
"駅南本町西(2)","ja","駅南本町西(2)"
"駅南本町西(2)","ja-Hrkt","えきみなみほんまちにし"
"どんどんどんの森東(4)","ja","どんどんどんの森東(4)"
"どんどんどんの森東(4)","ja-Hrkt","どんどんどんのもりひがし"
"新栄団地(2)","ja","新栄団地(2)"
"新栄団地(2)","ja-Hrkt","しんえいだんち"
"八戸溝一丁目(2)","ja","八戸溝一丁目(2)"
"八戸溝一丁目(2)","ja-Hrkt","やえみぞいっちょうめ"
"八戸溝二丁目(2)","ja","八戸溝二丁目(2)"
"八戸溝二丁目(2)","ja-Hrkt","やえみぞにちょうめ"
"西佐賀団地(2)","ja","西佐賀団地(2)"
"西佐賀団地(2)","ja-Hrkt","にしさがだんち"
"鍋島駅北(2)","ja","鍋島駅北(2)"
"鍋島駅北(2)","ja-Hrkt","なべしまえききた"
"江頭","ja","江頭"
"江頭","ja-Hrkt","えがしら"
"深町(2)","ja","深町(2)"
"深町(2)","ja-Hrkt","ふかまち"
"扇町北(2)","ja","扇町北(2)"
"扇町北(2)","ja-Hrkt","おうぎまちきた"
"医療センター好生館","ja","医療センター好生館"
"医療センター好生館","ja-Hrkt","いりょうせんたーこうせいかん"
"扇町北(1)","ja","扇町北(1)"
"扇町北(1)","ja-Hrkt","おうぎまちきた"
"深町(1)","ja","深町(1)"
"深町(1)","ja-Hrkt","ふかまち"
"鍋島駅北(1)","ja","鍋島駅北(1)"
"鍋島駅北(1)","ja-Hrkt","なべしまえききた"
"西佐賀団地(1)","ja","西佐賀団地(1)"
"西佐賀団地(1)","ja-Hrkt","にしさがだんち"
"八戸溝二丁目(1)","ja","八戸溝二丁目(1)"
"八戸溝二丁目(1)","ja-Hrkt","やえみぞにちょうめ"
"八戸溝一丁目(1)","ja","八戸溝一丁目(1)"
"八戸溝一丁目(1)","ja-Hrkt","やえみぞいっちょうめ"
"新栄団地(1)","ja","新栄団地(1)"
"新栄団地(1)","ja-Hrkt","しんえいだんち"
"どんどんどんの森東(3)","ja","どんどんどんの森東(3)"
"どんどんどんの森東(3)","ja-Hrkt","どんどんどんのもりひがし"
"駅南本町西(1)","ja","駅南本町西(1)"
"駅南本町西(1)","ja-Hrkt","えきみなみほんまちにし"
"博物館前(2)","ja","博物館前(2)"
"博物館前(2)","ja-Hrkt","はくぶつかんまえ"
"赤松小学校前(2)","ja","赤松小学校前(2)"
"赤松小学校前(2)","ja-Hrkt","あかまつしょうがっこうまえ"
"中の館(2)","ja","中の館(2)"
"中の館(2)","ja-Hrkt","なかのたて"
"鬼丸(2)","ja","鬼丸(2)"
"鬼丸(2)","ja-Hrkt","おにまる"
"袋入口(2)","ja","袋入口(2)"
"袋入口(2)","ja-Hrkt","ふくろいりぐち"
"末次","ja","末次"
"末次","ja-Hrkt","すえつぐ"
"末次南(2)","ja","末次南(2)"
"末次南(2)","ja-Hrkt","すえつぐみなみ"
"満穴","ja","満穴"
"満穴","ja-Hrkt","みつあな"
"中島","ja","中島"
"中島","ja-Hrkt","なかしま"
"立野北","ja","立野北"
"立野北","ja-Hrkt","たてのきた"
"立野","ja","立野"
"立野","ja-Hrkt","たての"
"西船津","ja","西船津"
"西船津","ja-Hrkt","にしふなつ"
"佐房","ja","佐房"
"佐房","ja-Hrkt","さふさ"
"新村","ja","新村"
"新村","ja-Hrkt","しんむら"
"久町","ja","久町"
"久町","ja-Hrkt","ひさまち"
"広江","ja","広江"
"広江","ja-Hrkt","ひろえ"
"小々森(2)","ja","小々森(2)"
"小々森(2)","ja-Hrkt","こごもり"
"南部消防署前","ja","南部消防署前"
"南部消防署前","ja-Hrkt","なんぶしょうぼうしょまえ"
"小々森(1)","ja","小々森(1)"
"小々森(1)","ja-Hrkt","こごもり"
"末次南(1)","ja","末次南(1)"
"末次南(1)","ja-Hrkt","すえつぐみなみ"
"袋入口(1)","ja","袋入口(1)"
"袋入口(1)","ja-Hrkt","ふくろいりぐち"
"鬼丸(1)","ja","鬼丸(1)"
"鬼丸(1)","ja-Hrkt","おにまる"
"中の館(1)","ja","中の館(1)"
"中の館(1)","ja-Hrkt","なかのたて"
"赤松小学校前(1)","ja","赤松小学校前(1)"
"赤松小学校前(1)","ja-Hrkt","あかまつしょうがっこうまえ"
"博物館前(1)","ja","博物館前(1)"
"博物館前(1)","ja-Hrkt","はくぶつかんまえ"
"佐賀駅バスセンター(1)","ja","佐賀駅バスセンター(1)"
"佐賀駅バスセンター(1)","ja-Hrkt","さがえきばすせんたー"
"市役所南(2)","ja","市役所南(2)"
"市役所南(2)","ja-Hrkt","しやくしょみなみ"
"戸上電機前(2)","ja","戸上電機前(2)"
"戸上電機前(2)","ja-Hrkt","とがみでんきまえ"
"大財五丁目(2)","ja","大財五丁目(2)"
"大財五丁目(2)","ja-Hrkt","おおたからごちょうめ"
"大財六丁目(2)","ja","大財六丁目(2)"
"大財六丁目(2)","ja-Hrkt","おおたからろくちょうめ"
"下村河畔(2)","ja","下村河畔(2)"
"下村河畔(2)","ja-Hrkt","しもむらかはん"
"佐賀中部病院西(2)","ja","佐賀中部病院西(2)"
"佐賀中部病院西(2)","ja-Hrkt","さがちゅうぶびょういんにし"
"東中野(2)","ja","東中野(2)"
"東中野(2)","ja-Hrkt","ひがしなかの"
"兵庫小学校西(2)","ja","兵庫小学校西(2)"
"兵庫小学校西(2)","ja-Hrkt","ひょうごしょうがっこうにし"
"下渕南","ja","下渕南"
"下渕南","ja-Hrkt","しもふちみなみ"
"下渕","ja","下渕"
"下渕","ja-Hrkt","しもふち"
"妙常寺前","ja","妙常寺前"
"妙常寺前","ja-Hrkt","みょうじょうじまえ"
"うえむら病院前","ja","うえむら病院前"
"うえむら病院前","ja-Hrkt","うえむらびょういんまえ"
"兵庫団地前(2)","ja","兵庫団地前(2)"
"兵庫団地前(2)","ja-Hrkt","ひょうごだんちまえ"
"初町","ja","初町"
"初町","ja-Hrkt","はぜまち"
"東渕","ja","東渕"
"東渕","ja-Hrkt","ひがしぶち"
"渕頭","ja","渕頭"
"渕頭","ja-Hrkt","ふちがしら"
"かささぎの里前(2)","ja","かささぎの里前(2)"
"かささぎの里前(2)","ja-Hrkt","かささぎのさとまえ"
"徳永(2)","ja","徳永(2)"
"徳永(2)","ja-Hrkt","とくなが"
"白鬚神社前(2)","ja","白鬚神社前(2)"
"白鬚神社前(2)","ja-Hrkt","しらひげじんじゃまえ"
"村徳永(2)","ja","村徳永(2)"
"村徳永(2)","ja-Hrkt","むらとくなが"
"工業団地事務所前(2)","ja","工業団地事務所前(2)"
"工業団地事務所前(2)","ja-Hrkt","こうぎょうだんちじむしょまえ"
"久保泉工業団地西(2)","ja","久保泉工業団地西(2)"
"久保泉工業団地西(2)","ja-Hrkt","くぼいずみこうぎょうだんちにし"
"久保泉工業団地","ja","久保泉工業団地"
"久保泉工業団地","ja-Hrkt","くぼいずみこうぎょうだんち"
"久保泉工業団地西(1)","ja","久保泉工業団地西(1)"
"久保泉工業団地西(1)","ja-Hrkt","くぼいずみこうぎょうだんちにし"
"工業団地事務所前(1)","ja","工業団地事務所前(1)"
"工業団地事務所前(1)","ja-Hrkt","こうぎょうだんちじむしょまえ"
"村徳永(1)","ja","村徳永(1)"
"村徳永(1)","ja-Hrkt","むらとくなが"
"白鬚神社前(1)","ja","白鬚神社前(1)"
"白鬚神社前(1)","ja-Hrkt","しらひげじんじゃまえ"
"徳永(1)","ja","徳永(1)"
"徳永(1)","ja-Hrkt","とくなが"
"かささぎの里前(1)","ja","かささぎの里前(1)"
"かささぎの里前(1)","ja-Hrkt","かささぎのさとまえ"
"兵庫団地前(1)","ja","兵庫団地前(1)"
"兵庫団地前(1)","ja-Hrkt","ひょうごだんちまえ"
"兵庫小学校西(1)","ja","兵庫小学校西(1)"
"兵庫小学校西(1)","ja-Hrkt","ひょうごしょうがっこうにし"
"東中野(1)","ja","東中野(1)"
"東中野(1)","ja-Hrkt","ひがしなかの"
"佐賀中部病院西(1)","ja","佐賀中部病院西(1)"
"佐賀中部病院西(1)","ja-Hrkt","さがちゅうぶびょういんにし"
"下村河畔(1)","ja","下村河畔(1)"
"下村河畔(1)","ja-Hrkt","しもむらかはん"
"大財六丁目(1)","ja","大財六丁目(1)"
"大財六丁目(1)","ja-Hrkt","おおたからろくちょうめ"
"大財五丁目(1)","ja","大財五丁目(1)"
"大財五丁目(1)","ja-Hrkt","おおたからごちょうめ"
"戸上電機前(1)","ja","戸上電機前(1)"
"戸上電機前(1)","ja-Hrkt","とがみでんきまえ"
"市役所南(1)","ja","市役所南(1)"
"市役所南(1)","ja-Hrkt","しやくしょみなみ"
"佐賀駅北口(2)","ja","佐賀駅北口(2)"
"佐賀駅北口(2)","ja-Hrkt","さがえききたぐち"
"九電工前(2)","ja","九電工前(2)"
"九電工前(2)","ja-Hrkt","きゅうでんこうまえ"
"電通通り(2)","ja","電通通り(2)"
"電通通り(2)","ja-Hrkt","でんつうどおり"
"真生幼稚園前(2)","ja","真生幼稚園前(2)"
"真生幼稚園前(2)","ja-Hrkt","しんせいようちえんまえ"
"神野西四丁目(2)","ja","神野西四丁目(2)"
"神野西四丁目(2)","ja-Hrkt","こうのにしよんちょうめ"
"西九大神園前(2)","ja","西九大神園前(2)"
"西九大神園前(2)","ja-Hrkt","にしきゅうだいかみぞのまえ"
"若楠小学校前(2)","ja","若楠小学校前(2)"
"若楠小学校前(2)","ja-Hrkt","わかくすしょうがっこうまえ"
"運輸支局西(2)","ja","運輸支局西(2)"
"運輸支局西(2)","ja-Hrkt","うんゆしきょくにし"
"北陵高校前(2)","ja","北陵高校前(2)"
"北陵高校前(2)","ja-Hrkt","ほくりょうこうこうまえ"
"市営高木団地(2)","ja","市営高木団地(2)"
"市営高木団地(2)","ja-Hrkt","しえいたかぎだんち"
"高木瀬西四丁目(2)","ja","高木瀬西四丁目(2)"
"高木瀬西四丁目(2)","ja-Hrkt","たかきせにしよんちょうめ"
"高木瀬西五丁目(2)","ja","高木瀬西五丁目(2)"
"高木瀬西五丁目(2)","ja-Hrkt","たかきせにしごちょうめ"
"アルタ高木瀬店前(4)","ja","アルタ高木瀬店前(4)"
"アルタ高木瀬店前(4)","ja-Hrkt","あるたたかきせてんまえ"
"佐賀記念病院","ja","佐賀記念病院"
"佐賀記念病院","ja-Hrkt","さがきねんびょういん"
"アルタ高木瀬店前(3)","ja","アルタ高木瀬店前(3)"
"アルタ高木瀬店前(3)","ja-Hrkt","あるたたかきせてんまえ"
"高木瀬公民館(2)","ja","高木瀬公民館(2)"
"高木瀬公民館(2)","ja-Hrkt","たかきせこうみんかんまえ"
"高木瀬西五丁目(1)","ja","高木瀬西五丁目(1)"
"高木瀬西五丁目(1)","ja-Hrkt","たかきせにしごちょうめ"
"高木瀬西四丁目(1)","ja","高木瀬西四丁目(1)"
"高木瀬西四丁目(1)","ja-Hrkt","たかきせにしよんちょうめ"
"市営高木団地(1)","ja","市営高木団地(1)"
"市営高木団地(1)","ja-Hrkt","しえいたかぎだんち"
"北陵高校前(1)","ja","北陵高校前(1)"
"北陵高校前(1)","ja-Hrkt","ほくりょうこうこうまえ"
"運輸支局西(1)","ja","運輸支局西(1)"
"運輸支局西(1)","ja-Hrkt","うんゆしきょくにし"
"若楠小学校前(1)","ja","若楠小学校前(1)"
"若楠小学校前(1)","ja-Hrkt","わかくすしょうがっこうまえ"
"西九大神園前(1)","ja","西九大神園前(1)"
"西九大神園前(1)","ja-Hrkt","にしきゅうだいかみぞのまえ"
"神野西四丁目(1)","ja","神野西四丁目(1)"
"神野西四丁目(1)","ja-Hrkt","こうのにしよんちょうめ"
"真生幼稚園前(1)","ja","真生幼稚園前(1)"
"真生幼稚園前(1)","ja-Hrkt","しんせいようちえんまえ"
"電通通り(1)","ja","電通通り(1)"
"電通通り(1)","ja-Hrkt","でんつうどおり"
"九電工前(1)","ja","九電工前(1)"
"九電工前(1)","ja-Hrkt","きゅうでんこうまえ"
"佐賀駅北口(1)","ja","佐賀駅北口(1)"
"佐賀駅北口(1)","ja-Hrkt","さがえききたぐち"
"佐賀学園北(2)","ja","佐賀学園北(2)"
"佐賀学園北(2)","ja-Hrkt","さががくえんきた"
"藤木(2)","ja","藤木(2)"
"藤木(2)","ja-Hrkt","ふじのき"
"致遠館前(2)","ja","致遠館前(2)"
"致遠館前(2)","ja-Hrkt","ちえんかんまえ"
"警察署前(2)","ja","警察署前(2)"
"警察署前(2)","ja-Hrkt","けいさつしょまえ"
"市文化会館東(2)","ja","市文化会館東(2)"
"市文化会館東(2)","ja-Hrkt","しぶんかかいかんひがし"
"東高木","ja","東高木"
"東高木","ja-Hrkt","ひがしたかぎ"
"寄人(2)","ja","寄人(2)"
"寄人(2)","ja-Hrkt","よりゅうど"
"城北団地(2)","ja","城北団地(2)"
"城北団地(2)","ja-Hrkt","じょうほくだんち"
"二俣","ja","二俣"
"二俣","ja-Hrkt","ふたまた"
"グラスコート佐賀(2)","ja","グラスコート佐賀(2)"
"グラスコート佐賀(2)","ja-Hrkt","ぐらすこーとさが"
"千布南(2)","ja","千布南(2)"
"千布南(2)","ja-Hrkt","ちふみなみ"
"東千布(2)","ja","東千布(2)"
"東千布(2)","ja-Hrkt","ひがしちふ"
"金立公民館前","ja","金立公民館前"
"金立公民館前","ja-Hrkt","きんりゅうこうみんかんまえ"
"金立ケアセンター前(2)","ja","金立ケアセンター前(2)"
"金立ケアセンター前(2)","ja-Hrkt","きんりゅうけあせんたーまえ"
"健康運動センター(1)","ja","健康運動センター(1)"
"健康運動センター(1)","ja-Hrkt","けんこううんどうせんたー"
"東千布(1)","ja","東千布(1)"
"東千布(1)","ja-Hrkt","ひがしちふ"
"千布南(1)","ja","千布南(1)"
"千布南(1)","ja-Hrkt","ちふみなみ"
"グラスコート佐賀(1)","ja","グラスコート佐賀(1)"
"グラスコート佐賀(1)","ja-Hrkt","ぐらすこーとさが"
"金立ケアセンター前(1)","ja","金立ケアセンター前(1)"
"金立ケアセンター前(1)","ja-Hrkt","きんりゅうけあせんたーまえ"
"城北団地(1)","ja","城北団地(1)"
"城北団地(1)","ja-Hrkt","じょうほくだんち"
"寄人(1)","ja","寄人(1)"
"寄人(1)","ja-Hrkt","よりゅうど"
"市文化会館東(1)","ja","市文化会館東(1)"
"市文化会館東(1)","ja-Hrkt","しぶんかかいかんひがし"
"警察署前(1)","ja","警察署前(1)"
"警察署前(1)","ja-Hrkt","けいさつしょまえ"
"致遠館前(1)","ja","致遠館前(1)"
"致遠館前(1)","ja-Hrkt","ちえんかんまえ"
"藤木(1)","ja","藤木(1)"
"藤木(1)","ja-Hrkt","ふじのき"
"佐賀学園北(1)","ja","佐賀学園北(1)"
"佐賀学園北(1)","ja-Hrkt","さががくえんきた"
"大財町(2)","ja","大財町(2)"
"大財町(2)","ja-Hrkt","おおたからまち"
"呉服元町(2)","ja","呉服元町(2)"
"呉服元町(2)","ja-Hrkt","ごふくもとまち"
"片田江(1)[片田江北]","ja","片田江(1)[片田江北]"
"片田江(1)[片田江北]","ja-Hrkt","かたたえ"
"佐賀大学前(2)","ja","佐賀大学前(2)"
"佐賀大学前(2)","ja-Hrkt","さがだいがくまえ"
"佐賀大学東(2)","ja","佐賀大学東(2)"
"佐賀大学東(2)","ja-Hrkt","さがだいがくひがし"
"なゆたの森病院前(2)","ja","なゆたの森病院前(2)"
"なゆたの森病院前(2)","ja-Hrkt","なゆたのもりびょういんまえ"
"本庄小学校前(2)","ja","本庄小学校前(2)"
"本庄小学校前(2)","ja-Hrkt","ほんじょうしょうがっこうまえ"
"本庄公民館前(2)","ja","本庄公民館前(2)"
"本庄公民館前(2)","ja-Hrkt","ほんじょうこうみんかんまえ"
"鹿の子団地(2)","ja","鹿の子団地(2)"
"鹿の子団地(2)","ja-Hrkt","かのこだんち"
"鹿の子(2)","ja","鹿の子(2)"
"鹿の子(2)","ja-Hrkt","かのこ"
"鹿の子宮前(2)","ja","鹿の子宮前(2)"
"鹿の子宮前(2)","ja-Hrkt","かのこみやまえ"
"上古賀(2)","ja","上古賀(2)"
"上古賀(2)","ja-Hrkt","かみこが"
"下古賀(2)","ja","下古賀(2)"
"下古賀(2)","ja-Hrkt","しもこが"
"田中(2)","ja","田中(2)"
"田中(2)","ja-Hrkt","たなか"
"東与賀支所前(2)","ja","東与賀支所前(2)"
"東与賀支所前(2)","ja-Hrkt","ひがしよかししょまえ"
"東与賀郵便局前(2)","ja","東与賀郵便局前(2)"
"東与賀郵便局前(2)","ja-Hrkt","ひがしよかゆうびんきょくまえ"
"作出(2)","ja","作出(2)"
"作出(2)","ja-Hrkt","つくいで"
"住吉(2)","ja","住吉(2)"
"住吉(2)","ja-Hrkt","すみよし"
"大野東(2)","ja","大野東(2)"
"大野東(2)","ja-Hrkt","おおのひがし"
"大野中(2)","ja","大野中(2)"
"大野中(2)","ja-Hrkt","おおのなか"
"大野","ja","大野"
"大野","ja-Hrkt","おおの"
"大野中(1)","ja","大野中(1)"
"大野中(1)","ja-Hrkt","おおのなか"
"大野東(1)","ja","大野東(1)"
"大野東(1)","ja-Hrkt","おおのひがし"
"住吉(1)","ja","住吉(1)"
"住吉(1)","ja-Hrkt","すみよし"
"作出(1)","ja","作出(1)"
"作出(1)","ja-Hrkt","つくいで"
"東与賀郵便局前(1)","ja","東与賀郵便局前(1)"
"東与賀郵便局前(1)","ja-Hrkt","ひがしよかゆうびんきょくまえ"
"東与賀支所前(1)","ja","東与賀支所前(1)"
"東与賀支所前(1)","ja-Hrkt","ひがしよかししょまえ"
"田中(1)","ja","田中(1)"
"田中(1)","ja-Hrkt","たなか"
"下古賀(1)","ja","下古賀(1)"
"下古賀(1)","ja-Hrkt","しもこが"
"上古賀(1)","ja","上古賀(1)"
"上古賀(1)","ja-Hrkt","かみこが"
"鹿の子宮前(1)","ja","鹿の子宮前(1)"
"鹿の子宮前(1)","ja-Hrkt","かのこみやまえ"
"鹿の子(1)","ja","鹿の子(1)"
"鹿の子(1)","ja-Hrkt","かのこ"
"鹿の子団地(1)","ja","鹿の子団地(1)"
"鹿の子団地(1)","ja-Hrkt","かのこだんち"
"本庄公民館前(1)","ja","本庄公民館前(1)"
"本庄公民館前(1)","ja-Hrkt","ほんじょうこうみんかんまえ"
"本庄小学校前(1)","ja","本庄小学校前(1)"
"本庄小学校前(1)","ja-Hrkt","ほんじょうしょうがっこうまえ"
"なゆたの森病院前(1)","ja","なゆたの森病院前(1)"
"なゆたの森病院前(1)","ja-Hrkt","なゆたのもりびょういんまえ"
"佐賀大学東(1)","ja","佐賀大学東(1)"
"佐賀大学東(1)","ja-Hrkt","さがだいがくひがし"
"呉服元町(1)","ja","呉服元町(1)"
"呉服元町(1)","ja-Hrkt","ごふくもとまち"
"大財町(1)","ja","大財町(1)"
"大財町(1)","ja-Hrkt","おおたからまち"
"ちやの木(1)","ja","ちやの木(1)"
"ちやの木(1)","ja-Hrkt","ちやのき"
"本庄宮前(2)","ja","本庄宮前(2)"
"本庄宮前(2)","ja-Hrkt","ほんじょうみやまえ"
"平松(2)","ja","平松(2)"
"平松(2)","ja-Hrkt","ひらまつ"
"中村(2)","ja","中村(2)"
"中村(2)","ja-Hrkt","なかむら"
"今津上町(2)","ja","今津上町(2)"
"今津上町(2)","ja-Hrkt","いまづかみまち"
"今津下町(2)","ja","今津下町(2)"
"今津下町(2)","ja-Hrkt","いまづしもまち"
"ブルースタジアム前(2)","ja","ブルースタジアム前(2)"
"ブルースタジアム前(2)","ja-Hrkt","ぶるーすたじあむまえ"
"高太郎橋(2)","ja","高太郎橋(2)"
"高太郎橋(2)","ja-Hrkt","たかたろうばし"
"丸目(2)","ja","丸目(2)"
"丸目(2)","ja-Hrkt","まるめ"
"本庄江橋(4)","ja","本庄江橋(4)"
"本庄江橋(4)","ja-Hrkt","ほんじょうえばし"
"久保田橋(2)","ja","久保田橋(2)"
"久保田橋(2)","ja-Hrkt","くぼたばし"
"久富(2)","ja","久富(2)"
"久富(2)","ja-Hrkt","ひさどみ"
"くぼた特産物直売所前(2)","ja","くぼた特産物直売所前(2)"
"くぼた特産物直売所前(2)","ja-Hrkt","くぼたとくさんぶつちょくばいしょまえ"
"久富(1)","ja","久富(1)"
"久富(1)","ja-Hrkt","ひさどみ"
"久保田橋(1)","ja","久保田橋(1)"
"久保田橋(1)","ja-Hrkt","くぼたばし"
"本庄江橋(3)","ja","本庄江橋(3)"
"本庄江橋(3)","ja-Hrkt","ほんじょうえばし"
"丸目(1)","ja","丸目(1)"
"丸目(1)","ja-Hrkt","まるめ"
"高太郎橋(1)","ja","高太郎橋(1)"
"高太郎橋(1)","ja-Hrkt","たかたろうばし"
"ブルースタジアム前(1)","ja","ブルースタジアム前(1)"
"ブルースタジアム前(1)","ja-Hrkt","ぶるーすたじあむまえ"
"今津下町(1)","ja","今津下町(1)"
"今津下町(1)","ja-Hrkt","いまづしもまち"
"今津上町(1)","ja","今津上町(1)"
"今津上町(1)","ja-Hrkt","いまづかみまち"
"中村(1)","ja","中村(1)"
"中村(1)","ja-Hrkt","なかむら"
"平松(1)","ja","平松(1)"
"平松(1)","ja-Hrkt","ひらまつ"
"本庄宮前(1)","ja","本庄宮前(1)"
"本庄宮前(1)","ja-Hrkt","ほんじょうみやまえ"
"ちやの木(2)","ja","ちやの木(2)"
"ちやの木(2)","ja-Hrkt","ちやのき"
"片田江(2)[片田江東]","ja","片田江(2)[片田江東]"
"片田江(2)[片田江東]","ja-Hrkt","かたたえ"
"材木橋(2)","ja","材木橋(2)"
"材木橋(2)","ja-Hrkt","ざいもくばし"
"東佐賀(2)","ja","東佐賀(2)"
"東佐賀(2)","ja-Hrkt","ひがしさが"
"東田代(1)","ja","東田代(1)"
"東田代(1)","ja-Hrkt","ひがしたしろ"
"今宿町(2)","ja","今宿町(2)"
"今宿町(2)","ja-Hrkt","いましゅくまち"
"枝吉(2)","ja","枝吉(2)"
"枝吉(2)","ja-Hrkt","えだよし"
"矢ヶ部医院前(2)","ja","矢ヶ部医院前(2)"
"矢ヶ部医院前(2)","ja-Hrkt","やかべいいんまえ"
"江上町(2)","ja","江上町(2)"
"江上町(2)","ja-Hrkt","えがみまち"
"江上町東","ja","江上町東"
"江上町東","ja-Hrkt","えがみまちひがし"
"増田口","ja","増田口"
"増田口","ja-Hrkt","ますだぐち"
"犬尾","ja","犬尾"
"犬尾","ja-Hrkt","いぬお"
"東西(2)","ja","東西(2)"
"東西(2)","ja-Hrkt","とうさい"
"東の巨勢(2)","ja","東の巨勢(2)"
"東の巨勢(2)","ja-Hrkt","とうのこせ"
"蓮池魚町(1)","ja","蓮池魚町(1)"
"蓮池魚町(1)","ja-Hrkt","はすいけうおまち"
"蓮池公園前(2)","ja","蓮池公園前(2)"
"蓮池公園前(2)","ja-Hrkt","はすいけこうえんまえ"
"蓮池郵便局前","ja","蓮池郵便局前"
"蓮池郵便局前","ja-Hrkt","はすいけゆうびんきょくまえ"
"中地橋","ja","中地橋"
"中地橋","ja-Hrkt","なかちばし"
"芙蓉校前","ja","芙蓉校前"
"芙蓉校前","ja-Hrkt","ふようこうまえ"
"小松(2)","ja","小松(2)"
"小松(2)","ja-Hrkt","こまつ"
"堂地(2)","ja","堂地(2)"
"堂地(2)","ja-Hrkt","どうち"
"蒲田津橋","ja","蒲田津橋"
"蒲田津橋","ja-Hrkt","かまたつばし"
"渡端(2)","ja","渡端(2)"
"渡端(2)","ja-Hrkt","わたしばた"
"大堂","ja","大堂"
"大堂","ja-Hrkt","おおどう"
"渡端(1)","ja","渡端(1)"
"渡端(1)","ja-Hrkt","わたしばた"
"堂地(1)","ja","堂地(1)"
"堂地(1)","ja-Hrkt","どうち"
"小松(1)","ja","小松(1)"
"小松(1)","ja-Hrkt","こまつ"
"蓮池公園前(1)","ja","蓮池公園前(1)"
"蓮池公園前(1)","ja-Hrkt","はすいけこうえんまえ"
"蓮池魚町(2)","ja","蓮池魚町(2)"
"蓮池魚町(2)","ja-Hrkt","はすいけうおまち"
"東の巨勢(1)","ja","東の巨勢(1)"
"東の巨勢(1)","ja-Hrkt","とうのこせ"
"東西(1)","ja","東西(1)"
"東西(1)","ja-Hrkt","とうさい"
"江上町(1)","ja","江上町(1)"
"江上町(1)","ja-Hrkt","えがみまち"
"矢ヶ部医院前(1)","ja","矢ヶ部医院前(1)"
"矢ヶ部医院前(1)","ja-Hrkt","やかべいいんまえ"
"枝吉(1)","ja","枝吉(1)"
"枝吉(1)","ja-Hrkt","えだよし"
"今宿町(1)","ja","今宿町(1)"
"今宿町(1)","ja-Hrkt","いましゅくまち"
"東田代(2)","ja","東田代(2)"
"東田代(2)","ja-Hrkt","ひがしたしろ"
"東佐賀(1)","ja","東佐賀(1)"
"東佐賀(1)","ja-Hrkt","ひがしさが"
"材木橋(1)","ja","材木橋(1)"
"材木橋(1)","ja-Hrkt","ざいもくばし"
"片田江(3)[片田江東]","ja","片田江(3)[片田江東]"
"片田江(3)[片田江東]","ja-Hrkt","かたたえ"
"副島病院前(2)","ja","副島病院前(2)"
"副島病院前(2)","ja-Hrkt","そえじまびょういんまえ"
"エスプラッツ前(2)","ja","エスプラッツ前(2)"
"エスプラッツ前(2)","ja-Hrkt","えすぷらっつまえ"
"牛島下(2)","ja","牛島下(2)"
"牛島下(2)","ja-Hrkt","うしじましも"
"高尾(1)","ja","高尾(1)"
"高尾(1)","ja-Hrkt","たかお"
"老人センター前(2)","ja","老人センター前(2)"
"老人センター前(2)","ja-Hrkt","ろうじんせんたーまえ"
"巨勢公民館前(2)","ja","巨勢公民館前(2)"
"巨勢公民館前(2)","ja-Hrkt","こせこうみんかんまえ"
"道崎(1)","ja","道崎(1)"
"道崎(1)","ja-Hrkt","みちさき"
"巨勢公民館前(1)","ja","巨勢公民館前(1)"
"巨勢公民館前(1)","ja-Hrkt","こせこうみんかんまえ"
"老人センター前(1)","ja","老人センター前(1)"
"老人センター前(1)","ja-Hrkt","ろうじんせんたーまえ"
"高尾(2)","ja","高尾(2)"
"高尾(2)","ja-Hrkt","たかお"
"牛島下(1)","ja","牛島下(1)"
"牛島下(1)","ja-Hrkt","うしじましも"
"エスプラッツ前(1)","ja","エスプラッツ前(1)"
"エスプラッツ前(1)","ja-Hrkt","えすぷらっつまえ"
"副島病院前(1)","ja","副島病院前(1)"
"副島病院前(1)","ja-Hrkt","そえじまびょういんまえ"
"西神野(2)","ja","西神野(2)"
"西神野(2)","ja-Hrkt","にしこうの"
"昭和橋(2)","ja","昭和橋(2)"
"昭和橋(2)","ja-Hrkt","しょうわばし"
"神野公園(2)","ja","神野公園(2)"
"神野公園(2)","ja-Hrkt","こうのこうえん"
"八戸溝郵便局前(2)","ja","八戸溝郵便局前(2)"
"八戸溝郵便局前(2)","ja-Hrkt","やえみぞゆうびんきょくまえ"
"鍋島団地(2)","ja","鍋島団地(2)"
"鍋島団地(2)","ja-Hrkt","なべしまだんち"
"鍋島新村(2)","ja","鍋島新村(2)"
"鍋島新村(2)","ja-Hrkt","なべしましんむら"
"ＪＡ佐賀市せいぶ支所前(2)","ja","ＪＡ佐賀市せいぶ支所前(2)"
"ＪＡ佐賀市せいぶ支所前(2)","ja-Hrkt","じぇいえいさがしせいぶししょまえ"
"鍋島小学校前(2)","ja","鍋島小学校前(2)"
"鍋島小学校前(2)","ja-Hrkt","なべしましょうがっこうまえ"
"鍋島一丁目(2)","ja","鍋島一丁目(2)"
"鍋島一丁目(2)","ja-Hrkt","なべしまいっちょうめ"
"津留(2)","ja","津留(2)"
"津留(2)","ja-Hrkt","つる"
"医学部入口(2)","ja","医学部入口(2)"
"医学部入口(2)","ja-Hrkt","いがくぶいりぐち"
"佐賀大学病院","ja","佐賀大学病院"
"佐賀大学病院","ja-Hrkt","さがだいがくびょういん"
"医学部入口(1)","ja","医学部入口(1)"
"医学部入口(1)","ja-Hrkt","いがくぶいりぐち"
"津留(1)","ja","津留(1)"
"津留(1)","ja-Hrkt","つる"
"鍋島一丁目(1)","ja","鍋島一丁目(1)"
"鍋島一丁目(1)","ja-Hrkt","なべしまいっちょうめ"
"鍋島小学校前(1)","ja","鍋島小学校前(1)"
"鍋島小学校前(1)","ja-Hrkt","なべしましょうがっこうまえ"
"ＪＡ佐賀市せいぶ支所前(1)","ja","ＪＡ佐賀市せいぶ支所前(1)"
"ＪＡ佐賀市せいぶ支所前(1)","ja-Hrkt","じぇいえいさがしせいぶししょまえ"
"鍋島新村(1)","ja","鍋島新村(1)"
"鍋島新村(1)","ja-Hrkt","なべしましんむら"
"鍋島団地(1)","ja","鍋島団地(1)"
"鍋島団地(1)","ja-Hrkt","なべしまだんち"
"八戸溝郵便局前(1)","ja","八戸溝郵便局前(1)"
"八戸溝郵便局前(1)","ja-Hrkt","やえみぞゆうびんきょくまえ"
"神野公園(1)","ja","神野公園(1)"
"神野公園(1)","ja-Hrkt","こうのこうえん"
"昭和橋(1)","ja","昭和橋(1)"
"昭和橋(1)","ja-Hrkt","しょうわばし"
"西神野(1)","ja","西神野(1)"
"西神野(1)","ja-Hrkt","にしこうの"
"堀江通(3)","ja","堀江通(3)"
"堀江通(3)","ja-Hrkt","ほりえどおり"
"鍋島シェスト前(2)","ja","鍋島シェスト前(2)"
"鍋島シェスト前(2)","ja-Hrkt","なべしましぇすとまえ"
"鍋島西団地(2)","ja","鍋島西団地(2)"
"鍋島西団地(2)","ja-Hrkt","なべしまにしだんち"
"医学部西(2)","ja","医学部西(2)"
"医学部西(2)","ja-Hrkt","いがくぶにし"
"鍋島五丁目(2)","ja","鍋島五丁目(2)"
"鍋島五丁目(2)","ja-Hrkt","なべしまごちょうめ"
"鍋島本村(1)","ja","鍋島本村(1)"
"鍋島本村(1)","ja-Hrkt","なべしまほんそん"
"鍋島六丁目(2)","ja","鍋島六丁目(2)"
"鍋島六丁目(2)","ja-Hrkt","なべしまろくちょうめ"
"医学部北(2)","ja","医学部北(2)"
"医学部北(2)","ja-Hrkt","いがくぶきた"
"医学部北(1)","ja","医学部北(1)"
"医学部北(1)","ja-Hrkt","いがくぶきた"
"鍋島六丁目(1)","ja","鍋島六丁目(1)"
"鍋島六丁目(1)","ja-Hrkt","なべしまろくちょうめ"
"鍋島本村(2)","ja","鍋島本村(2)"
"鍋島本村(2)","ja-Hrkt","なべしまほんそん"
"鍋島五丁目(1)","ja","鍋島五丁目(1)"
"鍋島五丁目(1)","ja-Hrkt","なべしまごちょうめ"
"医学部西(1)","ja","医学部西(1)"
"医学部西(1)","ja-Hrkt","いがくぶにし"
"鍋島西団地(1)","ja","鍋島西団地(1)"
"鍋島西団地(1)","ja-Hrkt","なべしまにしだんち"
"鍋島シェスト前(1)","ja","鍋島シェスト前(1)"
"鍋島シェスト前(1)","ja-Hrkt","なべしましぇすとまえ"
"西九大神園南(2)","ja","西九大神園南(2)"
"西九大神園南(2)","ja-Hrkt","にしきゅうだいかみぞのみなみ"
"常盤団地入口(2)","ja","常盤団地入口(2)"
"常盤団地入口(2)","ja-Hrkt","ときわだんちいりぐち"
"鍋島東団地(2)","ja","鍋島東団地(2)"
"鍋島東団地(2)","ja-Hrkt","なべしまひがしだんち"
"開成三丁目(2)","ja","開成三丁目(2)"
"開成三丁目(2)","ja-Hrkt","かいせいさんちょうめ"
"アルタ東(2)","ja","アルタ東(2)"
"アルタ東(2)","ja-Hrkt","あるたひがし"
"卸センター前(1)","ja","卸センター前(1)"
"卸センター前(1)","ja-Hrkt","おろしせんたーまえ"
"アルタ東(1)","ja","アルタ東(1)"
"アルタ東(1)","ja-Hrkt","あるたひがし"
"開成三丁目(1)","ja","開成三丁目(1)"
"開成三丁目(1)","ja-Hrkt","かいせいさんちょうめ"
"鍋島東団地(1)","ja","鍋島東団地(1)"
"鍋島東団地(1)","ja-Hrkt","なべしまひがしだんち"
"常盤団地入口(1)","ja","常盤団地入口(1)"
"常盤団地入口(1)","ja-Hrkt","ときわだんちいりぐち"
"西九大神園南(1)","ja","西九大神園南(1)"
"西九大神園南(1)","ja-Hrkt","にしきゅうだいかみぞのみなみ"
"佐賀中部病院前(2)","ja","佐賀中部病院前(2)"
"佐賀中部病院前(2)","ja-Hrkt","さがちゅうぶびょういんまえ"
"修理田(2)","ja","修理田(2)"
"修理田(2)","ja-Hrkt","しゅりた"
"中牟田(2)","ja","中牟田(2)"
"中牟田(2)","ja-Hrkt","なかむた"
"瓦町南(2)","ja","瓦町南(2)"
"瓦町南(2)","ja-Hrkt","かわらまちみなみ"
"瓦町(2)","ja","瓦町(2)"
"瓦町(2)","ja-Hrkt","かわらまち"
"堀立(2)","ja","堀立(2)"
"堀立(2)","ja-Hrkt","ほりたて"
"堀立東(2)","ja","堀立東(2)"
"堀立東(2)","ja-Hrkt","ほりたてひがし"
"外野","ja","外野"
"外野","ja-Hrkt","ほかの"
"伊賀屋橋","ja","伊賀屋橋"
"伊賀屋橋","ja-Hrkt","いがやばし"
"伊賀屋(2)","ja","伊賀屋(2)"
"伊賀屋(2)","ja-Hrkt","いがや"
"中野吉","ja","中野吉"
"中野吉","ja-Hrkt","なかのよし"
"和泉野橋","ja","和泉野橋"
"和泉野橋","ja-Hrkt","いずみのばし"
"折地(2)","ja","折地(2)"
"折地(2)","ja-Hrkt","おりぢ"
"下和泉(2)","ja","下和泉(2)"
"下和泉(2)","ja-Hrkt","しもいずみ"
"上揚","ja","上揚"
"上揚","ja-Hrkt","かみあげ"
"久保泉工業団地東(2)","ja","久保泉工業団地東(2)"
"久保泉工業団地東(2)","ja-Hrkt","くぼいずみこうぎょうだんちひがし"
"上和泉(2)","ja","上和泉(2)"
"上和泉(2)","ja-Hrkt","かみいずみ"
"久保泉小学校前(2)","ja","久保泉小学校前(2)"
"久保泉小学校前(2)","ja-Hrkt","くぼいずみしょうがっこうまえ"
"川久保(2)","ja","川久保(2)"
"川久保(2)","ja-Hrkt","かわくぼ"
"川久保交差点北(2)","ja","川久保交差点北(2)"
"川久保交差点北(2)","ja-Hrkt","かわくぼこうさてんきた"
"川久保中","ja","川久保中"
"川久保中","ja-Hrkt","かわくぼなか"
"上分公民館前","ja","上分公民館前"
"上分公民館前","ja-Hrkt","かみぶんこうみんかんまえ"
"勝宿神社","ja","勝宿神社"
"勝宿神社","ja-Hrkt","かしゅくじんじゃ"
"清友病院前","ja","清友病院前"
"清友病院前","ja-Hrkt","せいゆうびょういんまえ"
"川久保交差点北(1)","ja","川久保交差点北(1)"
"川久保交差点北(1)","ja-Hrkt","かわくぼこうさてんきた"
"川久保(1)","ja","川久保(1)"
"川久保(1)","ja-Hrkt","かわくぼ"
"久保泉小学校前(1)","ja","久保泉小学校前(1)"
"久保泉小学校前(1)","ja-Hrkt","くぼいずみしょうがっこうまえ"
"上和泉(1)","ja","上和泉(1)"
"上和泉(1)","ja-Hrkt","かみいずみ"
"久保泉工業団地東(1)","ja","久保泉工業団地東(1)"
"久保泉工業団地東(1)","ja-Hrkt","くぼいずみこうぎょうだんちひがし"
"下和泉(1)","ja","下和泉(1)"
"下和泉(1)","ja-Hrkt","しもいずみ"
"折地(1)","ja","折地(1)"
"折地(1)","ja-Hrkt","おりぢ"
"伊賀屋(1)","ja","伊賀屋(1)"
"伊賀屋(1)","ja-Hrkt","いがや"
"堀立東(1)","ja","堀立東(1)"
"堀立東(1)","ja-Hrkt","ほりたてひがし"
"堀立(1)","ja","堀立(1)"
"堀立(1)","ja-Hrkt","ほりたて"
"瓦町(1)","ja","瓦町(1)"
"瓦町(1)","ja-Hrkt","かわらまち"
"瓦町南(1)","ja","瓦町南(1)"
"瓦町南(1)","ja-Hrkt","かわらまちみなみ"
"中牟田(1)","ja","中牟田(1)"
"中牟田(1)","ja-Hrkt","なかむた"
"修理田(1)","ja","修理田(1)"
"修理田(1)","ja-Hrkt","しゅりた"
"佐賀中部病院前(1)","ja","佐賀中部病院前(1)"
"佐賀中部病院前(1)","ja-Hrkt","さがちゅうぶびょういんまえ"
"大井樋(2)","ja","大井樋(2)"
"大井樋(2)","ja-Hrkt","おおいび"
"佐賀大学南(2)","ja","佐賀大学南(2)"
"佐賀大学南(2)","ja-Hrkt","さがだいがくみなみ"
"高伝寺前(2)","ja","高伝寺前(2)"
"高伝寺前(2)","ja-Hrkt","こうでんじまえ"
"平松交差点東(2)","ja","平松交差点東(2)"
"平松交差点東(2)","ja-Hrkt","ひらまつこうさてんひがし"
"平松老人センター前(2)","ja","平松老人センター前(2)"
"平松老人センター前(2)","ja-Hrkt","ひらまつろうじんせんたーまえ"
"平林胃腸科前(2)","ja","平林胃腸科前(2)"
"平林胃腸科前(2)","ja-Hrkt","ひらばやしいちょうかまえ"
"地蔵前(1)","ja","地蔵前(1)"
"地蔵前(1)","ja-Hrkt","じぞうまえ"
"長瀬町(1)","ja","長瀬町(1)"
"長瀬町(1)","ja-Hrkt","ながせまち"
"護国神社前(1)","ja","護国神社前(1)"
"護国神社前(1)","ja-Hrkt","ごこくじんじゃまえ"
"成章中学校西(1)","ja","成章中学校西(1)"
"成章中学校西(1)","ja-Hrkt","せいしょうちゅうがっこうにし"
"成章中学校西(2)","ja","成章中学校西(2)"
"成章中学校西(2)","ja-Hrkt","せいしょうちゅうがっこうにし"
"護国神社前(2)","ja","護国神社前(2)"
"護国神社前(2)","ja-Hrkt","ごこくじんじゃまえ"
"辻の堂(３)","ja","辻の堂(３)"
"辻の堂(３)","ja-Hrkt","つじのどう"
"長瀬町(2)","ja","長瀬町(2)"
"長瀬町(2)","ja-Hrkt","ながせまち"
"地蔵前(2)","ja","地蔵前(2)"
"地蔵前(2)","ja-Hrkt","じぞうまえ"
"平林胃腸科前(1)","ja","平林胃腸科前(1)"
"平林胃腸科前(1)","ja-Hrkt","ひらばやしいちょうかまえ"
"平松老人センター前(1)","ja","平松老人センター前(1)"
"平松老人センター前(1)","ja-Hrkt","ひらまつろうじんせんたーまえ"
"平松交差点東(1)","ja","平松交差点東(1)"
"平松交差点東(1)","ja-Hrkt","ひらまつこうさてんひがし"
"高伝寺前(1)","ja","高伝寺前(1)"
"高伝寺前(1)","ja-Hrkt","こうでんじまえ"
"佐賀大学南(1)","ja","佐賀大学南(1)"
"佐賀大学南(1)","ja-Hrkt","さがだいがくみなみ"
"大井樋(1)","ja","大井樋(1)"
"大井樋(1)","ja-Hrkt","おおいび"
"夢咲公園(2)","ja","夢咲公園(2)"
"夢咲公園(2)","ja-Hrkt","ゆめさきこうえん"
"ほほえみ館前(2)","ja","ほほえみ館前(2)"
"ほほえみ館前(2)","ja-Hrkt","ほほえみかんまえ"
"アルカディアSAGA前(2)","ja","アルカディアSAGA前(2)"
"アルカディアSAGA前(2)","ja-Hrkt","あるかでぃあさがまえ"
"夢咲コスモスタウン(2)","ja","夢咲コスモスタウン(2)"
"夢咲コスモスタウン(2)","ja-Hrkt","ゆめさきこすもすたうん"
"夢咲コスモスタウン北(2)","ja","夢咲コスモスタウン北(2)"
"夢咲コスモスタウン北(2)","ja-Hrkt","ゆめさきこすもすたうんきた"
"ゆめタウン佐賀","ja","ゆめタウン佐賀"
"ゆめタウン佐賀","ja-Hrkt","ゆめたうんさが"
"夢咲コスモスタウン北(1)","ja","夢咲コスモスタウン北(1)"
"夢咲コスモスタウン北(1)","ja-Hrkt","ゆめさきこすもすたうんきた"
"夢咲コスモスタウン(1)","ja","夢咲コスモスタウン(1)"
"夢咲コスモスタウン(1)","ja-Hrkt","ゆめさきこすもすたうん"
"アルカディアSAGA前(1)","ja","アルカディアSAGA前(1)"
"アルカディアSAGA前(1)","ja-Hrkt","あるかでぃあさがまえ"
"ほほえみ館前(1)","ja","ほほえみ館前(1)"
"ほほえみ館前(1)","ja-Hrkt","ほほえみかんまえ"
"夢咲公園(1)","ja","夢咲公園(1)"
"夢咲公園(1)","ja-Hrkt","ゆめさきこうえん"
"佐賀清和学園前(2)","ja","佐賀清和学園前(2)"
"佐賀清和学園前(2)","ja-Hrkt","さがせいわがくえんまえ"
"ぽかぽか温泉前(2)","ja","ぽかぽか温泉前(2)"
"ぽかぽか温泉前(2)","ja-Hrkt","ぽかぽかおんせんまえ"
"ぽかぽか温泉前(1)","ja","ぽかぽか温泉前(1)"
"ぽかぽか温泉前(1)","ja-Hrkt","ぽかぽかおんせんまえ"
"佐賀清和学園前(1)","ja","佐賀清和学園前(1)"
"佐賀清和学園前(1)","ja-Hrkt","さがせいわがくえんまえ"
"東与賀イオン前(2)","ja","東与賀イオン前(2)"
"東与賀イオン前(2)","ja-Hrkt","ひがしよかいおんまえ"
"小々森北(2)","ja","小々森北(2)"
"小々森北(2)","ja-Hrkt","こごもりきた"
"佐賀空港(1)","ja","佐賀空港(1)"
"佐賀空港(1)","ja-Hrkt","さがくうこう"
"小々森北(1)","ja","小々森北(1)"
"小々森北(1)","ja-Hrkt","こごもりきた"
"東与賀イオン前(1)","ja","東与賀イオン前(1)"
"東与賀イオン前(1)","ja-Hrkt","ひがしよかいおんまえ"
"普門寺(2)","ja","普門寺(2)"
"普門寺(2)","ja-Hrkt","ふもんじ"
"高橋(2)","ja","高橋(2)"
"高橋(2)","ja-Hrkt","たかはし"
"扇町東(2)","ja","扇町東(2)"
"扇町東(2)","ja-Hrkt","おうぎまちひがし"
"扇町","ja","扇町"
"扇町","ja-Hrkt","おうぎまち"
"嘉瀬元町(1)","ja","嘉瀬元町(1)"
"嘉瀬元町(1)","ja-Hrkt","かせもとまち"
"十五(2)","ja","十五(2)"
"十五(2)","ja-Hrkt","じゅうご"
"十五南(2)","ja","十五南(2)"
"十五南(2)","ja-Hrkt","じゅうごみなみ"
"嘉瀬新町(2)","ja","嘉瀬新町(2)"
"嘉瀬新町(2)","ja-Hrkt","かせしんまち"
"新町中央(2)","ja","新町中央(2)"
"新町中央(2)","ja-Hrkt","しんまちちゅうおう"
"本庄江橋(2)","ja","本庄江橋(2)"
"本庄江橋(2)","ja-Hrkt","ほんじょうえばし"
"本庄江橋(1)","ja","本庄江橋(1)"
"本庄江橋(1)","ja-Hrkt","ほんじょうえばし"
"新町中央(1)","ja","新町中央(1)"
"新町中央(1)","ja-Hrkt","しんまちちゅうおう"
"嘉瀬新町(1)","ja","嘉瀬新町(1)"
"嘉瀬新町(1)","ja-Hrkt","かせしんまち"
"十五南(1)","ja","十五南(1)"
"十五南(1)","ja-Hrkt","じゅうごみなみ"
"十五(1)","ja","十五(1)"
"十五(1)","ja-Hrkt","じゅうご"
"嘉瀬元町(2)","ja","嘉瀬元町(2)"
"嘉瀬元町(2)","ja-Hrkt","かせもとまち"
"扇町東(1)","ja","扇町東(1)"
"扇町東(1)","ja-Hrkt","おうぎまちひがし"
"高橋(1)","ja","高橋(1)"
"高橋(1)","ja-Hrkt","たかはし"
"普門寺(1)","ja","普門寺(1)"
"普門寺(1)","ja-Hrkt","ふもんじ"
"元小路(2)","ja","元小路(2)"
"元小路(2)","ja-Hrkt","もとこうじ"
"中副(2)","ja","中副(2)"
"中副(2)","ja-Hrkt","なかそえ"
"久保田支所前(2)","ja","久保田支所前(2)"
"久保田支所前(2)","ja-Hrkt","くぼたししょまえ"
"横江","ja","横江"
"横江","ja-Hrkt","よこえ"
"久富西(2)","ja","久富西(2)"
"久富西(2)","ja-Hrkt","ひさどみにし"
"くぼた特産物直売所前(1)","ja","くぼた特産物直売所前(1)"
"くぼた特産物直売所前(1)","ja-Hrkt","くぼたとくさんぶつちょくばいしょまえ"
"久富西(1)","ja","久富西(1)"
"久富西(1)","ja-Hrkt","ひさどみにし"
"久保田支所前(1)","ja","久保田支所前(1)"
"久保田支所前(1)","ja-Hrkt","くぼたししょまえ"
"中副(1)","ja","中副(1)"
"中副(1)","ja-Hrkt","なかそえ"
"元小路(1)","ja","元小路(1)"
"元小路(1)","ja-Hrkt","もとこうじ"
"森林公園東(2)","ja","森林公園東(2)"
"森林公園東(2)","ja-Hrkt","しんりんこうえんひがし"
"森林公園前(2)","ja","森林公園前(2)"
"森林公園前(2)","ja-Hrkt","しんりんこうえんまえ"
"嘉瀬橋(2)","ja","嘉瀬橋(2)"
"嘉瀬橋(2)","ja-Hrkt","かせばし"
"徳万(3)","ja","徳万(3)"
"徳万(3)","ja-Hrkt","とくまん"
"徳万(4)","ja","徳万(4)"
"徳万(4)","ja-Hrkt","とくまん"
"嘉瀬橋(1)","ja","嘉瀬橋(1)"
"嘉瀬橋(1)","ja-Hrkt","かせばし"
"森林公園前(1)","ja","森林公園前(1)"
"森林公園前(1)","ja-Hrkt","しんりんこうえんまえ"
"森林公園東(1)","ja","森林公園東(1)"
"森林公園東(1)","ja-Hrkt","しんりんこうえんひがし"
"嘉瀬元町(3)","ja","嘉瀬元町(3)"
"嘉瀬元町(3)","ja-Hrkt","かせもとまち"
"諸富ハートフル","ja","諸富ハートフル"
"諸富ハートフル","ja-Hrkt","もろどみはーとふる"
"下早(2)","ja","下早(2)"
"下早(2)","ja-Hrkt","しもはや"
"有明漁協東与賀支所前(2)","ja","有明漁協東与賀支所前(2)"
"有明漁協東与賀支所前(2)","ja-Hrkt","ありあけぎょきょうひがしよかししょまえ"
"中飯盛(2)","ja","中飯盛(2)"
"中飯盛(2)","ja-Hrkt","なかいさかい"
"中飯盛(1)","ja","中飯盛(1)"
"中飯盛(1)","ja-Hrkt","なかいさかい"
"有明漁協東与賀支所前(1)","ja","有明漁協東与賀支所前(1)"
"有明漁協東与賀支所前(1)","ja-Hrkt","ありあけぎょきょうひがしよかししょまえ"
"下早(1)","ja","下早(1)"
"下早(1)","ja-Hrkt","しもはや"
"佐賀駅バスセンター(5)","ja","佐賀駅バスセンター(5)"
"佐賀駅バスセンター(5)","ja-Hrkt","さがえきばすせんたー"
"徳万(5)","ja","徳万(5)"
"徳万(5)","ja-Hrkt","とくまん"
"久保田宿(2)","ja","久保田宿(2)"
"久保田宿(2)","ja-Hrkt","くぼたしゅく"
"せとぐち内科前","ja","せとぐち内科前"
"せとぐち内科前","ja-Hrkt","せとぐちないかまえ"
"十丁畷手(2)","ja","十丁畷手(2)"
"十丁畷手(2)","ja-Hrkt","じゅっちょうなわて"
"芦刈町分(2)","ja","芦刈町分(2)"
"芦刈町分(2)","ja-Hrkt","あしかりまちぶん"
"牛津本町(2)","ja","牛津本町(2)"
"牛津本町(2)","ja-Hrkt","うしづほんまち"
"牛津駅前(2)","ja","牛津駅前(2)"
"牛津駅前(2)","ja-Hrkt","うしづえきまえ"
"牛津新町","ja","牛津新町"
"牛津新町","ja-Hrkt","うしづしんまち"
"砥川町(2)","ja","砥川町(2)"
"砥川町(2)","ja-Hrkt","とがわまち"
"砥川新宿(2)","ja","砥川新宿(2)"
"砥川新宿(2)","ja-Hrkt","とがわしんしゅく"
"砥川小学校前(2)","ja","砥川小学校前(2)"
"砥川小学校前(2)","ja-Hrkt","とがわしょうがっこうまえ"
"蒲原(2)","ja","蒲原(2)"
"蒲原(2)","ja-Hrkt","かもはら"
"佐留志(2)","ja","佐留志(2)"
"佐留志(2)","ja-Hrkt","さるし"
"山口駅前(2)","ja","山口駅前(2)"
"山口駅前(2)","ja-Hrkt","やまぐちえきまえ(きたぐち)"
"江北役場前(2)","ja","江北役場前(2)"
"江北役場前(2)","ja-Hrkt","こうほくやくばまえ"
"経済連センター前(2)","ja","経済連センター前(2)"
"経済連センター前(2)","ja-Hrkt","けいざいれんせんたーまえ"
"杵島商校前(3)","ja","杵島商校前(3)"
"杵島商校前(3)","ja-Hrkt","きしましょうこうまえ"
"ＪＡさが地区中央支所前(2)","ja","ＪＡさが地区中央支所前(2)"
"ＪＡさが地区中央支所前(2)","ja-Hrkt","じぇいえいさがちくちゅうおうししょまえ"
"大町学校前(2)","ja","大町学校前(2)"
"大町学校前(2)","ja-Hrkt","おおまちがっこうまえ"
"大町役場前(2)","ja","大町役場前(2)"
"大町役場前(2)","ja-Hrkt","おおまちやくばまえ"
"大町病院前(2)","ja","大町病院前(2)"
"大町病院前(2)","ja-Hrkt","おおまちびょういんまえ"
"土場口(2)","ja","土場口(2)"
"土場口(2)","ja-Hrkt","どばぐち"
"大町駅前(2)","ja","大町駅前(2)"
"大町駅前(2)","ja-Hrkt","おおまちえきまえ"
"大町幹部派出所前(2)","ja","大町幹部派出所前(2)"
"大町幹部派出所前(2)","ja-Hrkt","おおまちかんぶはしゅつしょまえ"
"赤坂(2)","ja","赤坂(2)"
"赤坂(2)","ja-Hrkt","あかさか"
"焼米橋(2)","ja","焼米橋(2)"
"焼米橋(2)","ja-Hrkt","やきごめばし"
"北方駅前(2)","ja","北方駅前(2)"
"北方駅前(2)","ja-Hrkt","きたがたえきまえ"
"リムス前(2)","ja","リムス前(2)"
"リムス前(2)","ja-Hrkt","りむすまえ"
"北方ゴルフ場前(2)","ja","北方ゴルフ場前(2)"
"北方ゴルフ場前(2)","ja-Hrkt","きたがたごるふじょうまえ"
"北方支所前(2)","ja","北方支所前(2)"
"北方支所前(2)","ja-Hrkt","きたがたししょまえ"
"ホームセンターユートク(2)","ja","ホームセンターユートク(2)"
"ホームセンターユートク(2)","ja-Hrkt","ほーむせんたーゆーとく"
"北方大崎(2)","ja","北方大崎(2)"
"北方大崎(2)","ja-Hrkt","きたがたおおさき"
"武雄北方インター口(2)","ja","武雄北方インター口(2)"
"武雄北方インター口(2)","ja-Hrkt","たけおきたがたいんたーぐち"
"鳴瀬分道(2)","ja","鳴瀬分道(2)"
"鳴瀬分道(2)","ja-Hrkt","なるせぶんどう"
"高橋駅前(2)","ja","高橋駅前(2)"
"高橋駅前(2)","ja-Hrkt","たかはしえきまえ"
"メリーランド前(2)","ja","メリーランド前(2)"
"メリーランド前(2)","ja-Hrkt","めりーらんどまえ"
"甘久(2)","ja","甘久(2)"
"甘久(2)","ja-Hrkt","あまぐ"
"甘久西(2)","ja","甘久西(2)"
"甘久西(2)","ja-Hrkt","あまぐにし"
"武雄中学校前(2)","ja","武雄中学校前(2)"
"武雄中学校前(2)","ja-Hrkt","たけおちゅうがっこうまえ"
"武雄温泉駅前(2)","ja","武雄温泉駅前(2)"
"武雄温泉駅前(2)","ja-Hrkt","たけおおんせんえきまえ"
"温泉入口(2)","ja","温泉入口(2)"
"温泉入口(2)","ja-Hrkt","おんせんいりぐち"
"竹下町(2)","ja","竹下町(2)"
"竹下町(2)","ja-Hrkt","たけしたまち"
"下西山(2)","ja","下西山(2)"
"下西山(2)","ja-Hrkt","しもにしやま"
"下西山車庫","ja","下西山車庫"
"下西山車庫","ja-Hrkt","しもにしやましゃこ"
"下西山(1)","ja","下西山(1)"
"下西山(1)","ja-Hrkt","しもにしやま"
"竹下町(1)","ja","竹下町(1)"
"竹下町(1)","ja-Hrkt","たけしたまち"
"温泉入口(1)","ja","温泉入口(1)"
"温泉入口(1)","ja-Hrkt","おんせんいりぐち"
"武雄温泉駅前(1)","ja","武雄温泉駅前(1)"
"武雄温泉駅前(1)","ja-Hrkt","たけおおんせんえきまえ"
"武雄中学校前(1)","ja","武雄中学校前(1)"
"武雄中学校前(1)","ja-Hrkt","たけおちゅうがっこうまえ"
"甘久西(1)","ja","甘久西(1)"
"甘久西(1)","ja-Hrkt","あまぐにし"
"甘久(1)","ja","甘久(1)"
"甘久(1)","ja-Hrkt","あまぐ"
"メリーランド前(1)","ja","メリーランド前(1)"
"メリーランド前(1)","ja-Hrkt","めりーらんどまえ"
"高橋駅前(1)","ja","高橋駅前(1)"
"高橋駅前(1)","ja-Hrkt","たかはしえきまえ"
"鳴瀬分道(1)","ja","鳴瀬分道(1)"
"鳴瀬分道(1)","ja-Hrkt","なるせぶんどう"
"武雄北方インター口(1)","ja","武雄北方インター口(1)"
"武雄北方インター口(1)","ja-Hrkt","たけおきたがたいんたーぐち"
"北方大崎(1)","ja","北方大崎(1)"
"北方大崎(1)","ja-Hrkt","きたがたおおさき"
"ホームセンターユートク(1)","ja","ホームセンターユートク(1)"
"ホームセンターユートク(1)","ja-Hrkt","ほーむせんたーゆーとく"
"北方支所前(1)","ja","北方支所前(1)"
"北方支所前(1)","ja-Hrkt","きたがたししょまえ"
"北方ゴルフ場前(1)","ja","北方ゴルフ場前(1)"
"北方ゴルフ場前(1)","ja-Hrkt","きたがたごるふじょうまえ"
"リムス前(1)","ja","リムス前(1)"
"リムス前(1)","ja-Hrkt","りむすまえ"
"北方駅前(1)","ja","北方駅前(1)"
"北方駅前(1)","ja-Hrkt","きたがたえきまえ"
"焼米橋(1)","ja","焼米橋(1)"
"焼米橋(1)","ja-Hrkt","やきごめばし"
"赤坂(1)","ja","赤坂(1)"
"赤坂(1)","ja-Hrkt","あかさか"
"大町幹部派出所前(1)","ja","大町幹部派出所前(1)"
"大町幹部派出所前(1)","ja-Hrkt","おおまちかんぶはしゅつしょまえ"
"大町駅前(1)","ja","大町駅前(1)"
"大町駅前(1)","ja-Hrkt","おおまちえきまえ"
"土場口(1)","ja","土場口(1)"
"土場口(1)","ja-Hrkt","どばぐち"
"大町病院前(1)","ja","大町病院前(1)"
"大町病院前(1)","ja-Hrkt","おおまちびょういんまえ"
"大町役場前(1)","ja","大町役場前(1)"
"大町役場前(1)","ja-Hrkt","おおまちやくばまえ"
"大町学校前(1)","ja","大町学校前(1)"
"大町学校前(1)","ja-Hrkt","おおまちがっこうまえ"
"ＪＡさが地区中央支所前(1)","ja","ＪＡさが地区中央支所前(1)"
"ＪＡさが地区中央支所前(1)","ja-Hrkt","じぇいえいさがちくちゅうおうししょまえ"
"杵島商校前(2)","ja","杵島商校前(2)"
"杵島商校前(2)","ja-Hrkt","きしましょうこうまえ"
"経済連センター前(1)","ja","経済連センター前(1)"
"経済連センター前(1)","ja-Hrkt","けいざいれんせんたーまえ"
"江北役場前(1)","ja","江北役場前(1)"
"江北役場前(1)","ja-Hrkt","こうほくやくばまえ"
"山口駅前(1)","ja","山口駅前(1)"
"山口駅前(1)","ja-Hrkt","やまぐちえきまえ(きたぐち)"
"佐留志(1)","ja","佐留志(1)"
"佐留志(1)","ja-Hrkt","さるし"
"蒲原(1)","ja","蒲原(1)"
"蒲原(1)","ja-Hrkt","かもはら"
"砥川小学校前(1)","ja","砥川小学校前(1)"
"砥川小学校前(1)","ja-Hrkt","とがわしょうがっこうまえ"
"砥川新宿(1)","ja","砥川新宿(1)"
"砥川新宿(1)","ja-Hrkt","とがわしんしゅく"
"砥川町(1)","ja","砥川町(1)"
"砥川町(1)","ja-Hrkt","とがわまち"
"牛津駅前(1)","ja","牛津駅前(1)"
"牛津駅前(1)","ja-Hrkt","うしづえきまえ"
"牛津本町(1)","ja","牛津本町(1)"
"牛津本町(1)","ja-Hrkt","うしづほんまち"
"芦刈町分(1)","ja","芦刈町分(1)"
"芦刈町分(1)","ja-Hrkt","あしかりまちぶん"
"十丁畷手(1)","ja","十丁畷手(1)"
"十丁畷手(1)","ja-Hrkt","じゅっちょうなわて"
"久保田宿(1)","ja","久保田宿(1)"
"久保田宿(1)","ja-Hrkt","くぼたしゅく"
"徳万(6)","ja","徳万(6)"
"徳万(6)","ja-Hrkt","とくまん"
"佐賀駅バスセンター(9)","ja","佐賀駅バスセンター(9)"
"佐賀駅バスセンター(9)","ja-Hrkt","さがえきばすせんたー"
"江北学校入口(2)","ja","江北学校入口(2)"
"江北学校入口(2)","ja-Hrkt","こうほくがっこういりぐち"
"千反松(2)","ja","千反松(2)"
"千反松(2)","ja-Hrkt","せんだんまつ"
"八丁(2)","ja","八丁(2)"
"八丁(2)","ja-Hrkt","はっちょう"
"下小田(2)","ja","下小田(2)"
"下小田(2)","ja-Hrkt","しもおだ"
"六角橋(2)","ja","六角橋(2)"
"六角橋(2)","ja-Hrkt","ろっかくばし"
"白石(2)","ja","白石(2)"
"白石(2)","ja-Hrkt","しろいし"
"白石中町(2)","ja","白石中町(2)"
"白石中町(2)","ja-Hrkt","しろいしなかまち"
"廿治町(2)","ja","廿治町(2)"
"廿治町(2)","ja-Hrkt","はたちまち"
"白石中学校前(2)","ja","白石中学校前(2)"
"白石中学校前(2)","ja-Hrkt","しろいしちゅうがっこうまえ"
"干拓道(2)","ja","干拓道(2)"
"干拓道(2)","ja-Hrkt","かんたくみち"
"大井(2)","ja","大井(2)"
"大井(2)","ja-Hrkt","おおい"
"柳橋(2)","ja","柳橋(2)"
"柳橋(2)","ja-Hrkt","やなぎばし"
"廻里津(2)","ja","廻里津(2)"
"廻里津(2)","ja-Hrkt","めぐりつ"
"廻里江橋(2)","ja","廻里江橋(2)"
"廻里江橋(2)","ja-Hrkt","めぐりえばし"
"竜王駅前(2)","ja","竜王駅前(2)"
"竜王駅前(2)","ja-Hrkt","りゅうおうえきまえ"
"竜王崎(2)","ja","竜王崎(2)"
"竜王崎(2)","ja-Hrkt","りゅうおうざき"
"深浦(2)","ja","深浦(2)"
"深浦(2)","ja-Hrkt","ふかうら"
"百貫(2)","ja","百貫(2)"
"百貫(2)","ja-Hrkt","ひゃっかん"
"井手(2)","ja","井手(2)"
"井手(2)","ja-Hrkt","いで"
"新篭入口(2)","ja","新篭入口(2)"
"新篭入口(2)","ja-Hrkt","しんごもりいりぐち"
"乙丸東(2)","ja","乙丸東(2)"
"乙丸東(2)","ja-Hrkt","おとまるひがし"
"鹿島本町東(2)","ja","鹿島本町東(2)"
"鹿島本町東(2)","ja-Hrkt","かしまほんまちひがし"
"鹿島バスセンター(3)","ja","鹿島バスセンター(3)"
"鹿島バスセンター(3)","ja-Hrkt","かしまばすせんたー"
"中川(2)","ja","中川(2)"
"中川(2)","ja-Hrkt","なかがわ"
"小舟津(2)","ja","小舟津(2)"
"小舟津(2)","ja-Hrkt","こふなつ"
"鹿島農協入口(2)","ja","鹿島農協入口(2)"
"鹿島農協入口(2)","ja-Hrkt","かしまのうきょういりぐち"
"しめご橋(2)","ja","しめご橋(2)"
"しめご橋(2)","ja-Hrkt","しめごばし"
"石木津(2)","ja","石木津(2)"
"石木津(2)","ja-Hrkt","いしきづ"
"浜三ツ角西(2)","ja","浜三ツ角西(2)"
"浜三ツ角西(2)","ja-Hrkt","はまみつかどにし"
"浜三ツ角(2)","ja","浜三ツ角(2)"
"浜三ツ角(2)","ja-Hrkt","はまみつかど"
"工場団地入口(2)","ja","工場団地入口(2)"
"工場団地入口(2)","ja-Hrkt","こうじょうだんちいりぐち"
"大村方(2)","ja","大村方(2)"
"大村方(2)","ja-Hrkt","おおむらがた"
"古枝小学校前(2)","ja","古枝小学校前(2)"
"古枝小学校前(2)","ja-Hrkt","ふるえだしょうがっこうまえ"
"祐徳神社前","ja","祐徳神社前"
"祐徳神社前","ja-Hrkt","ゆうとくじんじゃまえ"
"古枝小学校前(1)","ja","古枝小学校前(1)"
"古枝小学校前(1)","ja-Hrkt","ふるえだしょうがっこうまえ"
"大村方(1)","ja","大村方(1)"
"大村方(1)","ja-Hrkt","おおむらがた"
"工場団地入口(1)","ja","工場団地入口(1)"
"工場団地入口(1)","ja-Hrkt","こうじょうだんちいりぐち"
"浜三ツ角(1)","ja","浜三ツ角(1)"
"浜三ツ角(1)","ja-Hrkt","はまみつかど"
"浜三ツ角西(1)","ja","浜三ツ角西(1)"
"浜三ツ角西(1)","ja-Hrkt","はまみつかどにし"
"石木津(1)","ja","石木津(1)"
"石木津(1)","ja-Hrkt","いしきづ"
"しめご橋(1)","ja","しめご橋(1)"
"しめご橋(1)","ja-Hrkt","しめごばし"
"鹿島農協入口(1)","ja","鹿島農協入口(1)"
"鹿島農協入口(1)","ja-Hrkt","かしまのうきょういりぐち"
"小舟津(1)","ja","小舟津(1)"
"小舟津(1)","ja-Hrkt","こふなつ"
"中川(1)","ja","中川(1)"
"中川(1)","ja-Hrkt","なかがわ"
"鹿島バスセンター(1)","ja","鹿島バスセンター(1)"
"鹿島バスセンター(1)","ja-Hrkt","かしまばすせんたー"
"鹿島本町東(1)","ja","鹿島本町東(1)"
"鹿島本町東(1)","ja-Hrkt","かしまほんまちひがし"
"乙丸東(1)","ja","乙丸東(1)"
"乙丸東(1)","ja-Hrkt","おとまるひがし"
"新篭入口(1)","ja","新篭入口(1)"
"新篭入口(1)","ja-Hrkt","しんごもりいりぐち"
"井手(1)","ja","井手(1)"
"井手(1)","ja-Hrkt","いで"
"百貫(1)","ja","百貫(1)"
"百貫(1)","ja-Hrkt","ひゃっかん"
"深浦(1)","ja","深浦(1)"
"深浦(1)","ja-Hrkt","ふかうら"
"竜王崎(1)","ja","竜王崎(1)"
"竜王崎(1)","ja-Hrkt","りゅうおうざき"
"竜王駅前(1)","ja","竜王駅前(1)"
"竜王駅前(1)","ja-Hrkt","りゅうおうえきまえ"
"廻里江橋(1)","ja","廻里江橋(1)"
"廻里江橋(1)","ja-Hrkt","めぐりえばし"
"廻里津(1)","ja","廻里津(1)"
"廻里津(1)","ja-Hrkt","めぐりつ"
"柳橋(1)","ja","柳橋(1)"
"柳橋(1)","ja-Hrkt","やなぎばし"
"大井(1)","ja","大井(1)"
"大井(1)","ja-Hrkt","おおい"
"干拓道(1)","ja","干拓道(1)"
"干拓道(1)","ja-Hrkt","かんたくみち"
"白石中学校前(1)","ja","白石中学校前(1)"
"白石中学校前(1)","ja-Hrkt","しろいしちゅうがっこうまえ"
"廿治町(1)","ja","廿治町(1)"
"廿治町(1)","ja-Hrkt","はたちまち"
"白石中町(1)","ja","白石中町(1)"
"白石中町(1)","ja-Hrkt","しろいしなかまち"
"白石(1)","ja","白石(1)"
"白石(1)","ja-Hrkt","しろいし"
"六角橋(1)","ja","六角橋(1)"
"六角橋(1)","ja-Hrkt","ろっかくばし"
"下小田(1)","ja","下小田(1)"
"下小田(1)","ja-Hrkt","しもおだ"
"八丁(1)","ja","八丁(1)"
"八丁(1)","ja-Hrkt","はっちょう"
"千反松(1)","ja","千反松(1)"
"千反松(1)","ja-Hrkt","せんだんまつ"
"江北学校入口(1)","ja","江北学校入口(1)"
"江北学校入口(1)","ja-Hrkt","こうほくがっこういりぐち"
"久保山(2)","ja","久保山(2)"
"久保山(2)","ja-Hrkt","くぼやま"
"誕生院前(2)","ja","誕生院前(2)"
"誕生院前(2)","ja-Hrkt","たんじょういんまえ"
"執行分(2)","ja","執行分(2)"
"執行分(2)","ja-Hrkt","しぎょうぶん"
"泉通り(2)","ja","泉通り(2)"
"泉通り(2)","ja-Hrkt","いずみどおり"
"鹿島本町西(1)","ja","鹿島本町西(1)"
"鹿島本町西(1)","ja-Hrkt","かしまほんまちにし"
"乙丸西(2)","ja","乙丸西(2)"
"乙丸西(2)","ja-Hrkt","おとまるにし"
"貝の橋(2)","ja","貝の橋(2)"
"貝の橋(2)","ja-Hrkt","かいのはし"
"五の宮(2)","ja","五の宮(2)"
"五の宮(2)","ja-Hrkt","ごのみや"
"大牟田(2)","ja","大牟田(2)"
"大牟田(2)","ja-Hrkt","おおむた"
"真崎(2)","ja","真崎(2)"
"真崎(2)","ja-Hrkt","まっさき"
"五町田(2)","ja","五町田(2)"
"五町田(2)","ja-Hrkt","ごちょうだ"
"嬉野市役所塩田庁舎前(3)","ja","嬉野市役所塩田庁舎前(3)"
"嬉野市役所塩田庁舎前(3)","ja-Hrkt","うれしのしやくしょしおたちょうしゃまえ"
"下野辺田(2)","ja","下野辺田(2)"
"下野辺田(2)","ja-Hrkt","しものべた"
"塩田小学校前(2)","ja","塩田小学校前(2)"
"塩田小学校前(2)","ja-Hrkt","しおたしょうがっこうまえ"
"宮の元(2)","ja","宮の元(2)"
"宮の元(2)","ja-Hrkt","みやのもと"
"美野入口(2)","ja","美野入口(2)"
"美野入口(2)","ja-Hrkt","みのいりぐち"
"塩吹(2)","ja","塩吹(2)"
"塩吹(2)","ja-Hrkt","しおふき"
"橋山入口(2)","ja","橋山入口(2)"
"橋山入口(2)","ja-Hrkt","はしやまいりぐち"
"万才(2)","ja","万才(2)"
"万才(2)","ja-Hrkt","まんざい"
"蛍橋(2)","ja","蛍橋(2)"
"蛍橋(2)","ja-Hrkt","ほたるばし"
"五代(2)","ja","五代(2)"
"五代(2)","ja-Hrkt","ごだい"
"式浪入口(2)","ja","式浪入口(2)"
"式浪入口(2)","ja-Hrkt","しきなみいりぐち"
"一位原(2)","ja","一位原(2)"
"一位原(2)","ja-Hrkt","いちいばる"
"今寺(2)","ja","今寺(2)"
"今寺(2)","ja-Hrkt","いまでら"
"嬉野高校前(2)","ja","嬉野高校前(2)"
"嬉野高校前(2)","ja-Hrkt","うれしのこうこうまえ"
"築城(3)","ja","築城(3)"
"築城(3)","ja-Hrkt","つきじょう"
"温泉四区(2)","ja","温泉四区(2)"
"温泉四区(2)","ja-Hrkt","おんせんよんく"
"昭和通り","ja","昭和通り"
"昭和通り","ja-Hrkt","しょうわどおり"
"公会堂前(2)","ja","公会堂前(2)"
"公会堂前(2)","ja-Hrkt","こうかいどうまえ"
"体育館前(2)","ja","体育館前(2)"
"体育館前(2)","ja-Hrkt","たいいくかんまえ"
"嬉野医療センター前(2)","ja","嬉野医療センター前(2)"
"嬉野医療センター前(2)","ja-Hrkt","うれしのいりょうせんたーまえ"
"嬉野温泉バスセンター","ja","嬉野温泉バスセンター"
"嬉野温泉バスセンター","ja-Hrkt","うれしのおんせんばすせんたー"
"湯の田","ja","湯の田"
"湯の田","ja-Hrkt","ゆのた"
"嬉野医療センター前(1)","ja","嬉野医療センター前(1)"
"嬉野医療センター前(1)","ja-Hrkt","うれしのいりょうせんたーまえ"
"体育館前(1)","ja","体育館前(1)"
"体育館前(1)","ja-Hrkt","たいいくかんまえ"
"公会堂前(1)","ja","公会堂前(1)"
"公会堂前(1)","ja-Hrkt","こうかいどうまえ"
"温泉四区(1)","ja","温泉四区(1)"
"温泉四区(1)","ja-Hrkt","おんせんよんく"
"築城(1)","ja","築城(1)"
"築城(1)","ja-Hrkt","つきじょう"
"嬉野高校前(1)","ja","嬉野高校前(1)"
"嬉野高校前(1)","ja-Hrkt","うれしのこうこうまえ"
"今寺(1)","ja","今寺(1)"
"今寺(1)","ja-Hrkt","いまでら"
"一位原(1)","ja","一位原(1)"
"一位原(1)","ja-Hrkt","いちいばる"
"式浪入口(1)","ja","式浪入口(1)"
"式浪入口(1)","ja-Hrkt","しきなみいりぐち"
"五代(1)","ja","五代(1)"
"五代(1)","ja-Hrkt","ごだい"
"蛍橋(1)","ja","蛍橋(1)"
"蛍橋(1)","ja-Hrkt","ほたるばし"
"万才(1)","ja","万才(1)"
"万才(1)","ja-Hrkt","まんざい"
"橋山入口(1)","ja","橋山入口(1)"
"橋山入口(1)","ja-Hrkt","はしやまいりぐち"
"塩吹(1)","ja","塩吹(1)"
"塩吹(1)","ja-Hrkt","しおふき"
"美野入口(1)","ja","美野入口(1)"
"美野入口(1)","ja-Hrkt","みのいりぐち"
"宮の元(1)","ja","宮の元(1)"
"宮の元(1)","ja-Hrkt","みやのもと"
"塩田小学校前(1)","ja","塩田小学校前(1)"
"塩田小学校前(1)","ja-Hrkt","しおたしょうがっこうまえ"
"下野辺田(1)","ja","下野辺田(1)"
"下野辺田(1)","ja-Hrkt","しものべた"
"嬉野市役所塩田庁舎前(2)","ja","嬉野市役所塩田庁舎前(2)"
"嬉野市役所塩田庁舎前(2)","ja-Hrkt","うれしのしやくしょしおたちょうしゃまえ"
"五町田(1)","ja","五町田(1)"
"五町田(1)","ja-Hrkt","ごちょうだ"
"真崎(1)","ja","真崎(1)"
"真崎(1)","ja-Hrkt","まっさき"
"大牟田(1)","ja","大牟田(1)"
"大牟田(1)","ja-Hrkt","おおむた"
"五の宮(1)","ja","五の宮(1)"
"五の宮(1)","ja-Hrkt","ごのみや"
"貝の橋(1)","ja","貝の橋(1)"
"貝の橋(1)","ja-Hrkt","かいのはし"
"乙丸西(1)","ja","乙丸西(1)"
"乙丸西(1)","ja-Hrkt","おとまるにし"
"鹿島本町西(2)","ja","鹿島本町西(2)"
"鹿島本町西(2)","ja-Hrkt","かしまほんまちにし"
"泉通り(1)","ja","泉通り(1)"
"泉通り(1)","ja-Hrkt","いずみどおり"
"執行分(1)","ja","執行分(1)"
"執行分(1)","ja-Hrkt","しぎょうぶん"
"誕生院前(1)","ja","誕生院前(1)"
"誕生院前(1)","ja-Hrkt","たんじょういんまえ"
"久保山(1)","ja","久保山(1)"
"久保山(1)","ja-Hrkt","くぼやま"
"鹿島バスセンター(2)","ja","鹿島バスセンター(2)"
"鹿島バスセンター(2)","ja-Hrkt","かしまばすせんたー"
"鹿島新町","ja","鹿島新町"
"鹿島新町","ja-Hrkt","かしましんまち"
"公園入口(3)","ja","公園入口(3)"
"公園入口(3)","ja-Hrkt","こうえんいりぐち"
"西牟田(2)","ja","西牟田(2)"
"西牟田(2)","ja-Hrkt","にしむた"
"鹿島総合庁舎前","ja","鹿島総合庁舎前"
"鹿島総合庁舎前","ja-Hrkt","かしまそうごうちょうしゃまえ"
"黒川(2)","ja","黒川(2)"
"黒川(2)","ja-Hrkt","くろご"
"伏原入口(2)","ja","伏原入口(2)"
"伏原入口(2)","ja-Hrkt","ふしわらいりぐち"
"浅浦入口(2)","ja","浅浦入口(2)"
"浅浦入口(2)","ja-Hrkt","あさうらいりぐち"
"平山(2)","ja","平山(2)"
"平山(2)","ja-Hrkt","ひらやま"
"塩田分岐(2)","ja","塩田分岐(2)"
"塩田分岐(2)","ja-Hrkt","しおたわかれみち"
"八天社前","ja","八天社前"
"八天社前","ja-Hrkt","はってんしゃまえ"
"北山(2)","ja","北山(2)"
"北山(2)","ja-Hrkt","きたやま"
"鳥越","ja","鳥越"
"鳥越","ja-Hrkt","とりごえ"
"東吉田下(2)","ja","東吉田下(2)"
"東吉田下(2)","ja-Hrkt","ひがしよしだした"
"東吉田","ja","東吉田"
"東吉田","ja-Hrkt","ひがしよしだ"
"納戸料","ja","納戸料"
"納戸料","ja-Hrkt","なんどりょう"
"羽口坂(2)","ja","羽口坂(2)"
"羽口坂(2)","ja-Hrkt","はぐちざか"
"上皿屋","ja","上皿屋"
"上皿屋","ja-Hrkt","かみさらや"
"下皿屋","ja","下皿屋"
"下皿屋","ja-Hrkt","しもさらや"
"西吉田入口(2)","ja","西吉田入口(2)"
"西吉田入口(2)","ja-Hrkt","にしよしだいりぐち"
"西吉田下山","ja","西吉田下山"
"西吉田下山","ja-Hrkt","にしよしだしもやま"
"兎鹿野入口","ja","兎鹿野入口"
"兎鹿野入口","ja-Hrkt","とろくのいりぐち"
"中山","ja","中山"
"中山","ja-Hrkt","なかやま"
"井手川内(2)","ja","井手川内(2)"
"井手川内(2)","ja-Hrkt","いでがわち"
"築城(2)","ja","築城(2)"
"築城(2)","ja-Hrkt","つきじょう"
"井手川内(1)","ja","井手川内(1)"
"井手川内(1)","ja-Hrkt","いでがわち"
"西吉田入口(1)","ja","西吉田入口(1)"
"西吉田入口(1)","ja-Hrkt","にしよしだいりぐち"
"羽口坂(1)","ja","羽口坂(1)"
"羽口坂(1)","ja-Hrkt","はぐちざか"
"東吉田下(1)","ja","東吉田下(1)"
"東吉田下(1)","ja-Hrkt","ひがしよしだした"
"北山(1)","ja","北山(1)"
"北山(1)","ja-Hrkt","きたやま"
"塩田分岐(1)","ja","塩田分岐(1)"
"塩田分岐(1)","ja-Hrkt","しおたわかれみち"
"平山(1)","ja","平山(1)"
"平山(1)","ja-Hrkt","ひらやま"
"浅浦入口(1)","ja","浅浦入口(1)"
"浅浦入口(1)","ja-Hrkt","あさうらいりぐち"
"伏原入口(1)","ja","伏原入口(1)"
"伏原入口(1)","ja-Hrkt","ふしわらいりぐち"
"黒川(1)","ja","黒川(1)"
"黒川(1)","ja-Hrkt","くろご"
"西牟田(1)","ja","西牟田(1)"
"西牟田(1)","ja-Hrkt","にしむた"
"浅浦(2)","ja","浅浦(2)"
"浅浦(2)","ja-Hrkt","あさうら"
"浅浦(1)","ja","浅浦(1)"
"浅浦(1)","ja-Hrkt","あさうら"
"嬉野市役所塩田庁舎前(1)","ja","嬉野市役所塩田庁舎前(1)"
"嬉野市役所塩田庁舎前(1)","ja-Hrkt","うれしのしやくしょしおたちょうしゃまえ"
"塩田下町(2)","ja","塩田下町(2)"
"塩田下町(2)","ja-Hrkt","しおたしもまち"
"牛間田新道(2)","ja","牛間田新道(2)"
"牛間田新道(2)","ja-Hrkt","うしまだしんみち"
"下久間(2)","ja","下久間(2)"
"下久間(2)","ja-Hrkt","しもくま"
"志田原(2)","ja","志田原(2)"
"志田原(2)","ja-Hrkt","しだばる"
"冬野入口(2)","ja","冬野入口(2)"
"冬野入口(2)","ja-Hrkt","ふゆのいりぐち"
"西山(2)","ja","西山(2)"
"西山(2)","ja-Hrkt","にしやま"
"北志田(2)","ja","北志田(2)"
"北志田(2)","ja-Hrkt","きたしだ"
"楢崎(2)","ja","楢崎(2)"
"楢崎(2)","ja-Hrkt","ならざき"
"上野(1)","ja","上野(1)"
"上野(1)","ja-Hrkt","かみの"
"郷の木(2)","ja","郷の木(2)"
"郷の木(2)","ja-Hrkt","ごうのき"
"潮見(2)","ja","潮見(2)"
"潮見(2)","ja-Hrkt","しおみ"
"大谷(2)","ja","大谷(2)"
"大谷(2)","ja-Hrkt","おおたに"
"永島(2)","ja","永島(2)"
"永島(2)","ja-Hrkt","ながしま"
"和田団地(2)","ja","和田団地(2)"
"和田団地(2)","ja-Hrkt","わだだんち"
"花島(2)","ja","花島(2)"
"花島(2)","ja-Hrkt","はなしま"
"青陵中学校前(2)","ja","青陵中学校前(2)"
"青陵中学校前(2)","ja-Hrkt","せいりょうちゅうがっこうまえ"
"武雄総合庁舎前(1)","ja","武雄総合庁舎前(1)"
"武雄総合庁舎前(1)","ja-Hrkt","たけおそうごうちょうしゃまえ"
"武雄市役所前(1)","ja","武雄市役所前(1)"
"武雄市役所前(1)","ja-Hrkt","たけおしやくしょまえ"
"マルキョウ前(2)","ja","マルキョウ前(2)"
"マルキョウ前(2)","ja-Hrkt","まるきょうまえ"
"図書館前(1)","ja","図書館前(1)"
"図書館前(1)","ja-Hrkt","としょかんまえ"
"武雄高校前(2)","ja","武雄高校前(2)"
"武雄高校前(2)","ja-Hrkt","たけおこうこうまえ"
"武雄中央公園前(2)","ja","武雄中央公園前(2)"
"武雄中央公園前(2)","ja-Hrkt","たけおちゅうこうこうえんまえ"
"武雄中央公園前(1)","ja","武雄中央公園前(1)"
"武雄中央公園前(1)","ja-Hrkt","たけおちゅうこうこうえんまえ"
"武雄高校前","ja","武雄高校前"
"武雄高校前","ja-Hrkt","たけおこうこうまえ"
"図書館前(2)","ja","図書館前(2)"
"図書館前(2)","ja-Hrkt","としょかんまえ"
"マルキョウ前","ja","マルキョウ前"
"マルキョウ前","ja-Hrkt","まるきょうまえ"
"武雄市役所前(2)","ja","武雄市役所前(2)"
"武雄市役所前(2)","ja-Hrkt","たけおしやくしょまえ"
"武雄総合庁舎前(2)","ja","武雄総合庁舎前(2)"
"武雄総合庁舎前(2)","ja-Hrkt","たけおそうごうちょうしゃまえ"
"青陵中学校前(1)","ja","青陵中学校前(1)"
"青陵中学校前(1)","ja-Hrkt","せいりょうちゅうがっこうまえ"
"花島(1)","ja","花島(1)"
"花島(1)","ja-Hrkt","はなしま"
"和田団地(1)","ja","和田団地(1)"
"和田団地(1)","ja-Hrkt","わだだんち"
"永島(1)","ja","永島(1)"
"永島(1)","ja-Hrkt","ながしま"
"大谷(1)","ja","大谷(1)"
"大谷(1)","ja-Hrkt","おおたに"
"潮見(1)","ja","潮見(1)"
"潮見(1)","ja-Hrkt","しおみ"
"郷の木(1)","ja","郷の木(1)"
"郷の木(1)","ja-Hrkt","ごうのき"
"上野(2)","ja","上野(2)"
"上野(2)","ja-Hrkt","かみの"
"楢崎(1)","ja","楢崎(1)"
"楢崎(1)","ja-Hrkt","ならざき"
"北志田(1)","ja","北志田(1)"
"北志田(1)","ja-Hrkt","きたしだ"
"西山(1)","ja","西山(1)"
"西山(1)","ja-Hrkt","にしやま"
"冬野入口(1)","ja","冬野入口(1)"
"冬野入口(1)","ja-Hrkt","ふゆのいりぐち"
"志田原(1)","ja","志田原(1)"
"志田原(1)","ja-Hrkt","しだばる"
"下久間(1)","ja","下久間(1)"
"下久間(1)","ja-Hrkt","しもくま"
"牛間田新道(1)","ja","牛間田新道(1)"
"牛間田新道(1)","ja-Hrkt","うしまだしんみち"
"塩田下町(1)","ja","塩田下町(1)"
"塩田下町(1)","ja-Hrkt","しおたしもまち"
"宇宙科学館","ja","宇宙科学館"
"宇宙科学館","ja-Hrkt","うちゅうかがくかん"
"鹿島バスセンター(4)","ja","鹿島バスセンター(4)"
"鹿島バスセンター(4)","ja-Hrkt","かしまばすせんたー"
"公園入口(1)","ja","公園入口(1)"
"公園入口(1)","ja-Hrkt","こうえんいりぐち"
"浜駅前(2)","ja","浜駅前(2)"
"浜駅前(2)","ja-Hrkt","はまえきまえ"
"浜大橋(2)","ja","浜大橋(2)"
"浜大橋(2)","ja-Hrkt","はまおおはし"
"浜崎(2)","ja","浜崎(2)"
"浜崎(2)","ja-Hrkt","はまさき"
"新方(2)","ja","新方(2)"
"新方(2)","ja-Hrkt","しんかた"
"西葉(2)","ja","西葉(2)"
"西葉(2)","ja-Hrkt","さえ"
"琵琶岬橋(2)","ja","琵琶岬橋(2)"
"琵琶岬橋(2)","ja-Hrkt","びわんこばし"
"塩屋橋(2)","ja","塩屋橋(2)"
"塩屋橋(2)","ja-Hrkt","しおやばし"
"宮道(1)","ja","宮道(1)"
"宮道(1)","ja-Hrkt","みやどう"
"海洋センター前(2)","ja","海洋センター前(2)"
"海洋センター前(2)","ja-Hrkt","かいようせんたーまえ"
"音成(2)","ja","音成(2)"
"音成(2)","ja-Hrkt","おとなり"
"七浦郵便局前(2)","ja","七浦郵便局前(2)"
"七浦郵便局前(2)","ja-Hrkt","ななうらゆうびんきょくまえ"
"七浦小学校入口(2)","ja","七浦小学校入口(2)"
"七浦小学校入口(2)","ja-Hrkt","ななうらしょうがっこういりぐち"
"矢の浦(2)","ja","矢の浦(2)"
"矢の浦(2)","ja-Hrkt","やのうら"
"飯田(2)","ja","飯田(2)"
"飯田(2)","ja-Hrkt","いいだ"
"江福(2)","ja","江福(2)"
"江福(2)","ja-Hrkt","えふく"
"道の駅太良前(2)","ja","道の駅太良前(2)"
"道の駅太良前(2)","ja-Hrkt","みちのえきたらまえ"
"伊福(2)","ja","伊福(2)"
"伊福(2)","ja-Hrkt","いふく"
"江岡(2)","ja","江岡(2)"
"江岡(2)","ja-Hrkt","えおか"
"太良高校正門前","ja","太良高校正門前"
"太良高校正門前","ja-Hrkt","たらこうこうせいもんまえ"
"多良栄町(2)","ja","多良栄町(2)"
"多良栄町(2)","ja-Hrkt","たらさかえまち"
"球場前(2)","ja","球場前(2)"
"球場前(2)","ja-Hrkt","きゅうじょうまえ"
"太良病院前(2)","ja","太良病院前(2)"
"太良病院前(2)","ja-Hrkt","たらびょういんまえ"
"太良老人センター(2)","ja","太良老人センター(2)"
"太良老人センター(2)","ja-Hrkt","たらろうじんせんたー"
"太良役場前(2)","ja","太良役場前(2)"
"太良役場前(2)","ja-Hrkt","たらやくばまえ"
"糸岐本町(2)","ja","糸岐本町(2)"
"糸岐本町(2)","ja-Hrkt","いときほんまち"
"陣内","ja","陣内"
"陣内","ja-Hrkt","じんのうち"
"亀崎","ja","亀崎"
"亀崎","ja-Hrkt","かめざき"
"破瀬の浦","ja","破瀬の浦"
"破瀬の浦","ja-Hrkt","はぜのうら"
"休石(2)","ja","休石(2)"
"休石(2)","ja-Hrkt","いけし"
"里(2)","ja","里(2)"
"里(2)","ja-Hrkt","さと"
"野上(2)","ja","野上(2)"
"野上(2)","ja-Hrkt","のあげ"
"広江(2)","ja","広江(2)"
"広江(2)","ja-Hrkt","ひろえ"
"亀の浦入口(2)","ja","亀の浦入口(2)"
"亀の浦入口(2)","ja-Hrkt","かめのうらいりぐち"
"大浦駅前(2)","ja","大浦駅前(2)"
"大浦駅前(2)","ja-Hrkt","おおうらえきまえ"
"風配登山口(1)","ja","風配登山口(1)"
"風配登山口(1)","ja-Hrkt","かざはやとざんぐち"
"竹崎入口(2)","ja","竹崎入口(2)"
"竹崎入口(2)","ja-Hrkt","たけざきいりぐち"
"津の浦(2)","ja","津の浦(2)"
"津の浦(2)","ja-Hrkt","つのうら"
"牟田(2)","ja","牟田(2)"
"牟田(2)","ja-Hrkt","むた"
"県界","ja","県界"
"県界","ja-Hrkt","けんかい"
"牟田(1)","ja","牟田(1)"
"牟田(1)","ja-Hrkt","むた"
"津の浦(1)","ja","津の浦(1)"
"津の浦(1)","ja-Hrkt","つのうら"
"竹崎入口(1)","ja","竹崎入口(1)"
"竹崎入口(1)","ja-Hrkt","たけざきいりぐち"
"風配登山口(2)","ja","風配登山口(2)"
"風配登山口(2)","ja-Hrkt","かざはやとざんぐち"
"大浦駅前(1)","ja","大浦駅前(1)"
"大浦駅前(1)","ja-Hrkt","おおうらえきまえ"
"亀の浦入口(1)","ja","亀の浦入口(1)"
"亀の浦入口(1)","ja-Hrkt","かめのうらいりぐち"
"広江(1)","ja","広江(1)"
"広江(1)","ja-Hrkt","ひろえ"
"野上(1)","ja","野上(1)"
"野上(1)","ja-Hrkt","のあげ"
"里(1)","ja","里(1)"
"里(1)","ja-Hrkt","さと"
"休石(1)","ja","休石(1)"
"休石(1)","ja-Hrkt","いけし"
"糸岐本町(1)","ja","糸岐本町(1)"
"糸岐本町(1)","ja-Hrkt","いときほんまち"
"太良役場前(1)","ja","太良役場前(1)"
"太良役場前(1)","ja-Hrkt","たらやくばまえ"
"太良老人センター(1)","ja","太良老人センター(1)"
"太良老人センター(1)","ja-Hrkt","たらろうじんせんたー"
"太良病院前(1)","ja","太良病院前(1)"
"太良病院前(1)","ja-Hrkt","たらびょういんまえ"
"球場前(1)","ja","球場前(1)"
"球場前(1)","ja-Hrkt","きゅうじょうまえ"
"多良栄町(1)","ja","多良栄町(1)"
"多良栄町(1)","ja-Hrkt","たらさかえまち"
"江岡(1)","ja","江岡(1)"
"江岡(1)","ja-Hrkt","えおか"
"伊福(1)","ja","伊福(1)"
"伊福(1)","ja-Hrkt","いふく"
"道の駅太良前(1)","ja","道の駅太良前(1)"
"道の駅太良前(1)","ja-Hrkt","みちのえきたらまえ"
"江福(1)","ja","江福(1)"
"江福(1)","ja-Hrkt","えふく"
"飯田(1)","ja","飯田(1)"
"飯田(1)","ja-Hrkt","いいだ"
"矢の浦(1)","ja","矢の浦(1)"
"矢の浦(1)","ja-Hrkt","やのうら"
"七浦小学校入口(1)","ja","七浦小学校入口(1)"
"七浦小学校入口(1)","ja-Hrkt","ななうらしょうがっこういりぐち"
"七浦郵便局前(1)","ja","七浦郵便局前(1)"
"七浦郵便局前(1)","ja-Hrkt","ななうらゆうびんきょくまえ"
"音成(1)","ja","音成(1)"
"音成(1)","ja-Hrkt","おとなり"
"海洋センター前(1)","ja","海洋センター前(1)"
"海洋センター前(1)","ja-Hrkt","かいようせんたーまえ"
"宮道(2)","ja","宮道(2)"
"宮道(2)","ja-Hrkt","みやどう"
"塩屋橋(1)","ja","塩屋橋(1)"
"塩屋橋(1)","ja-Hrkt","しおやばし"
"琵琶岬橋(1)","ja","琵琶岬橋(1)"
"琵琶岬橋(1)","ja-Hrkt","びわんこばし"
"西葉(1)","ja","西葉(1)"
"西葉(1)","ja-Hrkt","さえ"
"新方(1)","ja","新方(1)"
"新方(1)","ja-Hrkt","しんかた"
"浜崎(1)","ja","浜崎(1)"
"浜崎(1)","ja-Hrkt","はまさき"
"浜大橋(1)","ja","浜大橋(1)"
"浜大橋(1)","ja-Hrkt","はまおおはし"
"浜駅前(1)","ja","浜駅前(1)"
"浜駅前(1)","ja-Hrkt","はまえきまえ"
"公園入口(2)","ja","公園入口(2)"
"公園入口(2)","ja-Hrkt","こうえんいりぐち"
"鹿島市役所・エイブル前(2)","ja","鹿島市役所・エイブル前(2)"
"鹿島市役所・エイブル前(2)","ja-Hrkt","かしましやくしょ・えいぶるまえ"
"末光(2)","ja","末光(2)"
"末光(2)","ja-Hrkt","すえみつ"
"ララベル前(1)","ja","ララベル前(1)"
"ララベル前(1)","ja-Hrkt","ららべるまえ"
"ドラモリ・コメリ前(2)","ja","ドラモリ・コメリ前(2)"
"ドラモリ・コメリ前(2)","ja-Hrkt","どらもり・こめりまえ"
"ドラモリ・コメリ前(1)","ja","ドラモリ・コメリ前(1)"
"ドラモリ・コメリ前(1)","ja-Hrkt","どらもり・こめりまえ"
"ララベル前(2)","ja","ララベル前(2)"
"ララベル前(2)","ja-Hrkt","ららべるまえ"
"末光(1)","ja","末光(1)"
"末光(1)","ja-Hrkt","すえみつ"
"鹿島市役所・エイブル前(1)","ja","鹿島市役所・エイブル前(1)"
"鹿島市役所・エイブル前(1)","ja-Hrkt","かしましやくしょ・えいぶるまえ"
"モラージュ佐賀","ja","モラージュ佐賀"
"モラージュ佐賀","ja-Hrkt","もらーじゅさが"
"御船ヶ丘小学校前(2)","ja","御船ヶ丘小学校前(2)"
"御船ヶ丘小学校前(2)","ja-Hrkt","みふねがおかしょうがっこうまえ"
"武雄警察署前(2)","ja","武雄警察署前(2)"
"武雄警察署前(2)","ja-Hrkt","たけおけいさつしょまえ"
"若葉台入口(2)","ja","若葉台入口(2)"
"若葉台入口(2)","ja-Hrkt","わかばだいいりぐち"
"上西山(2)","ja","上西山(2)"
"上西山(2)","ja-Hrkt","かみにしやま"
"下山入口(2)","ja","下山入口(2)"
"下山入口(2)","ja-Hrkt","したやまいりぐち"
"踊瀬(2)","ja","踊瀬(2)"
"踊瀬(2)","ja-Hrkt","おどりせ"
"永尾駅前(2)","ja","永尾駅前(2)"
"永尾駅前(2)","ja-Hrkt","ながおえきまえ"
"小六川(2)","ja","小六川(2)"
"小六川(2)","ja-Hrkt","ころくがわ"
"岩井手(3)","ja","岩井手(3)"
"岩井手(3)","ja-Hrkt","いわいで"
"茅場(1)","ja","茅場(1)"
"茅場(1)","ja-Hrkt","かやば"
"草場前","ja","草場前"
"草場前","ja-Hrkt","くさばまえ"
"三間坂","ja","三間坂"
"三間坂","ja-Hrkt","みまさか"
"三間坂駅前","ja","三間坂駅前"
"三間坂駅前","ja-Hrkt","みまさかえきまえ"
"茅場(2)","ja","茅場(2)"
"茅場(2)","ja-Hrkt","かやば"
"岩井手(1)","ja","岩井手(1)"
"岩井手(1)","ja-Hrkt","いわいで"
"小六川(1)","ja","小六川(1)"
"小六川(1)","ja-Hrkt","ころくがわ"
"永尾駅前(1)","ja","永尾駅前(1)"
"永尾駅前(1)","ja-Hrkt","ながおえきまえ"
"踊瀬(1)","ja","踊瀬(1)"
"踊瀬(1)","ja-Hrkt","おどりせ"
"踊瀬ダム前","ja","踊瀬ダム前"
"踊瀬ダム前","ja-Hrkt","おどりせだむまえ"
"下山入口(1)","ja","下山入口(1)"
"下山入口(1)","ja-Hrkt","したやまいりぐち"
"谷口眼科前","ja","谷口眼科前"
"谷口眼科前","ja-Hrkt","たにぐちがんかまえ"
"上西山(1)","ja","上西山(1)"
"上西山(1)","ja-Hrkt","かみにしやま"
"若葉台入口(1)","ja","若葉台入口(1)"
"若葉台入口(1)","ja-Hrkt","わかばだいいりぐち"
"武雄警察署前(1)","ja","武雄警察署前(1)"
"武雄警察署前(1)","ja-Hrkt","たけおけいさつしょまえ"
"御船ヶ丘小学校前(1)","ja","御船ヶ丘小学校前(1)"
"御船ヶ丘小学校前(1)","ja-Hrkt","みふねがおかしょうがっこうまえ"
"三坂(1)","ja","三坂(1)"
"三坂(1)","ja-Hrkt","さんさか"
"長谷(1)","ja","長谷(1)"
"長谷(1)","ja-Hrkt","ながたに"
"小田志口(1)","ja","小田志口(1)"
"小田志口(1)","ja-Hrkt","こたじぐち"
"日出城(1)","ja","日出城(1)"
"日出城(1)","ja-Hrkt","ひのだしろ"
"弓野(1)","ja","弓野(1)"
"弓野(1)","ja-Hrkt","ゆみの"
"弓野橋(2)","ja","弓野橋(2)"
"弓野橋(2)","ja-Hrkt","ゆみのばし"
"宮の前","ja","宮の前"
"宮の前","ja-Hrkt","みやのまえ"
"上高瀬","ja","上高瀬"
"上高瀬","ja-Hrkt","かみこうぜ"
"犬走峠(1)","ja","犬走峠(1)"
"犬走峠(1)","ja-Hrkt","いぬばしりとうげ"
"犬走公民館前","ja","犬走公民館前"
"犬走公民館前","ja-Hrkt","いぬばしりこうみんかんまえ"
"中郷(1)","ja","中郷(1)"
"中郷(1)","ja-Hrkt","なかごう"
"寺の前","ja","寺の前"
"寺の前","ja-Hrkt","てらのまえ"
"踊瀬入口","ja","踊瀬入口"
"踊瀬入口","ja-Hrkt","おどりせいりぐち"
"山内東小学校前(1)","ja","山内東小学校前(1)"
"山内東小学校前(1)","ja-Hrkt","やまうちひがししょうがっこうまえ"
"岩井手(2)","ja","岩井手(2)"
"岩井手(2)","ja-Hrkt","いわいで"
"山内東小学校前(2)","ja","山内東小学校前(2)"
"山内東小学校前(2)","ja-Hrkt","やまうちひがししょうがっこうまえ"
"中郷(2)","ja","中郷(2)"
"中郷(2)","ja-Hrkt","なかごう"
"犬走峠(2)","ja","犬走峠(2)"
"犬走峠(2)","ja-Hrkt","いぬばしりとうげ"
"弓野(2)","ja","弓野(2)"
"弓野(2)","ja-Hrkt","ゆみの"
"日出城西","ja","日出城西"
"日出城西","ja-Hrkt","ひのだしろにし"
"日出城(2)","ja","日出城(2)"
"日出城(2)","ja-Hrkt","ひのだしろ"
"小田志口(2)","ja","小田志口(2)"
"小田志口(2)","ja-Hrkt","こたじぐち"
"長谷(2)","ja","長谷(2)"
"長谷(2)","ja-Hrkt","ながたに"
"三坂(2)","ja","三坂(2)"
"三坂(2)","ja-Hrkt","さんさか"
"弓野橋(1)","ja","弓野橋(1)"
"弓野橋(1)","ja-Hrkt","ゆみのばし"
"西川登小学校前","ja","西川登小学校前"
"西川登小学校前","ja-Hrkt","にしかわのぼりしょうがっこうまえ"
"庭木","ja","庭木"
"庭木","ja-Hrkt","にわき"
"神六","ja","神六"
"神六","ja-Hrkt","じんろく"
"上神六(1)","ja","上神六(1)"
"上神六(1)","ja-Hrkt","かみじんろく"
"矢筈入口","ja","矢筈入口"
"矢筈入口","ja-Hrkt","やはずいりぐち"
"矢筈","ja","矢筈"
"矢筈","ja-Hrkt","やはず"
"上神六(2)","ja","上神六(2)"
"上神六(2)","ja-Hrkt","かみじんろく"
"七ツ川内","ja","七ツ川内"
"七ツ川内","ja-Hrkt","ななつがわち"
"下吉田","ja","下吉田"
"下吉田","ja-Hrkt","しもよしだ"
"下永尾","ja","下永尾"
"下永尾","ja-Hrkt","しもながお"
"広瀬橋","ja","広瀬橋"
"広瀬橋","ja-Hrkt","ひろせばし"
"飯盛","ja","飯盛"
"飯盛","ja-Hrkt","いいもり"
"下野","ja","下野"
"下野","ja-Hrkt","しもの"
"下野公民館前(3)","ja","下野公民館前(3)"
"下野公民館前(3)","ja-Hrkt","しものこうみんかんまえ"
"羽白越","ja","羽白越"
"羽白越","ja-Hrkt","はじろごえ"
"嬉野小学校入口(2)","ja","嬉野小学校入口(2)"
"嬉野小学校入口(2)","ja-Hrkt","うれしのしょうがっこういりぐち"
"嬉野中学校前","ja","嬉野中学校前"
"嬉野中学校前","ja-Hrkt","うれしのちゅうがっこうまえ"
"嬉野小学校入口(1)","ja","嬉野小学校入口(1)"
"嬉野小学校入口(1)","ja-Hrkt","うれしのしょうがっこういりぐち"
"下野公民館前(2)","ja","下野公民館前(2)"
"下野公民館前(2)","ja-Hrkt","しものこうみんかんまえ"
"下野公民館前(1)","ja","下野公民館前(1)"
"下野公民館前(1)","ja-Hrkt","しものこうみんかんまえ"
"朝鍋宿","ja","朝鍋宿"
"朝鍋宿","ja-Hrkt","あさなべしゅく"
"土元","ja","土元"
"土元","ja-Hrkt","つちもと"
"門前","ja","門前"
"門前","ja-Hrkt","もんぜん"
"花祭","ja","花祭"
"花祭","ja-Hrkt","はなまつり"
"白木パノラマ孔園前","ja","白木パノラマ孔園前"
"白木パノラマ孔園前","ja-Hrkt","しらきぱのらまこうえんまえ"
"平山","ja","平山"
"平山","ja-Hrkt","ひらやま(4013)"
"岳","ja","岳"
"岳","ja-Hrkt","たけ"
"仲町","ja","仲町"
"仲町","ja-Hrkt","なかまち"
"上小田集会所前","ja","上小田集会所前"
"上小田集会所前","ja-Hrkt","かみおだしゅうかいじょまえ"
"上小田浄水場","ja","上小田浄水場"
"上小田浄水場","ja-Hrkt","かみおだじょうすいじょう"
"永林寺保育園前","ja","永林寺保育園前"
"永林寺保育園前","ja-Hrkt","えいりんじほいくえんまえ"
"小田商店街入口","ja","小田商店街入口"
"小田商店街入口","ja-Hrkt","おだしょうてんがいいりぐち"
"古賀小児科前","ja","古賀小児科前"
"古賀小児科前","ja-Hrkt","こがしょうにかまえ"
"江北小学校前","ja","江北小学校前"
"江北小学校前","ja-Hrkt","こうほくしょうがっこうまえ"
"幼児教育センター(1)","ja","幼児教育センター(1)"
"幼児教育センター(1)","ja-Hrkt","ようじきょういくせんたー"
"山口駅前(南口)","ja","山口駅前(南口)"
"山口駅前(南口)","ja-Hrkt","やまぐちえきまえ(みなみくち)"
"杵島商校前(1)","ja","杵島商校前(1)"
"杵島商校前(1)","ja-Hrkt","きしましょうこうまえ"
"観音下","ja","観音下"
"観音下","ja-Hrkt","かんのんした"
"天子社","ja","天子社"
"天子社","ja-Hrkt","てんししゃ"
"上区","ja","上区"
"上区","ja-Hrkt","かみく"
"岩屋団地","ja","岩屋団地"
"岩屋団地","ja-Hrkt","いわやだんち"
"ＳＵＭＣＯ前","ja","ＳＵＭＣＯ前"
"ＳＵＭＣＯ前","ja-Hrkt","さむこまえ"
"日の出町","ja","日の出町"
"日の出町","ja-Hrkt","ひのでまち"
"幼児教育センター(2)","ja","幼児教育センター(2)"
"幼児教育センター(2)","ja-Hrkt","ようじきょういくせんたー"
"イオン江北店","ja","イオン江北店"
"イオン江北店","ja-Hrkt","いおんこうほくてん"
"竹崎入口(3)","ja","竹崎入口(3)"
"竹崎入口(3)","ja-Hrkt","たけざきいりぐち"
"コロニー入口","ja","コロニー入口"
"コロニー入口","ja-Hrkt","ころにーいりぐち"
"道越","ja","道越"
"道越","ja-Hrkt","みちごし"
"観世音横","ja","観世音横"
"観世音横","ja-Hrkt","かんぜおんよこ"
"竹崎本泊","ja","竹崎本泊"
"竹崎本泊","ja-Hrkt","たけざきほんどまり"
"竹崎港","ja","竹崎港"
"竹崎港","ja-Hrkt","たけざきこう"
"風配登山口(3)","ja","風配登山口(3)"
"風配登山口(3)","ja-Hrkt","かざはやとざんぐち"
"平野","ja","平野"
"平野","ja-Hrkt","ひらの"
"上平野","ja","上平野"
"上平野","ja-Hrkt","かみひらの"
"長川原","ja","長川原"
"長川原","ja-Hrkt","ちょうごうら"
"黒金入口","ja","黒金入口"
"黒金入口","ja-Hrkt","くろがねいりぐち"
"大町入口","ja","大町入口"
"大町入口","ja-Hrkt","おおまちいりぐち"
"広谷入口","ja","広谷入口"
"広谷入口","ja-Hrkt","ひろたにいりぐち"
"多良駅前(2)","ja","多良駅前(2)"
"多良駅前(2)","ja-Hrkt","たらえきまえ"
"畑田","ja","畑田"
"畑田","ja-Hrkt","はたけた"
"上畑田","ja","上畑田"
"上畑田","ja-Hrkt","かみはたけた"
"瀬戸","ja","瀬戸"
"瀬戸","ja-Hrkt","せと"
"上川原","ja","上川原"
"上川原","ja-Hrkt","かみこうばる"
"郷式","ja","郷式"
"郷式","ja-Hrkt","ごうしき"
"大川内","ja","大川内"
"大川内","ja-Hrkt","おおこうち"
"下中山","ja","下中山"
"下中山","ja-Hrkt","しもなかやま"
"音谷","ja","音谷"
"音谷","ja-Hrkt","おとたに"
"多良駅前(1)","ja","多良駅前(1)"
"多良駅前(1)","ja-Hrkt","たらえきまえ"
"鹿島バスセンター(5)","ja","鹿島バスセンター(5)"
"鹿島バスセンター(5)","ja-Hrkt","かしまばすせんたー"
"幸通り","ja","幸通り"
"幸通り","ja-Hrkt","さいわいどおり"
"道場前","ja","道場前"
"道場前","ja-Hrkt","どうじょうまえ"
"鹿島小学校前","ja","鹿島小学校前"
"鹿島小学校前","ja-Hrkt","かしましょうがっこうまえ"
"体育館前","ja","体育館前"
"体育館前","ja-Hrkt","たいいくかんまえ"
"西部中学校前(2)","ja","西部中学校前(2)"
"西部中学校前(2)","ja-Hrkt","せいぶちゅうがっこうまえ"
"辻宿","ja","辻宿"
"辻宿","ja-Hrkt","つじしゅく"
"農協前","ja","農協前"
"農協前","ja-Hrkt","のうきょうまえ"
"川原入口(2)","ja","川原入口(2)"
"川原入口(2)","ja-Hrkt","かわはらいりぐち"
"大井手(2)","ja","大井手(2)"
"大井手(2)","ja-Hrkt","おおいで"
"大木庭入口","ja","大木庭入口"
"大木庭入口","ja-Hrkt","おおこばいりぐち"
"大木庭","ja","大木庭"
"大木庭","ja-Hrkt","おおこば"
"高仙寺","ja","高仙寺"
"高仙寺","ja-Hrkt","こうせんじ"
"三河内(2)","ja","三河内(2)"
"三河内(2)","ja-Hrkt","みかわち"
"三獄神社前","ja","三獄神社前"
"三獄神社前","ja-Hrkt","みたけじんじゃまえ"
"東木庭","ja","東木庭"
"東木庭","ja-Hrkt","とうこば"
"山下入口","ja","山下入口"
"山下入口","ja-Hrkt","やましたいりぐち"
"山下","ja","山下"
"山下","ja-Hrkt","やました"
"平原","ja","平原"
"平原","ja-Hrkt","ひらばる"
"掛橋入口","ja","掛橋入口"
"掛橋入口","ja-Hrkt","かけはしいりぐち"
"早の瀬","ja","早の瀬"
"早の瀬","ja-Hrkt","はやのせ"
"三河内(1)","ja","三河内(1)"
"三河内(1)","ja-Hrkt","みかわち"
"大井手(1)","ja","大井手(1)"
"大井手(1)","ja-Hrkt","おおいで"
"川原入口(1)","ja","川原入口(1)"
"川原入口(1)","ja-Hrkt","かわはらいりぐち"
"西部中学校前(1)","ja","西部中学校前(1)"
"西部中学校前(1)","ja-Hrkt","せいぶちゅうがっこうまえ"
"行成","ja","行成"
"行成","ja-Hrkt","ゆきなり"
"筒口(2)","ja","筒口(2)"
"筒口(2)","ja-Hrkt","つつぐち"
"構江","ja","構江"
"構江","ja-Hrkt","かまえ"
"権現橋","ja","権現橋"
"権現橋","ja-Hrkt","ごんげんばし"
"川内","ja","川内"
"川内","ja-Hrkt","かわち"
"野口","ja","野口"
"野口","ja-Hrkt","のぐち"
"山方","ja","山方"
"山方","ja-Hrkt","やまがた"
"山浦","ja","山浦"
"山浦","ja-Hrkt","やまうら"
"長野","ja","長野"
"長野","ja-Hrkt","ながの"
"筒口(1)","ja","筒口(1)"
"筒口(1)","ja-Hrkt","つつぐち"
"貝瀬","ja","貝瀬"
"貝瀬","ja-Hrkt","かいぜ"
"土穴","ja","土穴"
"土穴","ja-Hrkt","つちあな"
"本城入口","ja","本城入口"
"本城入口","ja-Hrkt","ほんじょういりぐち"
"本城","ja","本城"
"本城","ja-Hrkt","ほんじょう"
"尾崎","ja","尾崎"
"尾崎","ja-Hrkt","おざき"
"東山公園入口","ja","東山公園入口"
"東山公園入口","ja-Hrkt","ひがしやまこうえんいりぐち"
"鮒越入口","ja","鮒越入口"
"鮒越入口","ja-Hrkt","ふなごえいりぐち"
"公民分館前","ja","公民分館前"
"公民分館前","ja-Hrkt","こうみんぶんかんまえ"
"上古枝","ja","上古枝"
"上古枝","ja-Hrkt","かみふるえだ"
"中尾","ja","中尾"
"中尾","ja-Hrkt","なかお"
"永田","ja","永田"
"永田","ja-Hrkt","ながた"
"上中尾","ja","上中尾"
"上中尾","ja-Hrkt","かみなかお"
"藤の瀬","ja","藤の瀬"
"藤の瀬","ja-Hrkt","ふじのせ"
"日当山","ja","日当山"
"日当山","ja-Hrkt","ひあてやま"
"小畑","ja","小畑"
"小畑","ja-Hrkt","こばたけ"
"赤岩","ja","赤岩"
"赤岩","ja-Hrkt","あかいわ"
"奥山","ja","奥山"
"奥山","ja-Hrkt","おくやま"
"好日の園","ja","好日の園"
"好日の園","ja-Hrkt","こうじつのその"
"鮒越","ja","鮒越"
"鮒越","ja-Hrkt","ふなごえ"
"田代","ja","田代"
"田代","ja-Hrkt","たしろ"
"花取","ja","花取"
"花取","ja-Hrkt","はなとり"
"婦人ホーム前","ja","婦人ホーム前"
"婦人ホーム前","ja-Hrkt","ふじんほーむまえ"
"矢答","ja","矢答"
"矢答","ja-Hrkt","やごたえ"
"鳴瀬分道(3)","ja","鳴瀬分道(3)"
"鳴瀬分道(3)","ja-Hrkt","なるせぶんどう"
"鳴瀬","ja","鳴瀬"
"鳴瀬","ja-Hrkt","なるせ"
"西医王寺","ja","西医王寺"
"西医王寺","ja-Hrkt","にしいおうじ"
"医王寺","ja","医王寺"
"医王寺","ja-Hrkt","いおうじ"
"折尾","ja","折尾"
"折尾","ja-Hrkt","おりお"
"芦原","ja","芦原"
"芦原","ja-Hrkt","あしはら"
"椛島","ja","椛島"
"椛島","ja-Hrkt","かばしま"
"蔵堂","ja","蔵堂"
"蔵堂","ja-Hrkt","くらどう"
"大渡","ja","大渡"
"大渡","ja-Hrkt","おおわたり"
"富吉神社前","ja","富吉神社前"
"富吉神社前","ja-Hrkt","とみよしじんじゃまえ"
"永谷団地","ja","永谷団地"
"永谷団地","ja-Hrkt","ながたにだんち"
"大峠入口","ja","大峠入口"
"大峠入口","ja-Hrkt","おおとうげいりぐち"
"長寿園口","ja","長寿園口"
"長寿園口","ja-Hrkt","ちょうじゅえんぐち"
"北方幼稚園前","ja","北方幼稚園前"
"北方幼稚園前","ja-Hrkt","きたがたようちえんまえ"
"温泉楼門","ja","温泉楼門"
"温泉楼門","ja-Hrkt","おんせんろうもん"
"新武雄病院前","ja","新武雄病院前"
"新武雄病院前","ja-Hrkt","しんたけおびょういんまえ"
"アクロスプラザ","ja","アクロスプラザ"
"アクロスプラザ","ja-Hrkt","あくろすぷらざ"
"甘久西(3)","ja","甘久西(3)"
"甘久西(3)","ja-Hrkt","あまぐにし"
"武雄中学校裏","ja","武雄中学校裏"
"武雄中学校裏","ja-Hrkt","たけおちゅうがっこううら"
"Ａコープ川良前","ja","Ａコープ川良前"
"Ａコープ川良前","ja-Hrkt","えーこーぷかわらまえ"
"鳥居前","ja","鳥居前"
"鳥居前","ja-Hrkt","とりいまえ"
"中野住宅入口","ja","中野住宅入口"
"中野住宅入口","ja-Hrkt","なかのじゅうたくいりぐち"
"八幡神社前","ja","八幡神社前"
"八幡神社前","ja-Hrkt","はちまんじんじゃまえ"
"中野","ja","中野"
"中野","ja-Hrkt","なかの"
"黒尾","ja","黒尾"
"黒尾","ja-Hrkt","くろお"
"中野入口(2)","ja","中野入口(2)"
"中野入口(2)","ja-Hrkt","なかのいりぐち"
"善福寺入口(2)","ja","善福寺入口(2)"
"善福寺入口(2)","ja-Hrkt","ぜんぷくじいりぐち"
"小原","ja","小原"
"小原","ja-Hrkt","こばる(3116)"
"朝日小学校前","ja","朝日小学校前"
"朝日小学校前","ja-Hrkt","あさひしょうがっこうまえ"
"高橋宿","ja","高橋宿"
"高橋宿","ja-Hrkt","たかはししゅく"
"釈迦寺","ja","釈迦寺"
"釈迦寺","ja-Hrkt","しゃかじ"
"片白","ja","片白"
"片白","ja-Hrkt","かたじろ"
"南片白","ja","南片白"
"南片白","ja-Hrkt","みなみかたじろ"
"橘農協前","ja","橘農協前"
"橘農協前","ja-Hrkt","たちばなのうきょうまえ"
"納手","ja","納手"
"納手","ja-Hrkt","のうて"
"野間峠(1)","ja","野間峠(1)"
"野間峠(1)","ja-Hrkt","のまとうげ"
"文化会館前(1)","ja","文化会館前(1)"
"文化会館前(1)","ja-Hrkt","ぶんかかいかんまえ"
"文化会館前(2)","ja","文化会館前(2)"
"文化会館前(2)","ja-Hrkt","ぶんかかいかんまえ"
"野間峠(2)","ja","野間峠(2)"
"野間峠(2)","ja-Hrkt","のまとうげ"
"善福寺入口(1)","ja","善福寺入口(1)"
"善福寺入口(1)","ja-Hrkt","ぜんぷくじいりぐち"
"中野入口(1)","ja","中野入口(1)"
"中野入口(1)","ja-Hrkt","なかのいりぐち"
"小楠","ja","小楠"
"小楠","ja-Hrkt","おぐす"
"川良東","ja","川良東"
"川良東","ja-Hrkt","かわらひがし"
"円応寺馬場(1)","ja","円応寺馬場(1)"
"円応寺馬場(1)","ja-Hrkt","えんのうじばば"
"赤穂山","ja","赤穂山"
"赤穂山","ja-Hrkt","あこやま"
"本谷入口","ja","本谷入口"
"本谷入口","ja-Hrkt","ほんたにいりぐち"
"一軒茶屋","ja","一軒茶屋"
"一軒茶屋","ja-Hrkt","いっけんぢゃや"
"長谷入口","ja","長谷入口"
"長谷入口","ja-Hrkt","ながたにいりぐち"
"宇土谷","ja","宇土谷"
"宇土谷","ja-Hrkt","うとだに"
"上古賀","ja","上古賀"
"上古賀","ja-Hrkt","かみこが"
"馬場","ja","馬場"
"馬場","ja-Hrkt","ばば"
"黒牟田入口","ja","黒牟田入口"
"黒牟田入口","ja-Hrkt","くろむたいりぐち"
"松尾","ja","松尾"
"松尾","ja-Hrkt","まつお"
"馬渡公民館前","ja","馬渡公民館前"
"馬渡公民館前","ja-Hrkt","まわたりこうみんかんまえ"
"武雄北中学校前","ja","武雄北中学校前"
"武雄北中学校前","ja-Hrkt","たけおきたちゅうがっこうまえ"
"山中公民館前","ja","山中公民館前"
"山中公民館前","ja-Hrkt","やまなかこうみんかんまえ"
"若木公民館前(2)","ja","若木公民館前(2)"
"若木公民館前(2)","ja-Hrkt","わかきこうみんかんまえ"
"柿田代公民館前","ja","柿田代公民館前"
"柿田代公民館前","ja-Hrkt","かきたしろこうみんかんまえ"
"多々良入口","ja","多々良入口"
"多々良入口","ja-Hrkt","たたろういりぐち"
"亀の甲","ja","亀の甲"
"亀の甲","ja-Hrkt","かめのこう"
"病院前","ja","病院前"
"病院前","ja-Hrkt","びょういんまえ"
"梅の原","ja","梅の原"
"梅の原","ja-Hrkt","うめのはら"
"海正原","ja","海正原"
"海正原","ja-Hrkt","かいしょうばら"
"鯰渕","ja","鯰渕"
"鯰渕","ja-Hrkt","なまずふち"
"森の木公民館前","ja","森の木公民館前"
"森の木公民館前","ja-Hrkt","もりのきこうみんかんまえ"
"水道公園前","ja","水道公園前"
"水道公園前","ja-Hrkt","すいどうこうえんまえ"
"高木眼科前(2)","ja","高木眼科前(2)"
"高木眼科前(2)","ja-Hrkt","たかぎがんかまえ"
"御神松(2)","ja","御神松(2)"
"御神松(2)","ja-Hrkt","おんがんまつ"
"ララベル","ja","ララベル"
"ララベル","ja-Hrkt","ららべる"
"どんとこい前(1)","ja","どんとこい前(1)"
"どんとこい前(1)","ja-Hrkt","どんとこいまえ"
"御神松(1)","ja","御神松(1)"
"御神松(1)","ja-Hrkt","おんがんまつ"
"高木眼科前(1)","ja","高木眼科前(1)"
"高木眼科前(1)","ja-Hrkt","たかぎがんかまえ"
"どんとこい前(2)","ja","どんとこい前(2)"
"どんとこい前(2)","ja-Hrkt","どんとこいまえ"
"佐賀駅バスセンター","ja","佐賀駅バスセンター"
"佐賀駅バスセンター","ja-Hrkt","さがえきばすせんたー"
"市役所前","ja","市役所前"
"市役所前","ja-Hrkt","しやくしょまえ"
"駅南本町","ja","駅南本町"
"駅南本町","ja-Hrkt","えきみなみほんまち"
"唐人町","ja","唐人町"
"唐人町","ja-Hrkt","とうじんまち"
"白山","ja","白山"
"白山","ja-Hrkt","しらやま"
"中の小路","ja","中の小路"
"中の小路","ja-Hrkt","なかのこうじ"
"佐嘉神社前","ja","佐嘉神社前"
"佐嘉神社前","ja-Hrkt","さがじんじゃまえ"
"片田江","ja","片田江"
"片田江","ja-Hrkt","かたたえ"
"大隈重信記念館入口","ja","大隈重信記念館入口"
"大隈重信記念館入口","ja-Hrkt","おおくましげのぶきねんかんいりぐち"
"竜校前","ja","竜校前"
"竜校前","ja-Hrkt","りゅうこうまえ"
"横小路","ja","横小路"
"横小路","ja-Hrkt","よここうじ"
"大崎","ja","大崎"
"大崎","ja-Hrkt","おおさき"
"袋住宅前","ja","袋住宅前"
"袋住宅前","ja-Hrkt","ふくろじゅうたくまえ"
"八田橋","ja","八田橋"
"八田橋","ja-Hrkt","はったばし"
"八田宮前","ja","八田宮前"
"八田宮前","ja-Hrkt","はったみやまえ"
"三角茶屋","ja","三角茶屋"
"三角茶屋","ja-Hrkt","さんかくちゃや"
"南里","ja","南里"
"南里","ja-Hrkt","なんり"
"農業大学校前","ja","農業大学校前"
"農業大学校前","ja-Hrkt","のうぎょうだいがっこうまえ"
"南里南","ja","南里南"
"南里南","ja-Hrkt","なんりみなみ"
"坂井","ja","坂井"
"坂井","ja-Hrkt","さかい"
"西古賀","ja","西古賀"
"西古賀","ja-Hrkt","にしこが"
"西川副小学校前","ja","西川副小学校前"
"西川副小学校前","ja-Hrkt","にしかわそえしょうがっこうまえ"
"鋤崎","ja","鋤崎"
"鋤崎","ja-Hrkt","すきざき"
"小々森入口","ja","小々森入口"
"小々森入口","ja-Hrkt","こごもりいりぐち"
"鹿江団地東","ja","鹿江団地東"
"鹿江団地東","ja-Hrkt","かのえだんちひがし"
"咾分","ja","咾分"
"咾分","ja-Hrkt","おとなぶん"
"川副支所前","ja","川副支所前"
"川副支所前","ja-Hrkt","かわそえししょまえ"
"犬井道","ja","犬井道"
"犬井道","ja-Hrkt","いぬいどう"
"平田分","ja","平田分"
"平田分","ja-Hrkt","へいだぶん"
"和崎","ja","和崎"
"和崎","ja-Hrkt","わざき"
"中津","ja","中津"
"中津","ja-Hrkt","なかつ"
"上の小路","ja","上の小路"
"上の小路","ja-Hrkt","かみのしょうじ"
"自動車学校前","ja","自動車学校前"
"自動車学校前","ja-Hrkt","じどうしゃがっこうまえ"
"南佐賀","ja","南佐賀"
"南佐賀","ja-Hrkt","みなみさが"
"東高校前","ja","東高校前"
"東高校前","ja-Hrkt","ひがしこうこうまえ"
"千々岩","ja","千々岩"
"千々岩","ja-Hrkt","ちぢいわ"
"光法西","ja","光法西"
"光法西","ja-Hrkt","みつのりにし"
"光法","ja","光法"
"光法","ja-Hrkt","みつのり"
"山領北","ja","山領北"
"山領北","ja-Hrkt","やまりょうきた"
"山領","ja","山領"
"山領","ja-Hrkt","やまりょう"
"野町","ja","野町"
"野町","ja-Hrkt","のまち"
"小杭","ja","小杭"
"小杭","ja-Hrkt","おぐい"
"諸富支所前","ja","諸富支所前"
"諸富支所前","ja-Hrkt","もろどみししょまえ"
"諸富橋","ja","諸富橋"
"諸富橋","ja-Hrkt","もろどみばし"
"昇開橋前","ja","昇開橋前"
"昇開橋前","ja-Hrkt","しょうかいきょうまえ"
"石塚","ja","石塚"
"石塚","ja-Hrkt","いしづか"
"浮盃","ja","浮盃"
"浮盃","ja-Hrkt","ぶばい"
"寺井橋","ja","寺井橋"
"寺井橋","ja-Hrkt","てらいばし"
"佐野常民記念館入口","ja","佐野常民記念館入口"
"佐野常民記念館入口","ja-Hrkt","さのつねたみきねんかんいりぐち"
"上早","ja","上早"
"上早","ja-Hrkt","かみはや"
"中川副小学校前","ja","中川副小学校前"
"中川副小学校前","ja-Hrkt","なかかわそえしょうがっこうまえ"
"水ヶ江","ja","水ヶ江"
"水ヶ江","ja-Hrkt","みずがえ"
"朝日町","ja","朝日町"
"朝日町","ja-Hrkt","あさひまち"
"安住団地入口","ja","安住団地入口"
"安住団地入口","ja-Hrkt","あんじゅうだんちいりぐち"
"武藤","ja","武藤"
"武藤","ja-Hrkt","たけふじ"
"中原眼科前","ja","中原眼科前"
"中原眼科前","ja-Hrkt","なかはらがんかまえ"
"北川副小西","ja","北川副小西"
"北川副小西","ja-Hrkt","きたかわそえしょうにし"
"北川副公民館前","ja","北川副公民館前"
"北川副公民館前","ja-Hrkt","きたかわそえこうみんかんまえ"
"江上","ja","江上"
"江上","ja-Hrkt","えがみ"
"増田宿","ja","増田宿"
"増田宿","ja-Hrkt","ますだしゅく"
"光法団地前","ja","光法団地前"
"光法団地前","ja-Hrkt","みつのりだんちまえ"
"光法北","ja","光法北"
"光法北","ja-Hrkt","みつのりきた"
"諸富橋北","ja","諸富橋北"
"諸富橋北","ja-Hrkt","もろどみばしきた"
"味の素東門","ja","味の素東門"
"味の素東門","ja-Hrkt","あじのもとひがしもん"
"徳富大橋","ja","徳富大橋"
"徳富大橋","ja-Hrkt","とくどみおおはし"
"徳富","ja","徳富"
"徳富","ja-Hrkt","とくどみ"
"堀江通","ja","堀江通"
"堀江通","ja-Hrkt","ほりえどおり"
"東神野","ja","東神野"
"東神野","ja-Hrkt","ひがしこうの"
"三溝","ja","三溝"
"三溝","ja-Hrkt","みつみぞ"
"商業高校前","ja","商業高校前"
"商業高校前","ja-Hrkt","しょうぎょうこうこうまえ"
"市文化会館前","ja","市文化会館前"
"市文化会館前","ja-Hrkt","しぶんかかいかんまえ"
"総合体育館前","ja","総合体育館前"
"総合体育館前","ja-Hrkt","そうごうたいいくかんまえ"
"館橋","ja","館橋"
"館橋","ja-Hrkt","やかたばし"
"高木瀬小学校前","ja","高木瀬小学校前"
"高木瀬小学校前","ja-Hrkt","たかきせしょうがっこうまえ"
"高木瀬公民館前","ja","高木瀬公民館前"
"高木瀬公民館前","ja-Hrkt","たかきせこうみんかんまえ"
"高木瀬工場団地","ja","高木瀬工場団地"
"高木瀬工場団地","ja-Hrkt","たかきせこうじょうだんち"
"三本松","ja","三本松"
"三本松","ja-Hrkt","さんぼんまつ"
"川原","ja","川原"
"川原","ja-Hrkt","こうら"
"福田","ja","福田"
"福田","ja-Hrkt","ふくた"
"グリコ乳業前","ja","グリコ乳業前"
"グリコ乳業前","ja-Hrkt","ぐりこにゅうぎょうまえ"
"尼寺","ja","尼寺"
"尼寺","ja-Hrkt","にいじ"
"尼寺東","ja","尼寺東"
"尼寺東","ja-Hrkt","にいじひがし"
"真島","ja","真島"
"真島","ja-Hrkt","ましま"
"福島","ja","福島"
"福島","ja-Hrkt","ふくしま"
"西千布","ja","西千布"
"西千布","ja-Hrkt","にしちふ"
"千布","ja","千布"
"千布","ja-Hrkt","ちふ"
"金立団地前","ja","金立団地前"
"金立団地前","ja-Hrkt","きんりゅうだんちまえ"
"整肢学園前","ja","整肢学園前"
"整肢学園前","ja-Hrkt","せいしがくえんまえ"
"金立","ja","金立"
"金立","ja-Hrkt","きんりゅう"
"正現社前","ja","正現社前"
"正現社前","ja-Hrkt","しょうげんしゃまえ"
"来迎寺","ja","来迎寺"
"来迎寺","ja-Hrkt","らいごうじ"
"若宮原","ja","若宮原"
"若宮原","ja-Hrkt","わかみやばる"
"自動車試験場前","ja","自動車試験場前"
"自動車試験場前","ja-Hrkt","じどうしゃしけんじょうまえ"
"佐賀駅北口","ja","佐賀駅北口"
"佐賀駅北口","ja-Hrkt","さがえききたぐち"
"弘学館前","ja","弘学館前"
"弘学館前","ja-Hrkt","こうがくかんまえ"
"金立いこいの広場","ja","金立いこいの広場"
"金立いこいの広場","ja-Hrkt","きんりゅういこいのひろば"
"島崎","ja","島崎"
"島崎","ja-Hrkt","しまさき"
"道祖元町","ja","道祖元町"
"道祖元町","ja-Hrkt","さやのもとまち"
"西田代","ja","西田代"
"西田代","ja-Hrkt","にしたしろ"
"辻の堂","ja","辻の堂"
"辻の堂","ja-Hrkt","つじのどう"
"旭学園通り南","ja","旭学園通り南"
"旭学園通り南","ja-Hrkt","あさひがくえんどおりみなみ"
"佐賀大学西","ja","佐賀大学西"
"佐賀大学西","ja-Hrkt","さがだいがくにし"
"佐賀大学前","ja","佐賀大学前"
"佐賀大学前","ja-Hrkt","さがだいがくまえ"
"与賀町","ja","与賀町"
"与賀町","ja-Hrkt","よかまち"
"サガテレビ前","ja","サガテレビ前"
"サガテレビ前","ja-Hrkt","さがてれびまえ"
"県庁舎","ja","県庁舎"
"県庁舎","ja-Hrkt","けんちょうしゃ"
"どんどんどんの森東","ja","どんどんどんの森東"
"どんどんどんの森東","ja-Hrkt","どんどんどんのもりひがし"
"どんどんどんの森前","ja","どんどんどんの森前"
"どんどんどんの森前","ja-Hrkt","どんどんどんのもりまえ"
"多布施","ja","多布施"
"多布施","ja-Hrkt","たふせ"
"多布施橋","ja","多布施橋"
"多布施橋","ja-Hrkt","たふせばし"
"佐賀工業高校前","ja","佐賀工業高校前"
"佐賀工業高校前","ja-Hrkt","さがこうぎょうこうこうまえ"
"中折","ja","中折"
"中折","ja-Hrkt","なかおれ"
"北高前","ja","北高前"
"北高前","ja-Hrkt","きたこうまえ"
"新栄小前","ja","新栄小前"
"新栄小前","ja-Hrkt","しんえいしょうまえ"
"新栄小西","ja","新栄小西"
"新栄小西","ja-Hrkt","しんえいしょうにし"
"鍋島駅南","ja","鍋島駅南"
"鍋島駅南","ja-Hrkt","なべしまえきみなみ"
"鍋島駅西","ja","鍋島駅西"
"鍋島駅西","ja-Hrkt","なべしまえきにし"
"江頭西","ja","江頭西"
"江頭西","ja-Hrkt","えがしらにし"
"クレオパーク鍋島北","ja","クレオパーク鍋島北"
"クレオパーク鍋島北","ja-Hrkt","くれおぱーくなべしまきた"
"クレオパーク鍋島","ja","クレオパーク鍋島"
"クレオパーク鍋島","ja-Hrkt","くれおぱーくなべしま"
"駅南本町西","ja","駅南本町西"
"駅南本町西","ja-Hrkt","えきみなみほんまちにし"
"新栄団地","ja","新栄団地"
"新栄団地","ja-Hrkt","しんえいだんち"
"八戸溝一丁目","ja","八戸溝一丁目"
"八戸溝一丁目","ja-Hrkt","やえみぞいっちょうめ"
"八戸溝二丁目","ja","八戸溝二丁目"
"八戸溝二丁目","ja-Hrkt","やえみぞにちょうめ"
"西佐賀団地","ja","西佐賀団地"
"西佐賀団地","ja-Hrkt","にしさがだんち"
"鍋島駅北","ja","鍋島駅北"
"鍋島駅北","ja-Hrkt","なべしまえききた"
"深町","ja","深町"
"深町","ja-Hrkt","ふかまち"
"扇町北","ja","扇町北"
"扇町北","ja-Hrkt","おうぎまちきた"
"博物館前","ja","博物館前"
"博物館前","ja-Hrkt","はくぶつかんまえ"
"赤松小学校前","ja","赤松小学校前"
"赤松小学校前","ja-Hrkt","あかまつしょうがっこうまえ"
"中の館","ja","中の館"
"中の館","ja-Hrkt","なかのたて"
"鬼丸","ja","鬼丸"
"鬼丸","ja-Hrkt","おにまる"
"袋入口","ja","袋入口"
"袋入口","ja-Hrkt","ふくろいりぐち"
"末次南","ja","末次南"
"末次南","ja-Hrkt","すえつぐみなみ"
"小々森","ja","小々森"
"小々森","ja-Hrkt","こごもり"
"市役所南","ja","市役所南"
"市役所南","ja-Hrkt","しやくしょみなみ"
"戸上電機前","ja","戸上電機前"
"戸上電機前","ja-Hrkt","とがみでんきまえ"
"大財五丁目","ja","大財五丁目"
"大財五丁目","ja-Hrkt","おおたからごちょうめ"
"大財六丁目","ja","大財六丁目"
"大財六丁目","ja-Hrkt","おおたからろくちょうめ"
"下村河畔","ja","下村河畔"
"下村河畔","ja-Hrkt","しもむらかはん"
"佐賀中部病院西","ja","佐賀中部病院西"
"佐賀中部病院西","ja-Hrkt","さがちゅうぶびょういんにし"
"東中野","ja","東中野"
"東中野","ja-Hrkt","ひがしなかの"
"兵庫小学校西","ja","兵庫小学校西"
"兵庫小学校西","ja-Hrkt","ひょうごしょうがっこうにし"
"兵庫団地前","ja","兵庫団地前"
"兵庫団地前","ja-Hrkt","ひょうごだんちまえ"
"かささぎの里前","ja","かささぎの里前"
"かささぎの里前","ja-Hrkt","かささぎのさとまえ"
"徳永","ja","徳永"
"徳永","ja-Hrkt","とくなが"
"白鬚神社前","ja","白鬚神社前"
"白鬚神社前","ja-Hrkt","しらひげじんじゃまえ"
"村徳永","ja","村徳永"
"村徳永","ja-Hrkt","むらとくなが"
"工業団地事務所前","ja","工業団地事務所前"
"工業団地事務所前","ja-Hrkt","こうぎょうだんちじむしょまえ"
"久保泉工業団地西","ja","久保泉工業団地西"
"久保泉工業団地西","ja-Hrkt","くぼいずみこうぎょうだんちにし"
"九電工前","ja","九電工前"
"九電工前","ja-Hrkt","きゅうでんこうまえ"
"電通通り","ja","電通通り"
"電通通り","ja-Hrkt","でんつうどおり"
"真生幼稚園前","ja","真生幼稚園前"
"真生幼稚園前","ja-Hrkt","しんせいようちえんまえ"
"神野西四丁目","ja","神野西四丁目"
"神野西四丁目","ja-Hrkt","こうのにしよんちょうめ"
"西九大神園前","ja","西九大神園前"
"西九大神園前","ja-Hrkt","にしきゅうだいかみぞのまえ"
"若楠小学校前","ja","若楠小学校前"
"若楠小学校前","ja-Hrkt","わかくすしょうがっこうまえ"
"運輸支局西","ja","運輸支局西"
"運輸支局西","ja-Hrkt","うんゆしきょくにし"
"北陵高校前","ja","北陵高校前"
"北陵高校前","ja-Hrkt","ほくりょうこうこうまえ"
"市営高木団地","ja","市営高木団地"
"市営高木団地","ja-Hrkt","しえいたかぎだんち"
"高木瀬西四丁目","ja","高木瀬西四丁目"
"高木瀬西四丁目","ja-Hrkt","たかきせにしよんちょうめ"
"高木瀬西五丁目","ja","高木瀬西五丁目"
"高木瀬西五丁目","ja-Hrkt","たかきせにしごちょうめ"
"アルタ高木瀬店前","ja","アルタ高木瀬店前"
"アルタ高木瀬店前","ja-Hrkt","あるたたかきせてんまえ"
"佐賀学園北","ja","佐賀学園北"
"佐賀学園北","ja-Hrkt","さががくえんきた"
"藤木","ja","藤木"
"藤木","ja-Hrkt","ふじのき"
"致遠館前","ja","致遠館前"
"致遠館前","ja-Hrkt","ちえんかんまえ"
"警察署前","ja","警察署前"
"警察署前","ja-Hrkt","けいさつしょまえ"
"市文化会館東","ja","市文化会館東"
"市文化会館東","ja-Hrkt","しぶんかかいかんひがし"
"寄人","ja","寄人"
"寄人","ja-Hrkt","よりゅうど"
"城北団地","ja","城北団地"
"城北団地","ja-Hrkt","じょうほくだんち"
"グラスコート佐賀","ja","グラスコート佐賀"
"グラスコート佐賀","ja-Hrkt","ぐらすこーとさが"
"千布南","ja","千布南"
"千布南","ja-Hrkt","ちふみなみ"
"東千布","ja","東千布"
"東千布","ja-Hrkt","ひがしちふ"
"金立ケアセンター前","ja","金立ケアセンター前"
"金立ケアセンター前","ja-Hrkt","きんりゅうけあせんたーまえ"
"健康運動センター","ja","健康運動センター"
"健康運動センター","ja-Hrkt","けんこううんどうせんたー"
"大財町","ja","大財町"
"大財町","ja-Hrkt","おおたからまち"
"呉服元町","ja","呉服元町"
"呉服元町","ja-Hrkt","ごふくもとまち"
"佐賀大学東","ja","佐賀大学東"
"佐賀大学東","ja-Hrkt","さがだいがくひがし"
"なゆたの森病院前","ja","なゆたの森病院前"
"なゆたの森病院前","ja-Hrkt","なゆたのもりびょういんまえ"
"本庄小学校前","ja","本庄小学校前"
"本庄小学校前","ja-Hrkt","ほんじょうしょうがっこうまえ"
"本庄公民館前","ja","本庄公民館前"
"本庄公民館前","ja-Hrkt","ほんじょうこうみんかんまえ"
"鹿の子団地","ja","鹿の子団地"
"鹿の子団地","ja-Hrkt","かのこだんち"
"鹿の子","ja","鹿の子"
"鹿の子","ja-Hrkt","かのこ"
"鹿の子宮前","ja","鹿の子宮前"
"鹿の子宮前","ja-Hrkt","かのこみやまえ"
"下古賀","ja","下古賀"
"下古賀","ja-Hrkt","しもこが"
"田中","ja","田中"
"田中","ja-Hrkt","たなか"
"東与賀支所前","ja","東与賀支所前"
"東与賀支所前","ja-Hrkt","ひがしよかししょまえ"
"東与賀郵便局前","ja","東与賀郵便局前"
"東与賀郵便局前","ja-Hrkt","ひがしよかゆうびんきょくまえ"
"作出","ja","作出"
"作出","ja-Hrkt","つくいで"
"住吉","ja","住吉"
"住吉","ja-Hrkt","すみよし"
"大野東","ja","大野東"
"大野東","ja-Hrkt","おおのひがし"
"大野中","ja","大野中"
"大野中","ja-Hrkt","おおのなか"
"ちやの木","ja","ちやの木"
"ちやの木","ja-Hrkt","ちやのき"
"本庄宮前","ja","本庄宮前"
"本庄宮前","ja-Hrkt","ほんじょうみやまえ"
"平松","ja","平松"
"平松","ja-Hrkt","ひらまつ"
"中村","ja","中村"
"中村","ja-Hrkt","なかむら"
"今津上町","ja","今津上町"
"今津上町","ja-Hrkt","いまづかみまち"
"今津下町","ja","今津下町"
"今津下町","ja-Hrkt","いまづしもまち"
"ブルースタジアム前","ja","ブルースタジアム前"
"ブルースタジアム前","ja-Hrkt","ぶるーすたじあむまえ"
"高太郎橋","ja","高太郎橋"
"高太郎橋","ja-Hrkt","たかたろうばし"
"丸目","ja","丸目"
"丸目","ja-Hrkt","まるめ"
"本庄江橋","ja","本庄江橋"
"本庄江橋","ja-Hrkt","ほんじょうえばし"
"久保田橋","ja","久保田橋"
"久保田橋","ja-Hrkt","くぼたばし"
"久富","ja","久富"
"久富","ja-Hrkt","ひさどみ"
"くぼた特産物直売所前","ja","くぼた特産物直売所前"
"くぼた特産物直売所前","ja-Hrkt","くぼたとくさんぶつちょくばいしょまえ"
"材木橋","ja","材木橋"
"材木橋","ja-Hrkt","ざいもくばし"
"東佐賀","ja","東佐賀"
"東佐賀","ja-Hrkt","ひがしさが"
"東田代","ja","東田代"
"東田代","ja-Hrkt","ひがしたしろ"
"今宿町","ja","今宿町"
"今宿町","ja-Hrkt","いましゅくまち"
"枝吉","ja","枝吉"
"枝吉","ja-Hrkt","えだよし"
"矢ヶ部医院前","ja","矢ヶ部医院前"
"矢ヶ部医院前","ja-Hrkt","やかべいいんまえ"
"江上町","ja","江上町"
"江上町","ja-Hrkt","えがみまち"
"東西","ja","東西"
"東西","ja-Hrkt","とうさい"
"東の巨勢","ja","東の巨勢"
"東の巨勢","ja-Hrkt","とうのこせ"
"蓮池魚町","ja","蓮池魚町"
"蓮池魚町","ja-Hrkt","はすいけうおまち"
"蓮池公園前","ja","蓮池公園前"
"蓮池公園前","ja-Hrkt","はすいけこうえんまえ"
"小松","ja","小松"
"小松","ja-Hrkt","こまつ"
"堂地","ja","堂地"
"堂地","ja-Hrkt","どうち"
"渡端","ja","渡端"
"渡端","ja-Hrkt","わたしばた"
"副島病院前","ja","副島病院前"
"副島病院前","ja-Hrkt","そえじまびょういんまえ"
"エスプラッツ前","ja","エスプラッツ前"
"エスプラッツ前","ja-Hrkt","えすぷらっつまえ"
"牛島下","ja","牛島下"
"牛島下","ja-Hrkt","うしじましも"
"高尾","ja","高尾"
"高尾","ja-Hrkt","たかお"
"老人センター前","ja","老人センター前"
"老人センター前","ja-Hrkt","ろうじんせんたーまえ"
"巨勢公民館前","ja","巨勢公民館前"
"巨勢公民館前","ja-Hrkt","こせこうみんかんまえ"
"道崎","ja","道崎"
"道崎","ja-Hrkt","みちさき"
"西神野","ja","西神野"
"西神野","ja-Hrkt","にしこうの"
"昭和橋","ja","昭和橋"
"昭和橋","ja-Hrkt","しょうわばし"
"神野公園","ja","神野公園"
"神野公園","ja-Hrkt","こうのこうえん"
"八戸溝郵便局前","ja","八戸溝郵便局前"
"八戸溝郵便局前","ja-Hrkt","やえみぞゆうびんきょくまえ"
"鍋島団地","ja","鍋島団地"
"鍋島団地","ja-Hrkt","なべしまだんち"
"鍋島新村","ja","鍋島新村"
"鍋島新村","ja-Hrkt","なべしましんむら"
"ＪＡ佐賀市せいぶ支所前","ja","ＪＡ佐賀市せいぶ支所前"
"ＪＡ佐賀市せいぶ支所前","ja-Hrkt","じぇいえいさがしせいぶししょまえ"
"鍋島小学校前","ja","鍋島小学校前"
"鍋島小学校前","ja-Hrkt","なべしましょうがっこうまえ"
"鍋島一丁目","ja","鍋島一丁目"
"鍋島一丁目","ja-Hrkt","なべしまいっちょうめ"
"津留","ja","津留"
"津留","ja-Hrkt","つる"
"医学部入口","ja","医学部入口"
"医学部入口","ja-Hrkt","いがくぶいりぐち"
"鍋島シェスト前","ja","鍋島シェスト前"
"鍋島シェスト前","ja-Hrkt","なべしましぇすとまえ"
"鍋島西団地","ja","鍋島西団地"
"鍋島西団地","ja-Hrkt","なべしまにしだんち"
"医学部西","ja","医学部西"
"医学部西","ja-Hrkt","いがくぶにし"
"鍋島五丁目","ja","鍋島五丁目"
"鍋島五丁目","ja-Hrkt","なべしまごちょうめ"
"鍋島本村","ja","鍋島本村"
"鍋島本村","ja-Hrkt","なべしまほんそん"
"鍋島六丁目","ja","鍋島六丁目"
"鍋島六丁目","ja-Hrkt","なべしまろくちょうめ"
"医学部北","ja","医学部北"
"医学部北","ja-Hrkt","いがくぶきた"
"西九大神園南","ja","西九大神園南"
"西九大神園南","ja-Hrkt","にしきゅうだいかみぞのみなみ"
"常盤団地入口","ja","常盤団地入口"
"常盤団地入口","ja-Hrkt","ときわだんちいりぐち"
"鍋島東団地","ja","鍋島東団地"
"鍋島東団地","ja-Hrkt","なべしまひがしだんち"
"開成三丁目","ja","開成三丁目"
"開成三丁目","ja-Hrkt","かいせいさんちょうめ"
"アルタ東","ja","アルタ東"
"アルタ東","ja-Hrkt","あるたひがし"
"卸センター前","ja","卸センター前"
"卸センター前","ja-Hrkt","おろしせんたーまえ"
"佐賀中部病院前","ja","佐賀中部病院前"
"佐賀中部病院前","ja-Hrkt","さがちゅうぶびょういんまえ"
"修理田","ja","修理田"
"修理田","ja-Hrkt","しゅりた"
"中牟田","ja","中牟田"
"中牟田","ja-Hrkt","なかむた"
"瓦町南","ja","瓦町南"
"瓦町南","ja-Hrkt","かわらまちみなみ"
"瓦町","ja","瓦町"
"瓦町","ja-Hrkt","かわらまち"
"堀立","ja","堀立"
"堀立","ja-Hrkt","ほりたて"
"堀立東","ja","堀立東"
"堀立東","ja-Hrkt","ほりたてひがし"
"伊賀屋","ja","伊賀屋"
"伊賀屋","ja-Hrkt","いがや"
"折地","ja","折地"
"折地","ja-Hrkt","おりぢ"
"下和泉","ja","下和泉"
"下和泉","ja-Hrkt","しもいずみ"
"久保泉工業団地東","ja","久保泉工業団地東"
"久保泉工業団地東","ja-Hrkt","くぼいずみこうぎょうだんちひがし"
"上和泉","ja","上和泉"
"上和泉","ja-Hrkt","かみいずみ"
"久保泉小学校前","ja","久保泉小学校前"
"久保泉小学校前","ja-Hrkt","くぼいずみしょうがっこうまえ"
"川久保","ja","川久保"
"川久保","ja-Hrkt","かわくぼ"
"川久保交差点北","ja","川久保交差点北"
"川久保交差点北","ja-Hrkt","かわくぼこうさてんきた"
"大井樋","ja","大井樋"
"大井樋","ja-Hrkt","おおいび"
"佐賀大学南","ja","佐賀大学南"
"佐賀大学南","ja-Hrkt","さがだいがくみなみ"
"高伝寺前","ja","高伝寺前"
"高伝寺前","ja-Hrkt","こうでんじまえ"
"平松交差点東","ja","平松交差点東"
"平松交差点東","ja-Hrkt","ひらまつこうさてんひがし"
"平松老人センター前","ja","平松老人センター前"
"平松老人センター前","ja-Hrkt","ひらまつろうじんせんたーまえ"
"平林胃腸科前","ja","平林胃腸科前"
"平林胃腸科前","ja-Hrkt","ひらばやしいちょうかまえ"
"地蔵前","ja","地蔵前"
"地蔵前","ja-Hrkt","じぞうまえ"
"長瀬町","ja","長瀬町"
"長瀬町","ja-Hrkt","ながせまち"
"護国神社前","ja","護国神社前"
"護国神社前","ja-Hrkt","ごこくじんじゃまえ"
"成章中学校西","ja","成章中学校西"
"成章中学校西","ja-Hrkt","せいしょうちゅうがっこうにし"
"夢咲公園","ja","夢咲公園"
"夢咲公園","ja-Hrkt","ゆめさきこうえん"
"ほほえみ館前","ja","ほほえみ館前"
"ほほえみ館前","ja-Hrkt","ほほえみかんまえ"
"アルカディアSAGA前","ja","アルカディアSAGA前"
"アルカディアSAGA前","ja-Hrkt","あるかでぃあさがまえ"
"夢咲コスモスタウン","ja","夢咲コスモスタウン"
"夢咲コスモスタウン","ja-Hrkt","ゆめさきこすもすたうん"
"夢咲コスモスタウン北","ja","夢咲コスモスタウン北"
"夢咲コスモスタウン北","ja-Hrkt","ゆめさきこすもすたうんきた"
"佐賀清和学園前","ja","佐賀清和学園前"
"佐賀清和学園前","ja-Hrkt","さがせいわがくえんまえ"
"ぽかぽか温泉前","ja","ぽかぽか温泉前"
"ぽかぽか温泉前","ja-Hrkt","ぽかぽかおんせんまえ"
"東与賀イオン前","ja","東与賀イオン前"
"東与賀イオン前","ja-Hrkt","ひがしよかいおんまえ"
"小々森北","ja","小々森北"
"小々森北","ja-Hrkt","こごもりきた"
"佐賀空港","ja","佐賀空港"
"佐賀空港","ja-Hrkt","さがくうこう"
"普門寺","ja","普門寺"
"普門寺","ja-Hrkt","ふもんじ"
"高橋","ja","高橋"
"高橋","ja-Hrkt","たかはし"
"扇町東","ja","扇町東"
"扇町東","ja-Hrkt","おうぎまちひがし"
"嘉瀬元町","ja","嘉瀬元町"
"嘉瀬元町","ja-Hrkt","かせもとまち"
"十五","ja","十五"
"十五","ja-Hrkt","じゅうご"
"十五南","ja","十五南"
"十五南","ja-Hrkt","じゅうごみなみ"
"嘉瀬新町","ja","嘉瀬新町"
"嘉瀬新町","ja-Hrkt","かせしんまち"
"新町中央","ja","新町中央"
"新町中央","ja-Hrkt","しんまちちゅうおう"
"元小路","ja","元小路"
"元小路","ja-Hrkt","もとこうじ"
"中副","ja","中副"
"中副","ja-Hrkt","なかそえ"
"久保田支所前","ja","久保田支所前"
"久保田支所前","ja-Hrkt","くぼたししょまえ"
"久富西","ja","久富西"
"久富西","ja-Hrkt","ひさどみにし"
"森林公園東","ja","森林公園東"
"森林公園東","ja-Hrkt","しんりんこうえんひがし"
"森林公園前","ja","森林公園前"
"森林公園前","ja-Hrkt","しんりんこうえんまえ"
"嘉瀬橋","ja","嘉瀬橋"
"嘉瀬橋","ja-Hrkt","かせばし"
"徳万","ja","徳万"
"徳万","ja-Hrkt","とくまん"
"下早","ja","下早"
"下早","ja-Hrkt","しもはや"
"有明漁協東与賀支所前","ja","有明漁協東与賀支所前"
"有明漁協東与賀支所前","ja-Hrkt","ありあけぎょきょうひがしよかししょまえ"
"中飯盛","ja","中飯盛"
"中飯盛","ja-Hrkt","なかいさかい"
"久保田宿","ja","久保田宿"
"久保田宿","ja-Hrkt","くぼたしゅく"
"十丁畷手","ja","十丁畷手"
"十丁畷手","ja-Hrkt","じゅっちょうなわて"
"芦刈町分","ja","芦刈町分"
"芦刈町分","ja-Hrkt","あしかりまちぶん"
"牛津本町","ja","牛津本町"
"牛津本町","ja-Hrkt","うしづほんまち"
"牛津駅前","ja","牛津駅前"
"牛津駅前","ja-Hrkt","うしづえきまえ"
"砥川町","ja","砥川町"
"砥川町","ja-Hrkt","とがわまち"
"砥川新宿","ja","砥川新宿"
"砥川新宿","ja-Hrkt","とがわしんしゅく"
"砥川小学校前","ja","砥川小学校前"
"砥川小学校前","ja-Hrkt","とがわしょうがっこうまえ"
"蒲原","ja","蒲原"
"蒲原","ja-Hrkt","かもはら"
"佐留志","ja","佐留志"
"佐留志","ja-Hrkt","さるし"
"山口駅前","ja","山口駅前"
"山口駅前","ja-Hrkt","やまぐちえきまえ(きたぐち)"
"江北役場前","ja","江北役場前"
"江北役場前","ja-Hrkt","こうほくやくばまえ"
"経済連センター前","ja","経済連センター前"
"経済連センター前","ja-Hrkt","けいざいれんせんたーまえ"
"杵島商校前","ja","杵島商校前"
"杵島商校前","ja-Hrkt","きしましょうこうまえ"
"ＪＡさが地区中央支所前","ja","ＪＡさが地区中央支所前"
"ＪＡさが地区中央支所前","ja-Hrkt","じぇいえいさがちくちゅうおうししょまえ"
"大町学校前","ja","大町学校前"
"大町学校前","ja-Hrkt","おおまちがっこうまえ"
"大町役場前","ja","大町役場前"
"大町役場前","ja-Hrkt","おおまちやくばまえ"
"大町病院前","ja","大町病院前"
"大町病院前","ja-Hrkt","おおまちびょういんまえ"
"土場口","ja","土場口"
"土場口","ja-Hrkt","どばぐち"
"大町駅前","ja","大町駅前"
"大町駅前","ja-Hrkt","おおまちえきまえ"
"大町幹部派出所前","ja","大町幹部派出所前"
"大町幹部派出所前","ja-Hrkt","おおまちかんぶはしゅつしょまえ"
"赤坂","ja","赤坂"
"赤坂","ja-Hrkt","あかさか"
"焼米橋","ja","焼米橋"
"焼米橋","ja-Hrkt","やきごめばし"
"北方駅前","ja","北方駅前"
"北方駅前","ja-Hrkt","きたがたえきまえ"
"リムス前","ja","リムス前"
"リムス前","ja-Hrkt","りむすまえ"
"北方ゴルフ場前","ja","北方ゴルフ場前"
"北方ゴルフ場前","ja-Hrkt","きたがたごるふじょうまえ"
"北方支所前","ja","北方支所前"
"北方支所前","ja-Hrkt","きたがたししょまえ"
"ホームセンターユートク","ja","ホームセンターユートク"
"ホームセンターユートク","ja-Hrkt","ほーむせんたーゆーとく"
"北方大崎","ja","北方大崎"
"北方大崎","ja-Hrkt","きたがたおおさき"
"武雄北方インター口","ja","武雄北方インター口"
"武雄北方インター口","ja-Hrkt","たけおきたがたいんたーぐち"
"鳴瀬分道","ja","鳴瀬分道"
"鳴瀬分道","ja-Hrkt","なるせぶんどう"
"高橋駅前","ja","高橋駅前"
"高橋駅前","ja-Hrkt","たかはしえきまえ"
"メリーランド前","ja","メリーランド前"
"メリーランド前","ja-Hrkt","めりーらんどまえ"
"甘久","ja","甘久"
"甘久","ja-Hrkt","あまぐ"
"甘久西","ja","甘久西"
"甘久西","ja-Hrkt","あまぐにし"
"武雄中学校前","ja","武雄中学校前"
"武雄中学校前","ja-Hrkt","たけおちゅうがっこうまえ"
"武雄温泉駅前","ja","武雄温泉駅前"
"武雄温泉駅前","ja-Hrkt","たけおおんせんえきまえ"
"温泉入口","ja","温泉入口"
"温泉入口","ja-Hrkt","おんせんいりぐち"
"竹下町","ja","竹下町"
"竹下町","ja-Hrkt","たけしたまち"
"下西山","ja","下西山"
"下西山","ja-Hrkt","しもにしやま"
"江北学校入口","ja","江北学校入口"
"江北学校入口","ja-Hrkt","こうほくがっこういりぐち"
"千反松","ja","千反松"
"千反松","ja-Hrkt","せんだんまつ"
"八丁","ja","八丁"
"八丁","ja-Hrkt","はっちょう"
"下小田","ja","下小田"
"下小田","ja-Hrkt","しもおだ"
"六角橋","ja","六角橋"
"六角橋","ja-Hrkt","ろっかくばし"
"白石","ja","白石"
"白石","ja-Hrkt","しろいし"
"白石中町","ja","白石中町"
"白石中町","ja-Hrkt","しろいしなかまち"
"廿治町","ja","廿治町"
"廿治町","ja-Hrkt","はたちまち"
"白石中学校前","ja","白石中学校前"
"白石中学校前","ja-Hrkt","しろいしちゅうがっこうまえ"
"干拓道","ja","干拓道"
"干拓道","ja-Hrkt","かんたくみち"
"大井","ja","大井"
"大井","ja-Hrkt","おおい"
"柳橋","ja","柳橋"
"柳橋","ja-Hrkt","やなぎばし"
"廻里津","ja","廻里津"
"廻里津","ja-Hrkt","めぐりつ"
"廻里江橋","ja","廻里江橋"
"廻里江橋","ja-Hrkt","めぐりえばし"
"竜王駅前","ja","竜王駅前"
"竜王駅前","ja-Hrkt","りゅうおうえきまえ"
"竜王崎","ja","竜王崎"
"竜王崎","ja-Hrkt","りゅうおうざき"
"深浦","ja","深浦"
"深浦","ja-Hrkt","ふかうら"
"百貫","ja","百貫"
"百貫","ja-Hrkt","ひゃっかん"
"井手","ja","井手"
"井手","ja-Hrkt","いで"
"新篭入口","ja","新篭入口"
"新篭入口","ja-Hrkt","しんごもりいりぐち"
"乙丸東","ja","乙丸東"
"乙丸東","ja-Hrkt","おとまるひがし"
"鹿島本町東","ja","鹿島本町東"
"鹿島本町東","ja-Hrkt","かしまほんまちひがし"
"鹿島バスセンター","ja","鹿島バスセンター"
"鹿島バスセンター","ja-Hrkt","かしまばすせんたー"
"中川","ja","中川"
"中川","ja-Hrkt","なかがわ"
"小舟津","ja","小舟津"
"小舟津","ja-Hrkt","こふなつ"
"鹿島農協入口","ja","鹿島農協入口"
"鹿島農協入口","ja-Hrkt","かしまのうきょういりぐち"
"しめご橋","ja","しめご橋"
"しめご橋","ja-Hrkt","しめごばし"
"石木津","ja","石木津"
"石木津","ja-Hrkt","いしきづ"
"浜三ツ角西","ja","浜三ツ角西"
"浜三ツ角西","ja-Hrkt","はまみつかどにし"
"浜三ツ角","ja","浜三ツ角"
"浜三ツ角","ja-Hrkt","はまみつかど"
"工場団地入口","ja","工場団地入口"
"工場団地入口","ja-Hrkt","こうじょうだんちいりぐち"
"大村方","ja","大村方"
"大村方","ja-Hrkt","おおむらがた"
"古枝小学校前","ja","古枝小学校前"
"古枝小学校前","ja-Hrkt","ふるえだしょうがっこうまえ"
"久保山","ja","久保山"
"久保山","ja-Hrkt","くぼやま"
"誕生院前","ja","誕生院前"
"誕生院前","ja-Hrkt","たんじょういんまえ"
"執行分","ja","執行分"
"執行分","ja-Hrkt","しぎょうぶん"
"泉通り","ja","泉通り"
"泉通り","ja-Hrkt","いずみどおり"
"鹿島本町西","ja","鹿島本町西"
"鹿島本町西","ja-Hrkt","かしまほんまちにし"
"乙丸西","ja","乙丸西"
"乙丸西","ja-Hrkt","おとまるにし"
"貝の橋","ja","貝の橋"
"貝の橋","ja-Hrkt","かいのはし"
"五の宮","ja","五の宮"
"五の宮","ja-Hrkt","ごのみや"
"大牟田","ja","大牟田"
"大牟田","ja-Hrkt","おおむた"
"真崎","ja","真崎"
"真崎","ja-Hrkt","まっさき"
"五町田","ja","五町田"
"五町田","ja-Hrkt","ごちょうだ"
"嬉野市役所塩田庁舎前","ja","嬉野市役所塩田庁舎前"
"嬉野市役所塩田庁舎前","ja-Hrkt","うれしのしやくしょしおたちょうしゃまえ"
"下野辺田","ja","下野辺田"
"下野辺田","ja-Hrkt","しものべた"
"塩田小学校前","ja","塩田小学校前"
"塩田小学校前","ja-Hrkt","しおたしょうがっこうまえ"
"宮の元","ja","宮の元"
"宮の元","ja-Hrkt","みやのもと"
"美野入口","ja","美野入口"
"美野入口","ja-Hrkt","みのいりぐち"
"塩吹","ja","塩吹"
"塩吹","ja-Hrkt","しおふき"
"橋山入口","ja","橋山入口"
"橋山入口","ja-Hrkt","はしやまいりぐち"
"万才","ja","万才"
"万才","ja-Hrkt","まんざい"
"蛍橋","ja","蛍橋"
"蛍橋","ja-Hrkt","ほたるばし"
"五代","ja","五代"
"五代","ja-Hrkt","ごだい"
"式浪入口","ja","式浪入口"
"式浪入口","ja-Hrkt","しきなみいりぐち"
"一位原","ja","一位原"
"一位原","ja-Hrkt","いちいばる"
"今寺","ja","今寺"
"今寺","ja-Hrkt","いまでら"
"嬉野高校前","ja","嬉野高校前"
"嬉野高校前","ja-Hrkt","うれしのこうこうまえ"
"築城","ja","築城"
"築城","ja-Hrkt","つきじょう"
"温泉四区","ja","温泉四区"
"温泉四区","ja-Hrkt","おんせんよんく"
"公会堂前","ja","公会堂前"
"公会堂前","ja-Hrkt","こうかいどうまえ"
"嬉野医療センター前","ja","嬉野医療センター前"
"嬉野医療センター前","ja-Hrkt","うれしのいりょうせんたーまえ"
"公園入口","ja","公園入口"
"公園入口","ja-Hrkt","こうえんいりぐち"
"西牟田","ja","西牟田"
"西牟田","ja-Hrkt","にしむた"
"黒川","ja","黒川"
"黒川","ja-Hrkt","くろご"
"伏原入口","ja","伏原入口"
"伏原入口","ja-Hrkt","ふしわらいりぐち"
"浅浦入口","ja","浅浦入口"
"浅浦入口","ja-Hrkt","あさうらいりぐち"
"塩田分岐","ja","塩田分岐"
"塩田分岐","ja-Hrkt","しおたわかれみち"
"北山","ja","北山"
"北山","ja-Hrkt","きたやま"
"東吉田下","ja","東吉田下"
"東吉田下","ja-Hrkt","ひがしよしだした"
"羽口坂","ja","羽口坂"
"羽口坂","ja-Hrkt","はぐちざか"
"西吉田入口","ja","西吉田入口"
"西吉田入口","ja-Hrkt","にしよしだいりぐち"
"井手川内","ja","井手川内"
"井手川内","ja-Hrkt","いでがわち"
"浅浦","ja","浅浦"
"浅浦","ja-Hrkt","あさうら"
"塩田下町","ja","塩田下町"
"塩田下町","ja-Hrkt","しおたしもまち"
"牛間田新道","ja","牛間田新道"
"牛間田新道","ja-Hrkt","うしまだしんみち"
"下久間","ja","下久間"
"下久間","ja-Hrkt","しもくま"
"志田原","ja","志田原"
"志田原","ja-Hrkt","しだばる"
"冬野入口","ja","冬野入口"
"冬野入口","ja-Hrkt","ふゆのいりぐち"
"西山","ja","西山"
"西山","ja-Hrkt","にしやま"
"北志田","ja","北志田"
"北志田","ja-Hrkt","きたしだ"
"楢崎","ja","楢崎"
"楢崎","ja-Hrkt","ならざき"
"上野","ja","上野"
"上野","ja-Hrkt","かみの"
"郷の木","ja","郷の木"
"郷の木","ja-Hrkt","ごうのき"
"潮見","ja","潮見"
"潮見","ja-Hrkt","しおみ"
"大谷","ja","大谷"
"大谷","ja-Hrkt","おおたに"
"永島","ja","永島"
"永島","ja-Hrkt","ながしま"
"和田団地","ja","和田団地"
"和田団地","ja-Hrkt","わだだんち"
"花島","ja","花島"
"花島","ja-Hrkt","はなしま"
"青陵中学校前","ja","青陵中学校前"
"青陵中学校前","ja-Hrkt","せいりょうちゅうがっこうまえ"
"武雄総合庁舎前","ja","武雄総合庁舎前"
"武雄総合庁舎前","ja-Hrkt","たけおそうごうちょうしゃまえ"
"武雄市役所前","ja","武雄市役所前"
"武雄市役所前","ja-Hrkt","たけおしやくしょまえ"
"図書館前","ja","図書館前"
"図書館前","ja-Hrkt","としょかんまえ"
"武雄中央公園前","ja","武雄中央公園前"
"武雄中央公園前","ja-Hrkt","たけおちゅうこうこうえんまえ"
"浜駅前","ja","浜駅前"
"浜駅前","ja-Hrkt","はまえきまえ"
"浜大橋","ja","浜大橋"
"浜大橋","ja-Hrkt","はまおおはし"
"浜崎","ja","浜崎"
"浜崎","ja-Hrkt","はまさき"
"新方","ja","新方"
"新方","ja-Hrkt","しんかた"
"西葉","ja","西葉"
"西葉","ja-Hrkt","さえ"
"琵琶岬橋","ja","琵琶岬橋"
"琵琶岬橋","ja-Hrkt","びわんこばし"
"塩屋橋","ja","塩屋橋"
"塩屋橋","ja-Hrkt","しおやばし"
"宮道","ja","宮道"
"宮道","ja-Hrkt","みやどう"
"海洋センター前","ja","海洋センター前"
"海洋センター前","ja-Hrkt","かいようせんたーまえ"
"音成","ja","音成"
"音成","ja-Hrkt","おとなり"
"七浦郵便局前","ja","七浦郵便局前"
"七浦郵便局前","ja-Hrkt","ななうらゆうびんきょくまえ"
"七浦小学校入口","ja","七浦小学校入口"
"七浦小学校入口","ja-Hrkt","ななうらしょうがっこういりぐち"
"矢の浦","ja","矢の浦"
"矢の浦","ja-Hrkt","やのうら"
"飯田","ja","飯田"
"飯田","ja-Hrkt","いいだ"
"江福","ja","江福"
"江福","ja-Hrkt","えふく"
"道の駅太良前","ja","道の駅太良前"
"道の駅太良前","ja-Hrkt","みちのえきたらまえ"
"伊福","ja","伊福"
"伊福","ja-Hrkt","いふく"
"江岡","ja","江岡"
"江岡","ja-Hrkt","えおか"
"多良栄町","ja","多良栄町"
"多良栄町","ja-Hrkt","たらさかえまち"
"球場前","ja","球場前"
"球場前","ja-Hrkt","きゅうじょうまえ"
"太良病院前","ja","太良病院前"
"太良病院前","ja-Hrkt","たらびょういんまえ"
"太良老人センター","ja","太良老人センター"
"太良老人センター","ja-Hrkt","たらろうじんせんたー"
"太良役場前","ja","太良役場前"
"太良役場前","ja-Hrkt","たらやくばまえ"
"糸岐本町","ja","糸岐本町"
"糸岐本町","ja-Hrkt","いときほんまち"
"休石","ja","休石"
"休石","ja-Hrkt","いけし"
"里","ja","里"
"里","ja-Hrkt","さと"
"野上","ja","野上"
"野上","ja-Hrkt","のあげ"
"亀の浦入口","ja","亀の浦入口"
"亀の浦入口","ja-Hrkt","かめのうらいりぐち"
"大浦駅前","ja","大浦駅前"
"大浦駅前","ja-Hrkt","おおうらえきまえ"
"風配登山口","ja","風配登山口"
"風配登山口","ja-Hrkt","かざはやとざんぐち"
"竹崎入口","ja","竹崎入口"
"竹崎入口","ja-Hrkt","たけざきいりぐち"
"津の浦","ja","津の浦"
"津の浦","ja-Hrkt","つのうら"
"牟田","ja","牟田"
"牟田","ja-Hrkt","むた"
"鹿島市役所・エイブル前","ja","鹿島市役所・エイブル前"
"鹿島市役所・エイブル前","ja-Hrkt","かしましやくしょ・えいぶるまえ"
"末光","ja","末光"
"末光","ja-Hrkt","すえみつ"
"ララベル前","ja","ララベル前"
"ララベル前","ja-Hrkt","ららべるまえ"
"ドラモリ・コメリ前","ja","ドラモリ・コメリ前"
"ドラモリ・コメリ前","ja-Hrkt","どらもり・こめりまえ"
"御船ヶ丘小学校前","ja","御船ヶ丘小学校前"
"御船ヶ丘小学校前","ja-Hrkt","みふねがおかしょうがっこうまえ"
"武雄警察署前","ja","武雄警察署前"
"武雄警察署前","ja-Hrkt","たけおけいさつしょまえ"
"若葉台入口","ja","若葉台入口"
"若葉台入口","ja-Hrkt","わかばだいいりぐち"
"上西山","ja","上西山"
"上西山","ja-Hrkt","かみにしやま"
"下山入口","ja","下山入口"
"下山入口","ja-Hrkt","したやまいりぐち"
"踊瀬","ja","踊瀬"
"踊瀬","ja-Hrkt","おどりせ"
"永尾駅前","ja","永尾駅前"
"永尾駅前","ja-Hrkt","ながおえきまえ"
"小六川","ja","小六川"
"小六川","ja-Hrkt","ころくがわ"
"岩井手","ja","岩井手"
"岩井手","ja-Hrkt","いわいで"
"茅場","ja","茅場"
"茅場","ja-Hrkt","かやば"
"三坂","ja","三坂"
"三坂","ja-Hrkt","さんさか"
"長谷","ja","長谷"
"長谷","ja-Hrkt","ながたに"
"小田志口","ja","小田志口"
"小田志口","ja-Hrkt","こたじぐち"
"日出城","ja","日出城"
"日出城","ja-Hrkt","ひのだしろ"
"弓野","ja","弓野"
"弓野","ja-Hrkt","ゆみの"
"弓野橋","ja","弓野橋"
"弓野橋","ja-Hrkt","ゆみのばし"
"犬走峠","ja","犬走峠"
"犬走峠","ja-Hrkt","いぬばしりとうげ"
"中郷","ja","中郷"
"中郷","ja-Hrkt","なかごう"
"山内東小学校前","ja","山内東小学校前"
"山内東小学校前","ja-Hrkt","やまうちひがししょうがっこうまえ"
"上神六","ja","上神六"
"上神六","ja-Hrkt","かみじんろく"
"下野公民館前","ja","下野公民館前"
"下野公民館前","ja-Hrkt","しものこうみんかんまえ"
"嬉野小学校入口","ja","嬉野小学校入口"
"嬉野小学校入口","ja-Hrkt","うれしのしょうがっこういりぐち"
"幼児教育センター","ja","幼児教育センター"
"幼児教育センター","ja-Hrkt","ようじきょういくせんたー"
"多良駅前","ja","多良駅前"
"多良駅前","ja-Hrkt","たらえきまえ"
"西部中学校前","ja","西部中学校前"
"西部中学校前","ja-Hrkt","せいぶちゅうがっこうまえ"
"川原入口","ja","川原入口"
"川原入口","ja-Hrkt","かわはらいりぐち"
"大井手","ja","大井手"
"大井手","ja-Hrkt","おおいで"
"三河内","ja","三河内"
"三河内","ja-Hrkt","みかわち"
"筒口","ja","筒口"
"筒口","ja-Hrkt","つつぐち"
"中野入口","ja","中野入口"
"中野入口","ja-Hrkt","なかのいりぐち"
"善福寺入口","ja","善福寺入口"
"善福寺入口","ja-Hrkt","ぜんぷくじいりぐち"
"野間峠","ja","野間峠"
"野間峠","ja-Hrkt","のまとうげ"
"文化会館前","ja","文化会館前"
"文化会館前","ja-Hrkt","ぶんかかいかんまえ"
"円応寺馬場","ja","円応寺馬場"
"円応寺馬場","ja-Hrkt","えんのうじばば"
"若木公民館前","ja","若木公民館前"
"若木公民館前","ja-Hrkt","わかきこうみんかんまえ"
"高木眼科前","ja","高木眼科前"
"高木眼科前","ja-Hrkt","たかぎがんかまえ"
"御神松","ja","御神松"
"御神松","ja-Hrkt","おんがんまつ"
"どんとこい前","ja","どんとこい前"
"どんとこい前","ja-Hrkt","どんとこいまえ"
